<!DOCTYPE html>
<html lang="zh">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.155.1">
    <title>
第二十六日-葡萄牙-里斯本-奥比都斯 2010年11月5日 - 必须出发 - kiimee的环游间隔年
</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="pingback" href="/xmlrpc.php" />


<script src="/js/simplelightbox.js"></script>

</head>
<body>
    <div id="wrapper">
        <header id="branding">
    
    <div id="banner-area">
        <img src="/images/banner.jpg" alt="Banner" class="banner-image">
    </div>
    
    
    <div id="header-top" style="background: url('/images/access.jpg') no-repeat center top; background-size: cover;">
        <nav id="access-top">
            <ul>
                <li><a href="/">首页</a></li>
                <li><a href="/pages/about/">我们</a></li>
                <li><a href="/archives/">目录</a></li>
            </ul>
        </nav>
    </div>
</header>

        
        <div id="container">
            <aside id="primary" role="complementary">
    <div class="sidebar-section sidebar-profile">
        <div class="profile-images">
            <img src="/images/avatar.jpg" alt="头像" class="profile-avatar">
            <img src="/images/name.gif" alt="kiimee" class="profile-name">
        </div>
    </div>
    
    <div class="sidebar-section">
        <div class="widget widget_categories">
            <h3 class="widget-title">文章分类</h3>
            <ul>
                
                <li>
                    <a href="/categories/01---------------%E6%84%8F%E5%A4%A7%E5%88%A9/">01---------------意大利</a>
                    <span class="count">(21)</span>
                </li>
                
                <li>
                    <a href="/categories/01.01-%E7%BD%97%E9%A9%AC-20101011/">01.01-罗马-20101011</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/01.02-%E9%82%A3%E4%B8%8D%E5%8B%92%E6%96%AF-20101017/">01.02-那不勒斯-20101017</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/01.03-%E4%BD%9B%E7%BD%97%E4%BC%A6%E8%90%A8-20101019/">01.03-佛罗伦萨-20101019</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/01.04-%E9%94%A1%E8%80%B6%E7%BA%B3-20101021/">01.04-锡耶纳-20101021</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/01.05-%E5%8D%A2%E5%8D%A1%E4%B8%8E%E6%AF%94%E8%90%A8-20101023/">01.05-卢卡与比萨-20101023</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/01.06-%E5%A8%81%E5%B0%BC%E6%96%AF-20101024/">01.06-威尼斯-20101024</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/02---------------%E8%A5%BF%E7%8F%AD%E7%89%99/">02---------------西班牙</a>
                    <span class="count">(10)</span>
                </li>
                
                <li>
                    <a href="/categories/02.01-%E5%B7%B4%E5%A1%9E%E7%BD%97%E9%82%A3-20101026/">02.01-巴塞罗那-20101026</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/02.02-%E9%A9%AC%E5%BE%B7%E9%87%8C-20101030/">02.02-马德里-20101030</a>
                    <span class="count">(7)</span>
                </li>
                
                <li>
                    <a href="/categories/02.03-%E5%A1%9E%E6%88%88%E7%BB%B4%E4%BA%9A-20101031/">02.03-塞戈维亚-20101031</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/02.04-%E6%89%98%E9%9B%B7%E5%A4%9A-20101101/">02.04-托雷多-20101101</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/03---------------%E8%91%A1%E8%90%84%E7%89%99/">03---------------葡萄牙</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/03.01-%E9%87%8C%E6%96%AF%E6%9C%AC-20101104/">03.01-里斯本-20101104</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/03.02-%E5%A5%A5%E6%AF%94%E9%83%BD%E6%96%AF-20101105/">03.02-奥比都斯-20101105</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/03.03-%E7%BD%97%E5%8D%A1%E8%A7%92-20101106/">03.03-罗卡角-20101106</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/04---------------%E6%B3%95%E5%9B%BD/">04---------------法国</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/04.01-%E5%B7%B4%E9%BB%8E-20101107/">04.01-巴黎-20101107</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/05---------------%E8%8B%B1%E5%9B%BD/">05---------------英国</a>
                    <span class="count">(38)</span>
                </li>
                
                <li>
                    <a href="/categories/05.01-%E6%A0%BC%E6%8B%89%E6%96%AF%E5%93%A5-20101112/">05.01-格拉斯哥-20101112</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/05.02-%E7%88%B1%E4%B8%81%E5%A0%A1-20101118/">05.02-爱丁堡-20101118</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/05.03-%E5%9B%A0%E5%BC%97%E5%B0%BC%E6%96%AF-20101121/">05.03-因弗尼斯-20101121</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/05.04-skye%E5%B2%9B-20101123/">05.04-skye岛-20101123</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/05.05-%E5%A8%81%E5%BB%89%E5%A0%A1-20101126/">05.05-威廉堡-20101126</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/05.06-%E7%88%B1%E4%B8%81%E5%A0%A12-20101130/">05.06-爱丁堡2-20101130</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/05.07-%E6%9D%9C%E4%BC%A6-20101202/">05.07-杜伦-20101202</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/05.10-%E4%BC%A6%E6%95%A6-20101209/">05.10-伦敦-20101209</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/05.14-%E4%BC%A6%E6%95%A62-20101223/">05.14-伦敦2-20101223</a>
                    <span class="count">(12)</span>
                </li>
                
                <li>
                    <a href="/categories/05.15-%E4%BC%A6%E6%95%A63-20110123/">05.15-伦敦3-20110123</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/06---------------%E5%9F%83%E5%8F%8A/">06---------------埃及</a>
                    <span class="count">(12)</span>
                </li>
                
                <li>
                    <a href="/categories/06.01-%E5%BC%80%E7%BD%97-20110104/">06.01-开罗-20110104</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/06.02-%E9%BB%91%E7%99%BD%E6%B2%99%E6%BC%A0-20110106/">06.02-黑白沙漠-20110106</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/06.03-%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7-20110108/">06.03-亚历山大-20110108</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/06.04-%E6%B2%99%E5%A7%86-20110109/">06.04-沙姆-20110109</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/06.05-%E5%A4%A7%E5%93%88%E5%B7%B4-20100110/">06.05-大哈巴-20100110</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/07---------------%E7%BE%8E%E5%9B%BD/">07---------------美国</a>
                    <span class="count">(8)</span>
                </li>
                
                <li>
                    <a href="/categories/07.01-%E7%BA%BD%E7%BA%A6-20110127/">07.01-纽约-20110127</a>
                    <span class="count">(7)</span>
                </li>
                
                <li>
                    <a href="/categories/07.08-%E8%BF%88%E9%98%BF%E5%AF%86-20110321/">07.08-迈阿密-20110321</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/08---------------%E5%8A%A0%E6%8B%BF%E5%A4%A7/">08---------------加拿大</a>
                    <span class="count">(15)</span>
                </li>
                
                <li>
                    <a href="/categories/08.01-%E5%B0%BC%E4%BA%9A%E5%8A%A0%E6%8B%89%E7%80%91%E5%B8%83-20110307/">08.01-尼亚加拉瀑布-20110307</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/08.02-%E5%A4%9A%E4%BC%A6%E5%A4%9A-20110308/">08.02-多伦多-20110308</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/08.03-%E6%B8%A5%E5%A4%AA%E5%8D%8E-20110310/">08.03-渥太华-20110310</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/08.04-%E9%AD%81%E5%8C%97%E5%85%8B%E5%9F%8E-20110314/">08.04-魁北克城-20110314</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/08.05-%E8%92%99%E7%89%B9%E5%88%A9%E5%B0%94-20110318/">08.05-蒙特利尔-20110318</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/09---------------%E5%93%A5%E6%96%AF%E8%BE%BE%E9%BB%8E%E5%8A%A0/">09---------------哥斯达黎加</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/09.01-%E5%9C%A3%E4%BD%95%E5%A1%9E-20110322/">09.01-圣何塞-20110322</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/09.02-%E6%8B%89%E7%A6%8F%E5%9B%BE%E7%BA%B3-20110323/">09.02-拉福图纳-20110323</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/09.03-monteverde-30110325/">09.03-monteverde-30110325</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/10---------------%E5%A2%A8%E8%A5%BF%E5%93%A5/">10---------------墨西哥</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/10.01-%E5%A2%A8%E8%A5%BF%E5%93%A5%E5%9F%8E-20110414/">10.01-墨西哥城-20110414</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/10.08-%E5%A2%A8%E8%A5%BF%E5%93%A5%E5%9F%8E-20110502/">10.08-墨西哥城-20110502</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/11---------------%E5%8F%A4%E5%B7%B4/">11---------------古巴</a>
                    <span class="count">(14)</span>
                </li>
                
                <li>
                    <a href="/categories/11.01-%E5%93%88%E7%93%A6%E9%82%A3-20110507/">11.01-哈瓦那-20110507</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/11.02-vinales-20110510/">11.02-vinales-20110510</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/11.03-%E7%89%B9%E7%AB%8B%E5%B0%BC%E8%BE%BE-20110513/">11.03-特立尼达-20110513</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/11.04-%E5%93%88%E7%93%A6%E9%82%A3-20110515/">11.04-哈瓦那-20110515</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/%E5%90%83%E5%90%83%E5%96%9D%E5%96%9D/">吃吃喝喝</a>
                    <span class="count">(7)</span>
                </li>
                
                <li>
                    <a href="/categories/%E5%87%BA%E5%8F%91%E4%B9%8B%E5%89%8D/">出发之前</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/%E6%94%BB%E7%95%A5/">攻略</a>
                    <span class="count">(25)</span>
                </li>
                
                <li>
                    <a href="/categories/%E5%94%A7%E5%94%A7%E6%AD%AA%E6%AD%AA/">唧唧歪歪</a>
                    <span class="count">(23)</span>
                </li>
                
                <li>
                    <a href="/categories/%E5%90%AF%E7%A8%8B/">启程</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/%E7%AD%BE%E8%AF%81/">签证</a>
                    <span class="count">(6)</span>
                </li>
                
            </ul>
        </div>
    </div>
    
    <div class="sidebar-section">
        <div class="widget widget_archive">
            <h3 class="widget-title">文章归档</h3>
            <ul>
                <li>
                    <a href="/archives/">所有文章归档</a>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b48%e6%9c%88">2010年8月</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b49%e6%9c%88">2010年9月</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b410%e6%9c%88">2010年10月</a>
                    <span class="count">(26)</span>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b411%e6%9c%88">2010年11月</a>
                    <span class="count">(18)</span>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b412%e6%9c%88">2010年12月</a>
                    <span class="count">(31)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b41%e6%9c%88">2011年1月</a>
                    <span class="count">(15)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b42%e6%9c%88">2011年2月</a>
                    <span class="count">(12)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b43%e6%9c%88">2011年3月</a>
                    <span class="count">(20)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b44%e6%9c%88">2011年4月</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b45%e6%9c%88">2011年5月</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b46%e6%9c%88">2011年6月</a>
                    <span class="count">(13)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b47%e6%9c%88">2011年7月</a>
                    <span class="count">(1)</span>
                </li>
                
            </ul>
        </div>
    </div>
</aside>

            
            <div id="content-container">
                <div id="content" role="main">
                    
<article class="post">
    <header class="entry-header">
        <h1 class="entry-title">第二十六日-葡萄牙-里斯本-奥比都斯 2010年11月5日</h1>
        
        <div class="entry-meta">
            <span class="meta-prep meta-prep-author">
                作者 meer
            </span>
            
            <span class="meta-sep"> | </span>
            
            <span class="meta-date">
                2010年11月17日 04:16
            </span>
            
            
            <div class="meta-tag">
                标签:
                
                
                <a href="/tags/03---------------%E8%91%A1%E8%90%84%E7%89%99/" rel="tag">03---------------葡萄牙</a>
                
                , 
                <a href="/tags/03.02-%E5%A5%A5%E6%AF%94%E9%83%BD%E6%96%AF-20101105/" rel="tag">03.02-奥比都斯-20101105</a>
                
                , 
                <a href="/tags/%E5%9F%8E%E5%A2%99/" rel="tag">城墙</a>
                
                , 
                <a href="/tags/%E5%B7%A7%E5%85%8B%E5%8A%9B%E9%85%92%E6%9D%AF/" rel="tag">巧克力酒杯</a>
                
                , 
                <a href="/tags/%E6%A8%B1%E6%A1%83%E9%85%92/" rel="tag">樱桃酒</a>
                
                , 
                <a href="/tags/%E6%B5%B7%E9%B2%9C%E9%A5%AD/" rel="tag">海鲜饭</a>
                
            </div>
            
        </div>
    </header>
    
    <div class="entry-content">
        <p>今天在里斯本休整了半日，我们决定下午去传说中保留很好的小镇奥比都斯obidos。奥比都斯是传说中浪漫的结婚圣地，是一座坐落在里斯本往北100公里的小城。当初12世纪时葡萄牙国王将他送给王后作为结婚礼物，婚礼也在这个城市举行。</p>
<p>去奥比都斯的车次一定要提前看好，我们由于今天只有此任务，所以放松了警惕，导致去和回都等了近一个小时的车。到达奥比都斯已经近下午一点，阳光热辣辣地照在这个小镇。我们通过一个类似城门的建筑，进入小镇。大抵是由于阳光好的缘故，不少老人家坐着城门口台子上晒太阳。石子铺的路，一栋栋漆着白色或彩色的小房子沿街而立，整洁而又带点斑驳，这便是这个小镇的印象了。路上人很少，店铺倒是挺多，都卖的旅游用品，可能是因为旅行团的点不在下午的缘故。镇子小得大约只有四五个足球场那么大，不过我们又很不好意思的逛了5个多小时，其中一个小时等车。</p>
<p>obidos地方虽小，却也设施齐全，我们参观了至少3座教堂。彩色的房子，古老的石块路，处处都在向我们展示他的古老历史，刹那间有种时空交错的感觉。</p>
<p>





<a href="/gallery/portugal/obidos1105/DSC_8167.JPG" data-lightbox="assets-gallery-portugal-obidos1105" data-title="">
  <img src="/gallery/portugal/obidos1105/DSC_8167.JPG" alt="小镇街景">
</a>

<!-- raw HTML omitted -->小镇街景<!-- raw HTML omitted --></p>
<p>





<a href="/gallery/portugal/obidos1105/DSC_8170.JPG" data-lightbox="assets-gallery-portugal-obidos1105" data-title="">
  <img src="/gallery/portugal/obidos1105/DSC_8170.JPG" alt="小镇街景">
</a>

<!-- raw HTML omitted -->小镇街景<!-- raw HTML omitted --></p>
<p>





<a href="/gallery/portugal/obidos1105/DSC_8176.JPG" data-lightbox="assets-gallery-portugal-obidos1105" data-title="">
  <img src="/gallery/portugal/obidos1105/DSC_8176.JPG" alt="小镇街景">
</a>

<!-- raw HTML omitted -->小镇街景<!-- raw HTML omitted --></p>
<p>





<a href="/gallery/portugal/obidos1105/DSC_8178.JPG" data-lightbox="assets-gallery-portugal-obidos1105" data-title="">
  <img src="/gallery/portugal/obidos1105/DSC_8178.JPG" alt="面具">
</a>

<!-- raw HTML omitted -->店铺卖的挂饰<!-- raw HTML omitted --></p>
<p>





<a href="/gallery/portugal/obidos1105/DSC_8184.JPG" data-lightbox="assets-gallery-portugal-obidos1105" data-title="">
  <img src="/gallery/portugal/obidos1105/DSC_8184.JPG" alt="小镇中心的教堂">
</a>

<!-- raw HTML omitted -->小镇中心的教堂<!-- raw HTML omitted --></p>
<p>





<a href="/gallery/portugal/obidos1105/DSC_8185.JPG" data-lightbox="assets-gallery-portugal-obidos1105" data-title="">
  <img src="/gallery/portugal/obidos1105/DSC_8185.JPG" alt="小镇立柱">
</a>

<!-- raw HTML omitted -->小镇中心广场立柱<!-- raw HTML omitted --></p>
<p>





<a href="/gallery/portugal/obidos1105/DSC01175.JPG" data-lightbox="assets-gallery-portugal-obidos1105" data-title="">
  <img src="/gallery/portugal/obidos1105/DSC01175.JPG" alt="小镇广场">
</a>

<!-- raw HTML omitted -->小镇广场<!-- raw HTML omitted --></p>
<p>感觉非常好的是他的城墙，虽然地方小，但是城墙还是挺完整的，我们爬到顶上，沿着城墙绕城一周。很多房子的房顶就紧挨着城墙的走道，顺着城墙可以直接走到别人家中。在墙上走走停停，时不时拍一两张照片，感觉像是回到了小时候，一群小孩子顺着墙到处玩耍。石头缝里杂槽摇曳，像那久远却永恒的音符在心里跳动。</p>
<p>





<a href="/gallery/portugal/obidos1105/DSC_8195.JPG" data-lightbox="assets-gallery-portugal-obidos1105" data-title="">
  <img src="/gallery/portugal/obidos1105/DSC_8195.JPG" alt="小镇城墙">
</a>

<!-- raw HTML omitted -->小镇城墙<!-- raw HTML omitted --></p>
<p>





<a href="/gallery/portugal/obidos1105/DSC01203.JPG" data-lightbox="assets-gallery-portugal-obidos1105" data-title="">
  <img src="/gallery/portugal/obidos1105/DSC01203.JPG" alt="城墙">
</a>

<!-- raw HTML omitted -->城墙和枫叶<!-- raw HTML omitted --></p>
<p>





<a href="/gallery/portugal/obidos1105/DSC_8210.JPG" data-lightbox="assets-gallery-portugal-obidos1105" data-title="">
  <img src="/gallery/portugal/obidos1105/DSC_8210.JPG" alt="小镇城墙">
</a>

<!-- raw HTML omitted -->小镇城墙<!-- raw HTML omitted --></p>
<p>





<a href="/gallery/portugal/obidos1105/DSC_8222.JPG" data-lightbox="assets-gallery-portugal-obidos1105" data-title="">
  <img src="/gallery/portugal/obidos1105/DSC_8222.JPG" alt="小镇全景">
</a>

<!-- raw HTML omitted -->小镇全景<!-- raw HTML omitted --></p>
<p>





<a href="/gallery/portugal/obidos1105/DSC_8246.JPG" data-lightbox="assets-gallery-portugal-obidos1105" data-title="">
  <img src="/gallery/portugal/obidos1105/DSC_8246.JPG" alt="小镇城墙">
</a>

<!-- raw HTML omitted -->小镇城墙<!-- raw HTML omitted --></p>
<p>





<a href="/gallery/portugal/obidos1105/DSC_8262.JPG" data-lightbox="assets-gallery-portugal-obidos1105" data-title="">
  <img src="/gallery/portugal/obidos1105/DSC_8262.JPG" alt="小镇新区房子">
</a>

<!-- raw HTML omitted -->小镇外新区的房子<!-- raw HTML omitted --></p>
<p>





<a href="/gallery/portugal/obidos1105/DSC_8245.JPG" data-lightbox="assets-gallery-portugal-obidos1105" data-title="">
  <img src="/gallery/portugal/obidos1105/DSC_8245.JPG" alt="农业现代化">
</a>

<!-- raw HTML omitted -->农业现代化自动浇水<!-- raw HTML omitted --></p>
<p>





<a href="/gallery/portugal/obidos1105/DSC_8257.JPG" data-lightbox="assets-gallery-portugal-obidos1105" data-title="">
  <img src="/gallery/portugal/obidos1105/DSC_8257.JPG" alt="巧克力酒杯">
</a>

<!-- raw HTML omitted -->有名的巧克力酒杯，用来乘樱桃酒的，吃个新鲜<!-- raw HTML omitted --></p>
<p>





<a href="/gallery/portugal/obidos1105/DSC_8261.JPG" data-lightbox="assets-gallery-portugal-obidos1105" data-title="">
  <img src="/gallery/portugal/obidos1105/DSC_8261.JPG" alt="路标">
</a>

<!-- raw HTML omitted -->有意思的路标，等车的时候看到的，头部贴纸可能为某团体标志<!-- raw HTML omitted --></p>
<p>晚上回来，又累又饿，犒劳了自己葡萄牙的海鲜饭，居然是2个小铝锅端上来，分量非常足。我们要了一个海鲜饭和一个鱼饭，感觉就是到处都是肉啊，海鲜啊，米饭少少。吃起来很过瘾，因为价格不贵量又足，而且还很像深圳的砂锅粥。</p>
<p>





<a href="/gallery/portugal/obidos1105/DSC_8267.JPG" data-lightbox="assets-gallery-portugal-obidos1105" data-title="">
  <img src="/gallery/portugal/obidos1105/DSC_8267.JPG" alt="海鱼饭">
</a>

<!-- raw HTML omitted -->海鱼饭<!-- raw HTML omitted --></p>
<p>





<a href="/gallery/portugal/obidos1105/DSC_8268.JPG" data-lightbox="assets-gallery-portugal-obidos1105" data-title="">
  <img src="/gallery/portugal/obidos1105/DSC_8268.JPG" alt="海鲜饭">
</a>

<!-- raw HTML omitted -->海鲜饭<!-- raw HTML omitted --></p>
<p>





<a href="/gallery/portugal/obidos1105/DSC_8266.JPG" data-lightbox="assets-gallery-portugal-obidos1105" data-title="">
  <img src="/gallery/portugal/obidos1105/DSC_8266.JPG" alt="海鲜饭">
</a>

<!-- raw HTML omitted -->再上个海鲜饭近照<!-- raw HTML omitted --></p>

    </div>
    
    
    <footer class="entry-footer">
        <div class="comments-section">
            <h3>评论 (3)</h3>
            
            <div class="comments-list">
                
                <div class="comment" id="comment-1">
                    <div class="comment-header">
                        <span class="comment-author">
                            
                            阿莫莫霭
                            
                        </span>
                        <span class="comment-date">2010年11月17日 08:14</span>
                    </div>
                    
                    <div class="comment-body">
                        阳光真炙热，天真蓝，海鲜饭看上去好美味！
                    </div>
                </div>
                
                <div class="comment" id="comment-2">
                    <div class="comment-header">
                        <span class="comment-author">
                            
                            someone
                            
                        </span>
                        <span class="comment-date">2010年11月17日 09:53</span>
                    </div>
                    
                    <div class="comment-body">
                        饭相当不错
                    </div>
                </div>
                
                <div class="comment" id="comment-3">
                    <div class="comment-header">
                        <span class="comment-author">
                            
                            <a href="http://blog.maobing.info" target="_blank" rel="external nofollow">charles.ma</a>
                            
                        </span>
                        <span class="comment-date">2010年11月17日 19:45</span>
                    </div>
                    
                    <div class="comment-body">
                        刚在豆瓣上看到博主的帖子就来了，恭喜你们的环球旅行计划顺利开始，祝你们一路顺风。
一下子玩一年会不会太辛苦啊，玩累了找个地方做义工也不错哦。
                    </div>
                </div>
                
            </div>
        </div>
    </footer>
    
    
    <footer class="entry-utility">
        <div class="navigation">
            
            <div class="nav-previous">
                <span class="meta-nav">&laquo; 上一篇</span>
                <a href="//localhost:1313/posts/2010-11-12-%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94%E6%97%A5-%E8%91%A1%E8%90%84%E7%89%99-%E9%87%8C%E6%96%AF%E6%9C%AC%E4%B9%8B%E8%B4%9D%E4%BC%A6-2010%E5%B9%B411%E6%9C%884%E6%97%A5/">第二十五日-葡萄牙-里斯本之贝伦-2010年11月4日</a>
            </div>
            
            
            
            <div class="nav-next">
                <span class="meta-nav">下一篇 &raquo;</span>
                <a href="//localhost:1313/posts/2010-11-18-%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83%E6%97%A5-%E8%91%A1%E8%90%84%E7%89%99-%E9%87%8C%E6%96%AF%E6%9C%AC-%E7%BD%97%E5%8D%A1%E8%A7%92-2010%E5%B9%B411%E6%9C%886%E6%97%A5/">第二十七日-葡萄牙-里斯本-罗卡角 2010年11月6日</a>
            </div>
            
        </div>
    </footer>
</article>

                </div>
            </div>
            
            <div class="clear"></div>
        </div>
        
        <footer id="colophon" role="contentinfo">
    <div id="site-info">
        <a href="//localhost:1313/" title="必须出发 - kiimee的环游间隔年" rel="home">
            必须出发 - kiimee的环游间隔年
        </a>
        <span class="sep"> | </span>
        
        © 2026 必须出发 - kiimee的环游间隔年
        
        <span class="sep"> | </span>
        主题: <a href="https://gohugo.io/" rel="generator">Hugo</a>
        基于 <a href="https://WordPress.org/" rel="generator">WordPress Twenty Ten</a>
    </div>
</footer>

    </div>
</body>
</html>
