<!DOCTYPE html>
<html lang="zh">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.155.1">
    <title>
第二十四日-西班牙-马德里-2010年11月3日 - 必须出发 - kiimee的环游间隔年
</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="pingback" href="/xmlrpc.php" />


<script src="/js/simplelightbox.js"></script>

</head>
<body>
    <div id="wrapper">
        <header id="branding">
    
    <div id="banner-area">
        <img src="/images/banner.jpg" alt="Banner" class="banner-image">
    </div>
    
    
    <div id="header-top" style="background: url('/images/access.jpg') no-repeat center top; background-size: cover;">
        <nav id="access-top">
            <ul>
                <li><a href="/">首页</a></li>
                <li><a href="/pages/about/">我们</a></li>
                <li><a href="/archives/">目录</a></li>
            </ul>
        </nav>
    </div>
</header>

        
        <div id="container">
            <aside id="primary" role="complementary">
    <div class="sidebar-section sidebar-profile">
        <div class="profile-images">
            <img src="/images/avatar.jpg" alt="头像" class="profile-avatar">
            <img src="/images/name.gif" alt="kiimee" class="profile-name">
        </div>
    </div>
    
    <div class="sidebar-section">
        <div class="widget widget_categories">
            <h3 class="widget-title">文章分类</h3>
            <ul>
                
                <li>
                    <a href="/categories/01---------------%E6%84%8F%E5%A4%A7%E5%88%A9/">01---------------意大利</a>
                    <span class="count">(21)</span>
                </li>
                
                <li>
                    <a href="/categories/01.01-%E7%BD%97%E9%A9%AC-20101011/">01.01-罗马-20101011</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/01.02-%E9%82%A3%E4%B8%8D%E5%8B%92%E6%96%AF-20101017/">01.02-那不勒斯-20101017</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/01.03-%E4%BD%9B%E7%BD%97%E4%BC%A6%E8%90%A8-20101019/">01.03-佛罗伦萨-20101019</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/01.04-%E9%94%A1%E8%80%B6%E7%BA%B3-20101021/">01.04-锡耶纳-20101021</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/01.05-%E5%8D%A2%E5%8D%A1%E4%B8%8E%E6%AF%94%E8%90%A8-20101023/">01.05-卢卡与比萨-20101023</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/01.06-%E5%A8%81%E5%B0%BC%E6%96%AF-20101024/">01.06-威尼斯-20101024</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/02---------------%E8%A5%BF%E7%8F%AD%E7%89%99/">02---------------西班牙</a>
                    <span class="count">(10)</span>
                </li>
                
                <li>
                    <a href="/categories/02.01-%E5%B7%B4%E5%A1%9E%E7%BD%97%E9%82%A3-20101026/">02.01-巴塞罗那-20101026</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/02.02-%E9%A9%AC%E5%BE%B7%E9%87%8C-20101030/">02.02-马德里-20101030</a>
                    <span class="count">(7)</span>
                </li>
                
                <li>
                    <a href="/categories/02.03-%E5%A1%9E%E6%88%88%E7%BB%B4%E4%BA%9A-20101031/">02.03-塞戈维亚-20101031</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/02.04-%E6%89%98%E9%9B%B7%E5%A4%9A-20101101/">02.04-托雷多-20101101</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/03---------------%E8%91%A1%E8%90%84%E7%89%99/">03---------------葡萄牙</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/03.01-%E9%87%8C%E6%96%AF%E6%9C%AC-20101104/">03.01-里斯本-20101104</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/03.02-%E5%A5%A5%E6%AF%94%E9%83%BD%E6%96%AF-20101105/">03.02-奥比都斯-20101105</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/03.03-%E7%BD%97%E5%8D%A1%E8%A7%92-20101106/">03.03-罗卡角-20101106</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/04---------------%E6%B3%95%E5%9B%BD/">04---------------法国</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/04.01-%E5%B7%B4%E9%BB%8E-20101107/">04.01-巴黎-20101107</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/05---------------%E8%8B%B1%E5%9B%BD/">05---------------英国</a>
                    <span class="count">(38)</span>
                </li>
                
                <li>
                    <a href="/categories/05.01-%E6%A0%BC%E6%8B%89%E6%96%AF%E5%93%A5-20101112/">05.01-格拉斯哥-20101112</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/05.02-%E7%88%B1%E4%B8%81%E5%A0%A1-20101118/">05.02-爱丁堡-20101118</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/05.03-%E5%9B%A0%E5%BC%97%E5%B0%BC%E6%96%AF-20101121/">05.03-因弗尼斯-20101121</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/05.04-skye%E5%B2%9B-20101123/">05.04-skye岛-20101123</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/05.05-%E5%A8%81%E5%BB%89%E5%A0%A1-20101126/">05.05-威廉堡-20101126</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/05.06-%E7%88%B1%E4%B8%81%E5%A0%A12-20101130/">05.06-爱丁堡2-20101130</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/05.07-%E6%9D%9C%E4%BC%A6-20101202/">05.07-杜伦-20101202</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/05.10-%E4%BC%A6%E6%95%A6-20101209/">05.10-伦敦-20101209</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/05.14-%E4%BC%A6%E6%95%A62-20101223/">05.14-伦敦2-20101223</a>
                    <span class="count">(12)</span>
                </li>
                
                <li>
                    <a href="/categories/05.15-%E4%BC%A6%E6%95%A63-20110123/">05.15-伦敦3-20110123</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/06---------------%E5%9F%83%E5%8F%8A/">06---------------埃及</a>
                    <span class="count">(12)</span>
                </li>
                
                <li>
                    <a href="/categories/06.01-%E5%BC%80%E7%BD%97-20110104/">06.01-开罗-20110104</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/06.02-%E9%BB%91%E7%99%BD%E6%B2%99%E6%BC%A0-20110106/">06.02-黑白沙漠-20110106</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/06.03-%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7-20110108/">06.03-亚历山大-20110108</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/06.04-%E6%B2%99%E5%A7%86-20110109/">06.04-沙姆-20110109</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/06.05-%E5%A4%A7%E5%93%88%E5%B7%B4-20100110/">06.05-大哈巴-20100110</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/07---------------%E7%BE%8E%E5%9B%BD/">07---------------美国</a>
                    <span class="count">(8)</span>
                </li>
                
                <li>
                    <a href="/categories/07.01-%E7%BA%BD%E7%BA%A6-20110127/">07.01-纽约-20110127</a>
                    <span class="count">(7)</span>
                </li>
                
                <li>
                    <a href="/categories/07.08-%E8%BF%88%E9%98%BF%E5%AF%86-20110321/">07.08-迈阿密-20110321</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/08---------------%E5%8A%A0%E6%8B%BF%E5%A4%A7/">08---------------加拿大</a>
                    <span class="count">(15)</span>
                </li>
                
                <li>
                    <a href="/categories/08.01-%E5%B0%BC%E4%BA%9A%E5%8A%A0%E6%8B%89%E7%80%91%E5%B8%83-20110307/">08.01-尼亚加拉瀑布-20110307</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/08.02-%E5%A4%9A%E4%BC%A6%E5%A4%9A-20110308/">08.02-多伦多-20110308</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/08.03-%E6%B8%A5%E5%A4%AA%E5%8D%8E-20110310/">08.03-渥太华-20110310</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/08.04-%E9%AD%81%E5%8C%97%E5%85%8B%E5%9F%8E-20110314/">08.04-魁北克城-20110314</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/08.05-%E8%92%99%E7%89%B9%E5%88%A9%E5%B0%94-20110318/">08.05-蒙特利尔-20110318</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/09---------------%E5%93%A5%E6%96%AF%E8%BE%BE%E9%BB%8E%E5%8A%A0/">09---------------哥斯达黎加</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/09.01-%E5%9C%A3%E4%BD%95%E5%A1%9E-20110322/">09.01-圣何塞-20110322</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/09.02-%E6%8B%89%E7%A6%8F%E5%9B%BE%E7%BA%B3-20110323/">09.02-拉福图纳-20110323</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/09.03-monteverde-30110325/">09.03-monteverde-30110325</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/10---------------%E5%A2%A8%E8%A5%BF%E5%93%A5/">10---------------墨西哥</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/10.01-%E5%A2%A8%E8%A5%BF%E5%93%A5%E5%9F%8E-20110414/">10.01-墨西哥城-20110414</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/10.08-%E5%A2%A8%E8%A5%BF%E5%93%A5%E5%9F%8E-20110502/">10.08-墨西哥城-20110502</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/11---------------%E5%8F%A4%E5%B7%B4/">11---------------古巴</a>
                    <span class="count">(14)</span>
                </li>
                
                <li>
                    <a href="/categories/11.01-%E5%93%88%E7%93%A6%E9%82%A3-20110507/">11.01-哈瓦那-20110507</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/11.02-vinales-20110510/">11.02-vinales-20110510</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/11.03-%E7%89%B9%E7%AB%8B%E5%B0%BC%E8%BE%BE-20110513/">11.03-特立尼达-20110513</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/11.04-%E5%93%88%E7%93%A6%E9%82%A3-20110515/">11.04-哈瓦那-20110515</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/%E5%90%83%E5%90%83%E5%96%9D%E5%96%9D/">吃吃喝喝</a>
                    <span class="count">(7)</span>
                </li>
                
                <li>
                    <a href="/categories/%E5%87%BA%E5%8F%91%E4%B9%8B%E5%89%8D/">出发之前</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/%E6%94%BB%E7%95%A5/">攻略</a>
                    <span class="count">(25)</span>
                </li>
                
                <li>
                    <a href="/categories/%E5%94%A7%E5%94%A7%E6%AD%AA%E6%AD%AA/">唧唧歪歪</a>
                    <span class="count">(23)</span>
                </li>
                
                <li>
                    <a href="/categories/%E5%90%AF%E7%A8%8B/">启程</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/%E7%AD%BE%E8%AF%81/">签证</a>
                    <span class="count">(6)</span>
                </li>
                
            </ul>
        </div>
    </div>
    
    <div class="sidebar-section">
        <div class="widget widget_archive">
            <h3 class="widget-title">文章归档</h3>
            <ul>
                <li>
                    <a href="/archives/">所有文章归档</a>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b48%e6%9c%88">2010年8月</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b49%e6%9c%88">2010年9月</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b410%e6%9c%88">2010年10月</a>
                    <span class="count">(26)</span>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b411%e6%9c%88">2010年11月</a>
                    <span class="count">(18)</span>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b412%e6%9c%88">2010年12月</a>
                    <span class="count">(31)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b41%e6%9c%88">2011年1月</a>
                    <span class="count">(15)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b42%e6%9c%88">2011年2月</a>
                    <span class="count">(12)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b43%e6%9c%88">2011年3月</a>
                    <span class="count">(20)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b44%e6%9c%88">2011年4月</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b45%e6%9c%88">2011年5月</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b46%e6%9c%88">2011年6月</a>
                    <span class="count">(13)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b47%e6%9c%88">2011年7月</a>
                    <span class="count">(1)</span>
                </li>
                
            </ul>
        </div>
    </div>
</aside>

            
            <div id="content-container">
                <div id="content" role="main">
                    
<article class="post">
    <header class="entry-header">
        <h1 class="entry-title">第二十四日-西班牙-马德里-2010年11月3日</h1>
        
        <div class="entry-meta">
            <span class="meta-prep meta-prep-author">
                作者 meer
            </span>
            
            <span class="meta-sep"> | </span>
            
            <span class="meta-date">
                2010年11月11日 15:33
            </span>
            
            
            <div class="meta-tag">
                标签:
                
                
                <a href="/tags/02.02-%E9%A9%AC%E5%BE%B7%E9%87%8C-20101030/" rel="tag">02.02-马德里-20101030</a>
                
                , 
                <a href="/tags/%E6%99%AE%E6%8B%89%E5%A4%9A/" rel="tag">普拉多</a>
                
                , 
                <a href="/tags/%E7%B4%A2%E8%8F%B2%E4%BA%9A/" rel="tag">索菲亚</a>
                
            </div>
            
        </div>
    </header>
    
    <div class="entry-content">
        <p>今天可以说是忙碌的一天。因为我们在马德里安排的时间短，而且又在范老头那里耗了差不多大半个下午，导致我们还有王宫、prado博物馆、索菲亚艺术中心、特森-博梅尼萨博物馆没有去，斗牛因为不在季节，所以也作罢。第二天我们要去往葡萄牙，权衡半天，我们决定舍弃特森-博梅尼萨，去prado和索菲亚。</p>
<p>普拉多博物馆（西班牙语：Museo Nacional del Prado），或普拉多美术馆。他的藏品大约有五千幅素描，两千幅版画，一千种硬币及奖章，两千种装饰品及其他艺术品，七百多件雕塑作品，但最主要的藏品是大师们的绘画作品，大约有8600幅，使普拉多博物馆跻身于世界著名博物馆行列之中。prado里面最著名的藏品要数委拉士开兹的名画“宫娥”了，这幅著名的画，毕加索很是推崇，还对这幅画进行了多个版本的诠释。总而言之，是很值得一来的博物馆。不能照相，所以无图。</p>
<p>接下来我们迅速的去到了附近的索菲亚。在路上发现一堆人在prado前的喷水池处拍三十年代题材的电影，而不远处居然有几个人在Cosplay，这两种风马牛不相关的表现凑在一起倒也有意思。我们看了10分钟，这个场景重复拍了6次，在我们离开的时候还在拍，看来拍电影也不容易啊。






<a href="/gallery/spain/madrid1103/DSC_7827.JPG" data-lightbox="assets-gallery-spain-madrid1103" data-title="">
  <img src="/gallery/spain/madrid1103/DSC_7827.JPG" alt="拍电影的场景，中间戴帽子，提箱子的人是女主角">
</a>

<!-- raw HTML omitted -->拍电影的场景，中间戴帽子，提箱子的人是女主角<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>





<a href="/gallery/spain/madrid1103/DSC_7812.JPG" data-lightbox="assets-gallery-spain-madrid1103" data-title="">
  <img src="/gallery/spain/madrid1103/DSC_7812.JPG" alt="群众演员，在喝咖啡">
</a>

<!-- raw HTML omitted -->群众演员，在喝咖啡<!-- raw HTML omitted -->






<a href="/gallery/spain/madrid1103/DSC_7815.JPG" data-lightbox="assets-gallery-spain-madrid1103" data-title="">
  <img src="/gallery/spain/madrid1103/DSC_7815.JPG" alt="摄影师坐在架子上拍得很投入">
</a>

<!-- raw HTML omitted -->摄影师坐在架子上拍得很投入<!-- raw HTML omitted -->






<a href="/gallery/spain/madrid1103/DSC_7817.JPG" data-lightbox="assets-gallery-spain-madrid1103" data-title="">
  <img src="/gallery/spain/madrid1103/DSC_7817.JPG" alt="Cosplay的mm">
</a>

<!-- raw HTML omitted -->Cosplay的mm<!-- raw HTML omitted --></p>
<p>两个博物馆离得很近，索菲亚是完全不同的现代风格。不过可惜的是，今天开放的场馆太少，我们拿着参观指示图按图索骥，却发现很多馆没有开。毕加索的《格尔尼卡》（Guernica），是这里镇馆之宝，此外，米罗与达利的作品也收藏很多，很多展览也很值得一看。</p>
<p><!-- raw HTML omitted -->毕加索的格尔尼卡（来自wiki）






<a href="/gallery/spain/madrid1103/DSC_7853.JPG" data-lightbox="assets-gallery-spain-madrid1103" data-title="">
  <img src="/gallery/spain/madrid1103/DSC_7853.JPG" alt="展馆门口在老式单车，这也是展品之一">
</a>

<!-- raw HTML omitted -->展馆门口在老式单车，这也是展品之一<!-- raw HTML omitted -->






<a href="/gallery/spain/madrid1103/DSC_7860.JPG" data-lightbox="assets-gallery-spain-madrid1103" data-title="">
  <img src="/gallery/spain/madrid1103/DSC_7860.JPG" alt="各类老剪辑汇总，其中居然发现了中国邮政">
</a>

<!-- raw HTML omitted -->各类老剪辑汇总，其中居然发现了中国邮政<!-- raw HTML omitted --></p>
<p>





<a href="/gallery/spain/madrid1103/DSC_7863.JPG" data-lightbox="assets-gallery-spain-madrid1103" data-title="">
  <img src="/gallery/spain/madrid1103/DSC_7863.JPG" alt="一百个相框，展出不同的人从1-100岁的照片">
</a>

<!-- raw HTML omitted -->一百个相框，展出不同的人从1-100岁的照片<!-- raw HTML omitted -->






<a href="/gallery/spain/madrid1103/DSC_7870.JPG" data-lightbox="assets-gallery-spain-madrid1103" data-title="">
  <img src="/gallery/spain/madrid1103/DSC_7870.JPG" alt="利用不断旋转的物品的剪影展示组合的光影效果">
</a>

<!-- raw HTML omitted -->利用不断旋转的物品的剪影展示组合的光影效果<!-- raw HTML omitted -->






<a href="/gallery/spain/madrid1103/DSC_7869.JPG" data-lightbox="assets-gallery-spain-madrid1103" data-title="">
  <img src="/gallery/spain/madrid1103/DSC_7869.JPG" alt="另类大卫">
</a>

<!-- raw HTML omitted -->另类大卫<!-- raw HTML omitted --></p>
<p>索菲亚博物馆出来，对面就是他们的一个图书馆。整体氛围很好，不少人在里面学习。






<a href="/gallery/spain/madrid1103/DSC_7884.JPG" data-lightbox="assets-gallery-spain-madrid1103" data-title="">
  <img src="/gallery/spain/madrid1103/DSC_7884.JPG" alt="图书馆">
</a>

<!-- raw HTML omitted -->图书馆<!-- raw HTML omitted --></p>
<p>既然索菲亚因为场馆不开放，我们就富余了一点点时间，于是趁着这点时间赶紧去往王宫。到王宫外面已经夕阳西下，进去参观是不可能的，只能在外面拍几张照片。






<a href="/gallery/spain/madrid1103/DSC_7888.JPG" data-lightbox="assets-gallery-spain-madrid1103" data-title="">
  <img src="/gallery/spain/madrid1103/DSC_7888.JPG" alt="王宫广场的拱门">
</a>

<!-- raw HTML omitted -->王宫广场的拱门<!-- raw HTML omitted -->






<a href="/gallery/spain/madrid1103/DSC_7891.JPG" data-lightbox="assets-gallery-spain-madrid1103" data-title="">
  <img src="/gallery/spain/madrid1103/DSC_7891.JPG" alt="夕阳照在王宫上">
</a>

<!-- raw HTML omitted -->夕阳照在王宫上<!-- raw HTML omitted -->






<a href="/gallery/spain/madrid1103/DSC_7901.JPG" data-lightbox="assets-gallery-spain-madrid1103" data-title="">
  <img src="/gallery/spain/madrid1103/DSC_7901.JPG" alt="从另一个角度看王宫">
</a>

<!-- raw HTML omitted -->从另一个角度看王宫<!-- raw HTML omitted -->






<a href="/gallery/spain/madrid1103/DSC_7908.JPG" data-lightbox="assets-gallery-spain-madrid1103" data-title="">
  <img src="/gallery/spain/madrid1103/DSC_7908.JPG" alt="华灯初上，王宫前的广场">
</a>

<!-- raw HTML omitted -->华灯初上，王宫前的广场<!-- raw HTML omitted --></p>
<p>tips：王宫的夕阳还是很美的，时间安排得好可以去看看；
prado和索菲亚都值得去看，特别是索菲亚，在看了很多经典油画后，可以调剂下审美疲劳；
逛博物馆还是很累的，要准备点干粮</p>

    </div>
    
    
    
    <footer class="entry-utility">
        <div class="navigation">
            
            <div class="nav-previous">
                <span class="meta-nav">&laquo; 上一篇</span>
                <a href="//localhost:1313/posts/2010-11-11-%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E6%97%A5-%E8%A5%BF%E7%8F%AD%E7%89%99-%E6%89%98%E9%9B%B7%E5%A4%9A-%E9%A9%AC%E5%BE%B7%E9%87%8C-2010%E5%B9%B411%E6%9C%882%E6%97%A5/">第二十三日-西班牙-托雷多-马德里-2010年11月2日</a>
            </div>
            
            
            
            <div class="nav-next">
                <span class="meta-nav">下一篇 &raquo;</span>
                <a href="//localhost:1313/posts/2010-11-12-%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94%E6%97%A5-%E8%91%A1%E8%90%84%E7%89%99-%E9%87%8C%E6%96%AF%E6%9C%AC%E4%B9%8B%E8%B4%9D%E4%BC%A6-2010%E5%B9%B411%E6%9C%884%E6%97%A5/">第二十五日-葡萄牙-里斯本之贝伦-2010年11月4日</a>
            </div>
            
        </div>
    </footer>
</article>

                </div>
            </div>
            
            <div class="clear"></div>
        </div>
        
        <footer id="colophon" role="contentinfo">
    <div id="site-info">
        <a href="//localhost:1313/" title="必须出发 - kiimee的环游间隔年" rel="home">
            必须出发 - kiimee的环游间隔年
        </a>
        <span class="sep"> | </span>
        
        © 2026 必须出发 - kiimee的环游间隔年
        
        <span class="sep"> | </span>
        主题: <a href="https://gohugo.io/" rel="generator">Hugo</a>
        基于 <a href="https://WordPress.org/" rel="generator">WordPress Twenty Ten</a>
    </div>
</footer>

    </div>
</body>
</html>
