<!DOCTYPE html>
<html lang="zh">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.155.1">
    <title>
第一百四十二日-渥太华-航空博物馆与里多运河 2011年3月12日 - 必须出发 - kiimee的环游间隔年
</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="pingback" href="/xmlrpc.php" />


<script src="/js/simplelightbox.js"></script>

</head>
<body>
    <div id="wrapper">
        <header id="branding">
    
    <div id="banner-area">
        <img src="/images/banner.jpg" alt="Banner" class="banner-image">
    </div>
    
    
    <div id="header-top" style="background: url('/images/access.jpg') no-repeat center top; background-size: cover;">
        <nav id="access-top">
            <ul>
                <li><a href="/">首页</a></li>
                <li><a href="/pages/about/">我们</a></li>
                <li><a href="/archives/">目录</a></li>
            </ul>
        </nav>
    </div>
</header>

        
        <div id="container">
            <aside id="primary" role="complementary">
    <div class="sidebar-section sidebar-profile">
        <div class="profile-images">
            <img src="/images/avatar.jpg" alt="头像" class="profile-avatar">
            <img src="/images/name.gif" alt="kiimee" class="profile-name">
        </div>
    </div>
    
    <div class="sidebar-section">
        <div class="widget widget_categories">
            <h3 class="widget-title">文章分类</h3>
            <ul>
                
                <li>
                    <a href="/categories/01---------------%E6%84%8F%E5%A4%A7%E5%88%A9/">01---------------意大利</a>
                    <span class="count">(21)</span>
                </li>
                
                <li>
                    <a href="/categories/01.01-%E7%BD%97%E9%A9%AC-20101011/">01.01-罗马-20101011</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/01.02-%E9%82%A3%E4%B8%8D%E5%8B%92%E6%96%AF-20101017/">01.02-那不勒斯-20101017</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/01.03-%E4%BD%9B%E7%BD%97%E4%BC%A6%E8%90%A8-20101019/">01.03-佛罗伦萨-20101019</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/01.04-%E9%94%A1%E8%80%B6%E7%BA%B3-20101021/">01.04-锡耶纳-20101021</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/01.05-%E5%8D%A2%E5%8D%A1%E4%B8%8E%E6%AF%94%E8%90%A8-20101023/">01.05-卢卡与比萨-20101023</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/01.06-%E5%A8%81%E5%B0%BC%E6%96%AF-20101024/">01.06-威尼斯-20101024</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/02---------------%E8%A5%BF%E7%8F%AD%E7%89%99/">02---------------西班牙</a>
                    <span class="count">(10)</span>
                </li>
                
                <li>
                    <a href="/categories/02.01-%E5%B7%B4%E5%A1%9E%E7%BD%97%E9%82%A3-20101026/">02.01-巴塞罗那-20101026</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/02.02-%E9%A9%AC%E5%BE%B7%E9%87%8C-20101030/">02.02-马德里-20101030</a>
                    <span class="count">(7)</span>
                </li>
                
                <li>
                    <a href="/categories/02.03-%E5%A1%9E%E6%88%88%E7%BB%B4%E4%BA%9A-20101031/">02.03-塞戈维亚-20101031</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/02.04-%E6%89%98%E9%9B%B7%E5%A4%9A-20101101/">02.04-托雷多-20101101</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/03---------------%E8%91%A1%E8%90%84%E7%89%99/">03---------------葡萄牙</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/03.01-%E9%87%8C%E6%96%AF%E6%9C%AC-20101104/">03.01-里斯本-20101104</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/03.02-%E5%A5%A5%E6%AF%94%E9%83%BD%E6%96%AF-20101105/">03.02-奥比都斯-20101105</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/03.03-%E7%BD%97%E5%8D%A1%E8%A7%92-20101106/">03.03-罗卡角-20101106</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/04---------------%E6%B3%95%E5%9B%BD/">04---------------法国</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/04.01-%E5%B7%B4%E9%BB%8E-20101107/">04.01-巴黎-20101107</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/05---------------%E8%8B%B1%E5%9B%BD/">05---------------英国</a>
                    <span class="count">(38)</span>
                </li>
                
                <li>
                    <a href="/categories/05.01-%E6%A0%BC%E6%8B%89%E6%96%AF%E5%93%A5-20101112/">05.01-格拉斯哥-20101112</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/05.02-%E7%88%B1%E4%B8%81%E5%A0%A1-20101118/">05.02-爱丁堡-20101118</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/05.03-%E5%9B%A0%E5%BC%97%E5%B0%BC%E6%96%AF-20101121/">05.03-因弗尼斯-20101121</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/05.04-skye%E5%B2%9B-20101123/">05.04-skye岛-20101123</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/05.05-%E5%A8%81%E5%BB%89%E5%A0%A1-20101126/">05.05-威廉堡-20101126</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/05.06-%E7%88%B1%E4%B8%81%E5%A0%A12-20101130/">05.06-爱丁堡2-20101130</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/05.07-%E6%9D%9C%E4%BC%A6-20101202/">05.07-杜伦-20101202</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/05.10-%E4%BC%A6%E6%95%A6-20101209/">05.10-伦敦-20101209</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/05.14-%E4%BC%A6%E6%95%A62-20101223/">05.14-伦敦2-20101223</a>
                    <span class="count">(12)</span>
                </li>
                
                <li>
                    <a href="/categories/05.15-%E4%BC%A6%E6%95%A63-20110123/">05.15-伦敦3-20110123</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/06---------------%E5%9F%83%E5%8F%8A/">06---------------埃及</a>
                    <span class="count">(12)</span>
                </li>
                
                <li>
                    <a href="/categories/06.01-%E5%BC%80%E7%BD%97-20110104/">06.01-开罗-20110104</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/06.02-%E9%BB%91%E7%99%BD%E6%B2%99%E6%BC%A0-20110106/">06.02-黑白沙漠-20110106</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/06.03-%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7-20110108/">06.03-亚历山大-20110108</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/06.04-%E6%B2%99%E5%A7%86-20110109/">06.04-沙姆-20110109</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/06.05-%E5%A4%A7%E5%93%88%E5%B7%B4-20100110/">06.05-大哈巴-20100110</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/07---------------%E7%BE%8E%E5%9B%BD/">07---------------美国</a>
                    <span class="count">(8)</span>
                </li>
                
                <li>
                    <a href="/categories/07.01-%E7%BA%BD%E7%BA%A6-20110127/">07.01-纽约-20110127</a>
                    <span class="count">(7)</span>
                </li>
                
                <li>
                    <a href="/categories/07.08-%E8%BF%88%E9%98%BF%E5%AF%86-20110321/">07.08-迈阿密-20110321</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/08---------------%E5%8A%A0%E6%8B%BF%E5%A4%A7/">08---------------加拿大</a>
                    <span class="count">(15)</span>
                </li>
                
                <li>
                    <a href="/categories/08.01-%E5%B0%BC%E4%BA%9A%E5%8A%A0%E6%8B%89%E7%80%91%E5%B8%83-20110307/">08.01-尼亚加拉瀑布-20110307</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/08.02-%E5%A4%9A%E4%BC%A6%E5%A4%9A-20110308/">08.02-多伦多-20110308</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/08.03-%E6%B8%A5%E5%A4%AA%E5%8D%8E-20110310/">08.03-渥太华-20110310</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/08.04-%E9%AD%81%E5%8C%97%E5%85%8B%E5%9F%8E-20110314/">08.04-魁北克城-20110314</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/08.05-%E8%92%99%E7%89%B9%E5%88%A9%E5%B0%94-20110318/">08.05-蒙特利尔-20110318</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/09---------------%E5%93%A5%E6%96%AF%E8%BE%BE%E9%BB%8E%E5%8A%A0/">09---------------哥斯达黎加</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/09.01-%E5%9C%A3%E4%BD%95%E5%A1%9E-20110322/">09.01-圣何塞-20110322</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/09.02-%E6%8B%89%E7%A6%8F%E5%9B%BE%E7%BA%B3-20110323/">09.02-拉福图纳-20110323</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/09.03-monteverde-30110325/">09.03-monteverde-30110325</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/10---------------%E5%A2%A8%E8%A5%BF%E5%93%A5/">10---------------墨西哥</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/10.01-%E5%A2%A8%E8%A5%BF%E5%93%A5%E5%9F%8E-20110414/">10.01-墨西哥城-20110414</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/10.08-%E5%A2%A8%E8%A5%BF%E5%93%A5%E5%9F%8E-20110502/">10.08-墨西哥城-20110502</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/11---------------%E5%8F%A4%E5%B7%B4/">11---------------古巴</a>
                    <span class="count">(14)</span>
                </li>
                
                <li>
                    <a href="/categories/11.01-%E5%93%88%E7%93%A6%E9%82%A3-20110507/">11.01-哈瓦那-20110507</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/11.02-vinales-20110510/">11.02-vinales-20110510</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/11.03-%E7%89%B9%E7%AB%8B%E5%B0%BC%E8%BE%BE-20110513/">11.03-特立尼达-20110513</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/11.04-%E5%93%88%E7%93%A6%E9%82%A3-20110515/">11.04-哈瓦那-20110515</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/%E5%90%83%E5%90%83%E5%96%9D%E5%96%9D/">吃吃喝喝</a>
                    <span class="count">(7)</span>
                </li>
                
                <li>
                    <a href="/categories/%E5%87%BA%E5%8F%91%E4%B9%8B%E5%89%8D/">出发之前</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/%E6%94%BB%E7%95%A5/">攻略</a>
                    <span class="count">(25)</span>
                </li>
                
                <li>
                    <a href="/categories/%E5%94%A7%E5%94%A7%E6%AD%AA%E6%AD%AA/">唧唧歪歪</a>
                    <span class="count">(23)</span>
                </li>
                
                <li>
                    <a href="/categories/%E5%90%AF%E7%A8%8B/">启程</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/%E7%AD%BE%E8%AF%81/">签证</a>
                    <span class="count">(6)</span>
                </li>
                
            </ul>
        </div>
    </div>
    
    <div class="sidebar-section">
        <div class="widget widget_archive">
            <h3 class="widget-title">文章归档</h3>
            <ul>
                <li>
                    <a href="/archives/">所有文章归档</a>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b48%e6%9c%88">2010年8月</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b49%e6%9c%88">2010年9月</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b410%e6%9c%88">2010年10月</a>
                    <span class="count">(26)</span>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b411%e6%9c%88">2010年11月</a>
                    <span class="count">(18)</span>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b412%e6%9c%88">2010年12月</a>
                    <span class="count">(31)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b41%e6%9c%88">2011年1月</a>
                    <span class="count">(15)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b42%e6%9c%88">2011年2月</a>
                    <span class="count">(12)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b43%e6%9c%88">2011年3月</a>
                    <span class="count">(20)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b44%e6%9c%88">2011年4月</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b45%e6%9c%88">2011年5月</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b46%e6%9c%88">2011年6月</a>
                    <span class="count">(13)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b47%e6%9c%88">2011年7月</a>
                    <span class="count">(1)</span>
                </li>
                
            </ul>
        </div>
    </div>
</aside>

            
            <div id="content-container">
                <div id="content" role="main">
                    
<article class="post">
    <header class="entry-header">
        <h1 class="entry-title">第一百四十二日-渥太华-航空博物馆与里多运河 2011年3月12日</h1>
        
        <div class="entry-meta">
            <span class="meta-prep meta-prep-author">
                作者 kingwing
            </span>
            
            <span class="meta-sep"> | </span>
            
            <span class="meta-date">
                2011年3月15日 02:36
            </span>
            
            
            <div class="meta-tag">
                标签:
                
                
                <a href="/tags/aviation/" rel="tag">aviation</a>
                
                , 
                <a href="/tags/daypass/" rel="tag">DayPass</a>
                
                , 
                <a href="/tags/%E5%85%AC%E4%BA%A4/" rel="tag">公交</a>
                
                , 
                <a href="/tags/%E5%9B%BD%E4%BC%9A%E5%A4%A7%E5%8E%A6/" rel="tag">国会大厦</a>
                
                , 
                <a href="/tags/%E6%B0%B4%E4%B8%AD%E4%B9%8B%E7%81%AB/" rel="tag">水中之火</a>
                
                , 
                <a href="/tags/%E6%B8%A5%E5%A4%AA%E5%8D%8E/" rel="tag">渥太华</a>
                
                , 
                <a href="/tags/%E6%B8%A5%E5%A4%AA%E5%8D%8E%E6%B2%B3/" rel="tag">渥太华河</a>
                
                , 
                <a href="/tags/%E8%88%AA%E7%A9%BA%E8%88%AA%E5%A4%A9%E5%8D%9A%E7%89%A9%E9%A6%86/" rel="tag">航空航天博物馆</a>
                
                , 
                <a href="/tags/%E9%87%8C%E5%A4%9A%E8%BF%90%E6%B2%B3/" rel="tag">里多运河</a>
                
            </div>
            
        </div>
    </header>
    
    <div class="entry-content">
        <p>前天的帖子已经提到，渥太华的公交巴士价格非常之高，但是我们在渥太华的公共交通网站（<!-- raw HTML omitted --><a href="http://www.octranspo1.com">http://www.octranspo1.com</a><!-- raw HTML omitted -->）查到，在周末和部分假日可以购买Family DayPass（家庭通票），全家只需持有一张（两个大人与最多不超过4个小孩），即可全天无限次数搭乘公共交通。今天恰好是周六，我们计划前往距离市中心较远的加拿大航空航天博物馆（<!-- raw HTML omitted --><a href="http://www.aviation.technomuses.ca">http://www.aviation.technomuses.ca</a><!-- raw HTML omitted -->），购买这种票最为经济。需要说明的是，我们在已经到访的几个国家都见到过类似的家庭通票活动，大多在博物馆，这种票的最大益处，在于鼓励大人更多带领孩子出行，特别是前往博物馆这类的对成长与教育有利的场所。但是，类似的优惠在国内没有见到，不仅有盈利方面的考虑，可能对于社会诚信的担忧也是一项因素，在为了买房假离婚泛滥的时代，为了省一张票钱临时凑成夫妇也不是没可能出现。</p>
<p>kingwing在少年时代曾经是一个航空迷与模型迷，所以航空博物馆是我们行程安排经常考虑的因素。在美国有三大航空馆，其中最大的一处位于俄亥俄州的小城代顿，距离我们的主要计划路线较远，附近也没什么其他感兴趣的目的地，所以我们选择了排名第二的位于华盛顿的美国国家航空航天博物馆。参观之后有些意犹未尽，所以再次前往渥太华的航空航天博物馆。</p>
<p>Family DayPass必须在上车时购买，其他售票点不予出售，7.5加币，其实票面与普通的DayPass一样，只要在上车时向司机说明即可。我们的线路是12路换乘129路，可以直达博物馆。但是在129路上车时，女司机拦住我们说这种票只可以在周日使用，我们说已经用此票乘坐过12路巴士，她则说那一定是其他的司机搞错了，她已经开了10年巴士，周六不可使用。我们坚持再三，她决定给公司打电话询问，结果当然是我们可以使用。此事作罢，不过女司机似乎仍有怒气未消，一直板着脸。类似的事情我们已经是第二次在加拿大遇到了，尽管这只是我们到达这个国家的第6天。如果说在苏格兰与威尔士人与人之间的友善可以打9分的话，英格兰8分，美国东海岸的几座城市6分，加拿大按照目前的感觉只可以打4分。虽然这么比较显得偏颇而生硬，但这的确是我们的实际体验。或者说，一个国家在经济上是否强大，与国民的友善并不完全有关，而这一点，正是中国目前遇到的最大障碍，社会公信与道德的不断沉沦，是这个成立60多年的政府最失败与无能的工作，而是否继续甘于沉沦，则是我们通往何种未来的最大考验。</p>
<p>下车时，我们习惯性的向司机致谢，司机终于对刚才的事情表示了道歉。可以感到，一声道歉，不仅是对我们的安慰，更是她自己情绪的一种释放。</p>






<a href="/gallery/canada/ottawa0312/DSC_5216.JPG" data-lightbox="assets-gallery-canada-ottawa0312" data-title="">
  <img src="/gallery/canada/ottawa0312/DSC_5216.JPG" alt="">
</a>

<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>






<a href="/gallery/canada/ottawa0312/DSC_5217.JPG" data-lightbox="assets-gallery-canada-ottawa0312" data-title="">
  <img src="/gallery/canada/ottawa0312/DSC_5217.JPG" alt="">
</a>

<p>这家博物馆的陈列数量与质量相比华盛顿博物馆要少很多，毕竟航空制造能力并不是这个国家所擅长。陈列不多，但是仍然按照年代进行了区域划分。不过这里的游客较少，很多时候可以与飞机更为亲近，比较特别的是一些实际体验项目，比如飞行模拟游戏以及实际机型的座舱体验与操作。有一架苏制米格21的座舱部分被完整的保留，游客可以亲身坐进去体验。</p>






<a href="/gallery/canada/ottawa0312/DSC_5227.JPG" data-lightbox="assets-gallery-canada-ottawa0312" data-title="">
  <img src="/gallery/canada/ottawa0312/DSC_5227.JPG" alt="">
</a>







<a href="/gallery/canada/ottawa0312/DSC_5232.JPG" data-lightbox="assets-gallery-canada-ottawa0312" data-title="">
  <img src="/gallery/canada/ottawa0312/DSC_5232.JPG" alt="">
</a>







<a href="/gallery/canada/ottawa0312/DSC_5234.JPG" data-lightbox="assets-gallery-canada-ottawa0312" data-title="">
  <img src="/gallery/canada/ottawa0312/DSC_5234.JPG" alt="">
</a>







<a href="/gallery/canada/ottawa0312/DSC_5237.JPG" data-lightbox="assets-gallery-canada-ottawa0312" data-title="">
  <img src="/gallery/canada/ottawa0312/DSC_5237.JPG" alt="">
</a>







<a href="/gallery/canada/ottawa0312/DSC_5238.JPG" data-lightbox="assets-gallery-canada-ottawa0312" data-title="">
  <img src="/gallery/canada/ottawa0312/DSC_5238.JPG" alt="">
</a>







<a href="/gallery/canada/ottawa0312/DSC_5240.JPG" data-lightbox="assets-gallery-canada-ottawa0312" data-title="">
  <img src="/gallery/canada/ottawa0312/DSC_5240.JPG" alt="">
</a>







<a href="/gallery/canada/ottawa0312/DSC_5244.JPG" data-lightbox="assets-gallery-canada-ottawa0312" data-title="">
  <img src="/gallery/canada/ottawa0312/DSC_5244.JPG" alt="">
</a>







<a href="/gallery/canada/ottawa0312/DSC_5247.JPG" data-lightbox="assets-gallery-canada-ottawa0312" data-title="">
  <img src="/gallery/canada/ottawa0312/DSC_5247.JPG" alt="">
</a>







<a href="/gallery/canada/ottawa0312/DSC_5286.JPG" data-lightbox="assets-gallery-canada-ottawa0312" data-title="">
  <img src="/gallery/canada/ottawa0312/DSC_5286.JPG" alt="">
</a>







<a href="/gallery/canada/ottawa0312/DSC_5267.JPG" data-lightbox="assets-gallery-canada-ottawa0312" data-title="">
  <img src="/gallery/canada/ottawa0312/DSC_5267.JPG" alt="">
</a>







<a href="/gallery/canada/ottawa0312/DSC_5282.JPG" data-lightbox="assets-gallery-canada-ottawa0312" data-title="">
  <img src="/gallery/canada/ottawa0312/DSC_5282.JPG" alt="">
</a>







<a href="/gallery/canada/ottawa0312/DSC_5289.JPG" data-lightbox="assets-gallery-canada-ottawa0312" data-title="">
  <img src="/gallery/canada/ottawa0312/DSC_5289.JPG" alt="">
</a>







<a href="/gallery/canada/ottawa0312/DSC_5296.JPG" data-lightbox="assets-gallery-canada-ottawa0312" data-title="">
  <img src="/gallery/canada/ottawa0312/DSC_5296.JPG" alt="">
</a>

<p>还有一个房间定时进行太空主题的讲解，主讲人是两位飞行员（很可惜不是宇航员），主题包括太空中的食品、洗漱、饮水等等。在讲到饮水问题时，主讲会让两个小孩子上台一同参与，然后从小黑屋拿出一杯尿液，现场让参与的小孩用一些净化剂进行过滤，再将过滤后的液体喝下，这也是实际太空饮水的简化版本。一个小孩很胆怯，没敢尝试，另外一个则推杯换盏，将所有的样本一杯杯喝下，引得台下一片笑声。讲解完毕后，主讲会拆开一袋太空中实际使用的脱水草莓，让大家品尝。</p>






<a href="/gallery/canada/ottawa0312/DSC_5260.JPG" data-lightbox="assets-gallery-canada-ottawa0312" data-title="">
  <img src="/gallery/canada/ottawa0312/DSC_5260.JPG" alt="">
</a>







<a href="/gallery/canada/ottawa0312/DSC_5263.JPG" data-lightbox="assets-gallery-canada-ottawa0312" data-title="">
  <img src="/gallery/canada/ottawa0312/DSC_5263.JPG" alt="">
</a>

<p>大约四个小时，参观结束，今天剩下的时间恰好可以前往里多运河（Rideau Canal）一带。里多运河于08年被选为世界文化遗产，不过运河的实际价值早已失效，目前最著名的则是在冬季这里会成为世界上最长的滑冰场，据说全长7.8公里（图片可见<!-- raw HTML omitted -->维基百科<!-- raw HTML omitted -->）。加拿大国会大厦就位于里多运河河畔，不过我们到达时当天的参观已经结束，明天再来。</p>






<a href="/gallery/canada/ottawa0312/DSC_5311.JPG" data-lightbox="assets-gallery-canada-ottawa0312" data-title="">
  <img src="/gallery/canada/ottawa0312/DSC_5311.JPG" alt="">
</a>







<a href="/gallery/canada/ottawa0312/DSC_5312.JPG" data-lightbox="assets-gallery-canada-ottawa0312" data-title="">
  <img src="/gallery/canada/ottawa0312/DSC_5312.JPG" alt="">
</a>







<a href="/gallery/canada/ottawa0312/DSC_5318.JPG" data-lightbox="assets-gallery-canada-ottawa0312" data-title="">
  <img src="/gallery/canada/ottawa0312/DSC_5318.JPG" alt="">
</a>







<a href="/gallery/canada/ottawa0312/DSC_5320.JPG" data-lightbox="assets-gallery-canada-ottawa0312" data-title="">
  <img src="/gallery/canada/ottawa0312/DSC_5320.JPG" alt="">
</a>







<a href="/gallery/canada/ottawa0312/DSC_5328.JPG" data-lightbox="assets-gallery-canada-ottawa0312" data-title="">
  <img src="/gallery/canada/ottawa0312/DSC_5328.JPG" alt="">
</a>







<a href="/gallery/canada/ottawa0312/DSC_5337.JPG" data-lightbox="assets-gallery-canada-ottawa0312" data-title="">
  <img src="/gallery/canada/ottawa0312/DSC_5337.JPG" alt="">
</a>







<a href="/gallery/canada/ottawa0312/DSC_5339.JPG" data-lightbox="assets-gallery-canada-ottawa0312" data-title="">
  <img src="/gallery/canada/ottawa0312/DSC_5339.JPG" alt="">
</a>







<a href="/gallery/canada/ottawa0312/DSC_5346.JPG" data-lightbox="assets-gallery-canada-ottawa0312" data-title="">
  <img src="/gallery/canada/ottawa0312/DSC_5346.JPG" alt="">
</a>







<a href="/gallery/canada/ottawa0312/DSC_5352.JPG" data-lightbox="assets-gallery-canada-ottawa0312" data-title="">
  <img src="/gallery/canada/ottawa0312/DSC_5352.JPG" alt="">
</a>







<a href="/gallery/canada/ottawa0312/DSC_5353.JPG" data-lightbox="assets-gallery-canada-ottawa0312" data-title="">
  <img src="/gallery/canada/ottawa0312/DSC_5353.JPG" alt="">
</a>


    </div>
    
    
    <footer class="entry-footer">
        <div class="comments-section">
            <h3>评论 (2)</h3>
            
            <div class="comments-list">
                
                <div class="comment" id="comment-1">
                    <div class="comment-header">
                        <span class="comment-author">
                            
                            <a href="http://shiyuhang.org/blog/" target="_blank" rel="external nofollow">时雨</a>
                            
                        </span>
                        <span class="comment-date">2011年3月16日 10:29</span>
                    </div>
                    
                    <div class="comment-body">
                        看来扔硬币这种活动全世界人民都很热衷啊
                    </div>
                </div>
                
                <div class="comment" id="comment-2">
                    <div class="comment-header">
                        <span class="comment-author">
                            
                            <a href="http://hunan" target="_blank" rel="external nofollow">zynll</a>
                            
                        </span>
                        <span class="comment-date">2011年3月16日 10:41</span>
                    </div>
                    
                    <div class="comment-body">
                        很有意思
                    </div>
                </div>
                
            </div>
        </div>
    </footer>
    
    
    <footer class="entry-utility">
        <div class="navigation">
            
            <div class="nav-previous">
                <span class="meta-nav">&laquo; 上一篇</span>
                <a href="//localhost:1313/posts/2011-03-13-%E7%AC%AC%E4%B8%80%E7%99%BE%E5%9B%9B%E5%8D%81%E4%B8%80%E6%97%A5-%E6%B8%A5%E5%A4%AA%E5%8D%8E-%E5%9B%BD%E5%AE%B6%E7%BE%8E%E6%9C%AF%E9%A6%86-2011%E5%B9%B43%E6%9C%8811%E6%97%A5/">第一百四十一日-渥太华-国家美术馆 2011年3月11日</a>
            </div>
            
            
            
            <div class="nav-next">
                <span class="meta-nav">下一篇 &raquo;</span>
                <a href="//localhost:1313/posts/2011-03-15-%E7%AC%AC%E4%B8%80%E7%99%BE%E5%9B%9B%E5%8D%81%E4%B8%89%E6%97%A5-%E6%B8%A5%E5%A4%AA%E5%8D%8E-%E7%9A%87%E5%AE%B6%E9%93%B8%E5%B8%81%E5%8E%82%E4%B8%8E%E5%9B%BD%E4%BC%9A%E5%A4%A7%E5%8E%A6-2011%E5%B9%B43%E6%9C%8813%E6%97%A5/">第一百四十三日-渥太华-皇家铸币厂与国会大厦 2011年3月13日</a>
            </div>
            
        </div>
    </footer>
</article>

                </div>
            </div>
            
            <div class="clear"></div>
        </div>
        
        <footer id="colophon" role="contentinfo">
    <div id="site-info">
        <a href="//localhost:1313/" title="必须出发 - kiimee的环游间隔年" rel="home">
            必须出发 - kiimee的环游间隔年
        </a>
        <span class="sep"> | </span>
        
        © 2026 必须出发 - kiimee的环游间隔年
        
        <span class="sep"> | </span>
        主题: <a href="https://gohugo.io/" rel="generator">Hugo</a>
        基于 <a href="https://WordPress.org/" rel="generator">WordPress Twenty Ten</a>
    </div>
</footer>

    </div>
</body>
</html>
