<!DOCTYPE html>
<html lang="zh">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.155.1">
    <title>
第十五日-意大利-水漫威尼斯 - 必须出发 - kiimee的环游间隔年
</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="pingback" href="/xmlrpc.php" />


<script src="/js/simplelightbox.js"></script>

</head>
<body>
    <div id="wrapper">
        <header id="branding">
    
    <div id="banner-area">
        <img src="/images/banner.jpg" alt="Banner" class="banner-image">
    </div>
    
    
    <div id="header-top" style="background: url('/images/access.jpg') no-repeat center top; background-size: cover;">
        <nav id="access-top">
            <ul>
                <li><a href="/">首页</a></li>
                <li><a href="/pages/about/">我们</a></li>
                <li><a href="/archives/">目录</a></li>
            </ul>
        </nav>
    </div>
</header>

        
        <div id="container">
            <aside id="primary" role="complementary">
    <div class="sidebar-section sidebar-profile">
        <div class="profile-images">
            <img src="/images/avatar.jpg" alt="头像" class="profile-avatar">
            <img src="/images/name.gif" alt="kiimee" class="profile-name">
        </div>
    </div>
    
    <div class="sidebar-section">
        <div class="widget widget_categories">
            <h3 class="widget-title">文章分类</h3>
            <ul>
                
                <li>
                    <a href="/categories/01---------------%E6%84%8F%E5%A4%A7%E5%88%A9/">01---------------意大利</a>
                    <span class="count">(21)</span>
                </li>
                
                <li>
                    <a href="/categories/01.01-%E7%BD%97%E9%A9%AC-20101011/">01.01-罗马-20101011</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/01.02-%E9%82%A3%E4%B8%8D%E5%8B%92%E6%96%AF-20101017/">01.02-那不勒斯-20101017</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/01.03-%E4%BD%9B%E7%BD%97%E4%BC%A6%E8%90%A8-20101019/">01.03-佛罗伦萨-20101019</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/01.04-%E9%94%A1%E8%80%B6%E7%BA%B3-20101021/">01.04-锡耶纳-20101021</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/01.05-%E5%8D%A2%E5%8D%A1%E4%B8%8E%E6%AF%94%E8%90%A8-20101023/">01.05-卢卡与比萨-20101023</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/01.06-%E5%A8%81%E5%B0%BC%E6%96%AF-20101024/">01.06-威尼斯-20101024</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/02---------------%E8%A5%BF%E7%8F%AD%E7%89%99/">02---------------西班牙</a>
                    <span class="count">(10)</span>
                </li>
                
                <li>
                    <a href="/categories/02.01-%E5%B7%B4%E5%A1%9E%E7%BD%97%E9%82%A3-20101026/">02.01-巴塞罗那-20101026</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/02.02-%E9%A9%AC%E5%BE%B7%E9%87%8C-20101030/">02.02-马德里-20101030</a>
                    <span class="count">(7)</span>
                </li>
                
                <li>
                    <a href="/categories/02.03-%E5%A1%9E%E6%88%88%E7%BB%B4%E4%BA%9A-20101031/">02.03-塞戈维亚-20101031</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/02.04-%E6%89%98%E9%9B%B7%E5%A4%9A-20101101/">02.04-托雷多-20101101</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/03---------------%E8%91%A1%E8%90%84%E7%89%99/">03---------------葡萄牙</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/03.01-%E9%87%8C%E6%96%AF%E6%9C%AC-20101104/">03.01-里斯本-20101104</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/03.02-%E5%A5%A5%E6%AF%94%E9%83%BD%E6%96%AF-20101105/">03.02-奥比都斯-20101105</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/03.03-%E7%BD%97%E5%8D%A1%E8%A7%92-20101106/">03.03-罗卡角-20101106</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/04---------------%E6%B3%95%E5%9B%BD/">04---------------法国</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/04.01-%E5%B7%B4%E9%BB%8E-20101107/">04.01-巴黎-20101107</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/05---------------%E8%8B%B1%E5%9B%BD/">05---------------英国</a>
                    <span class="count">(38)</span>
                </li>
                
                <li>
                    <a href="/categories/05.01-%E6%A0%BC%E6%8B%89%E6%96%AF%E5%93%A5-20101112/">05.01-格拉斯哥-20101112</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/05.02-%E7%88%B1%E4%B8%81%E5%A0%A1-20101118/">05.02-爱丁堡-20101118</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/05.03-%E5%9B%A0%E5%BC%97%E5%B0%BC%E6%96%AF-20101121/">05.03-因弗尼斯-20101121</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/05.04-skye%E5%B2%9B-20101123/">05.04-skye岛-20101123</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/05.05-%E5%A8%81%E5%BB%89%E5%A0%A1-20101126/">05.05-威廉堡-20101126</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/05.06-%E7%88%B1%E4%B8%81%E5%A0%A12-20101130/">05.06-爱丁堡2-20101130</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/05.07-%E6%9D%9C%E4%BC%A6-20101202/">05.07-杜伦-20101202</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/05.10-%E4%BC%A6%E6%95%A6-20101209/">05.10-伦敦-20101209</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/05.14-%E4%BC%A6%E6%95%A62-20101223/">05.14-伦敦2-20101223</a>
                    <span class="count">(12)</span>
                </li>
                
                <li>
                    <a href="/categories/05.15-%E4%BC%A6%E6%95%A63-20110123/">05.15-伦敦3-20110123</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/06---------------%E5%9F%83%E5%8F%8A/">06---------------埃及</a>
                    <span class="count">(12)</span>
                </li>
                
                <li>
                    <a href="/categories/06.01-%E5%BC%80%E7%BD%97-20110104/">06.01-开罗-20110104</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/06.02-%E9%BB%91%E7%99%BD%E6%B2%99%E6%BC%A0-20110106/">06.02-黑白沙漠-20110106</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/06.03-%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7-20110108/">06.03-亚历山大-20110108</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/06.04-%E6%B2%99%E5%A7%86-20110109/">06.04-沙姆-20110109</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/06.05-%E5%A4%A7%E5%93%88%E5%B7%B4-20100110/">06.05-大哈巴-20100110</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/07---------------%E7%BE%8E%E5%9B%BD/">07---------------美国</a>
                    <span class="count">(8)</span>
                </li>
                
                <li>
                    <a href="/categories/07.01-%E7%BA%BD%E7%BA%A6-20110127/">07.01-纽约-20110127</a>
                    <span class="count">(7)</span>
                </li>
                
                <li>
                    <a href="/categories/07.08-%E8%BF%88%E9%98%BF%E5%AF%86-20110321/">07.08-迈阿密-20110321</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/08---------------%E5%8A%A0%E6%8B%BF%E5%A4%A7/">08---------------加拿大</a>
                    <span class="count">(15)</span>
                </li>
                
                <li>
                    <a href="/categories/08.01-%E5%B0%BC%E4%BA%9A%E5%8A%A0%E6%8B%89%E7%80%91%E5%B8%83-20110307/">08.01-尼亚加拉瀑布-20110307</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/08.02-%E5%A4%9A%E4%BC%A6%E5%A4%9A-20110308/">08.02-多伦多-20110308</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/08.03-%E6%B8%A5%E5%A4%AA%E5%8D%8E-20110310/">08.03-渥太华-20110310</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/08.04-%E9%AD%81%E5%8C%97%E5%85%8B%E5%9F%8E-20110314/">08.04-魁北克城-20110314</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/08.05-%E8%92%99%E7%89%B9%E5%88%A9%E5%B0%94-20110318/">08.05-蒙特利尔-20110318</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/09---------------%E5%93%A5%E6%96%AF%E8%BE%BE%E9%BB%8E%E5%8A%A0/">09---------------哥斯达黎加</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/09.01-%E5%9C%A3%E4%BD%95%E5%A1%9E-20110322/">09.01-圣何塞-20110322</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/09.02-%E6%8B%89%E7%A6%8F%E5%9B%BE%E7%BA%B3-20110323/">09.02-拉福图纳-20110323</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/09.03-monteverde-30110325/">09.03-monteverde-30110325</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/10---------------%E5%A2%A8%E8%A5%BF%E5%93%A5/">10---------------墨西哥</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/10.01-%E5%A2%A8%E8%A5%BF%E5%93%A5%E5%9F%8E-20110414/">10.01-墨西哥城-20110414</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/10.08-%E5%A2%A8%E8%A5%BF%E5%93%A5%E5%9F%8E-20110502/">10.08-墨西哥城-20110502</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/11---------------%E5%8F%A4%E5%B7%B4/">11---------------古巴</a>
                    <span class="count">(14)</span>
                </li>
                
                <li>
                    <a href="/categories/11.01-%E5%93%88%E7%93%A6%E9%82%A3-20110507/">11.01-哈瓦那-20110507</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/11.02-vinales-20110510/">11.02-vinales-20110510</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/11.03-%E7%89%B9%E7%AB%8B%E5%B0%BC%E8%BE%BE-20110513/">11.03-特立尼达-20110513</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/11.04-%E5%93%88%E7%93%A6%E9%82%A3-20110515/">11.04-哈瓦那-20110515</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/%E5%90%83%E5%90%83%E5%96%9D%E5%96%9D/">吃吃喝喝</a>
                    <span class="count">(7)</span>
                </li>
                
                <li>
                    <a href="/categories/%E5%87%BA%E5%8F%91%E4%B9%8B%E5%89%8D/">出发之前</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/%E6%94%BB%E7%95%A5/">攻略</a>
                    <span class="count">(25)</span>
                </li>
                
                <li>
                    <a href="/categories/%E5%94%A7%E5%94%A7%E6%AD%AA%E6%AD%AA/">唧唧歪歪</a>
                    <span class="count">(23)</span>
                </li>
                
                <li>
                    <a href="/categories/%E5%90%AF%E7%A8%8B/">启程</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/%E7%AD%BE%E8%AF%81/">签证</a>
                    <span class="count">(6)</span>
                </li>
                
            </ul>
        </div>
    </div>
    
    <div class="sidebar-section">
        <div class="widget widget_archive">
            <h3 class="widget-title">文章归档</h3>
            <ul>
                <li>
                    <a href="/archives/">所有文章归档</a>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b48%e6%9c%88">2010年8月</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b49%e6%9c%88">2010年9月</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b410%e6%9c%88">2010年10月</a>
                    <span class="count">(26)</span>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b411%e6%9c%88">2010年11月</a>
                    <span class="count">(18)</span>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b412%e6%9c%88">2010年12月</a>
                    <span class="count">(31)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b41%e6%9c%88">2011年1月</a>
                    <span class="count">(15)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b42%e6%9c%88">2011年2月</a>
                    <span class="count">(12)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b43%e6%9c%88">2011年3月</a>
                    <span class="count">(20)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b44%e6%9c%88">2011年4月</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b45%e6%9c%88">2011年5月</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b46%e6%9c%88">2011年6月</a>
                    <span class="count">(13)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b47%e6%9c%88">2011年7月</a>
                    <span class="count">(1)</span>
                </li>
                
            </ul>
        </div>
    </div>
</aside>

            
            <div id="content-container">
                <div id="content" role="main">
                    
<article class="post">
    <header class="entry-header">
        <h1 class="entry-title">第十五日-意大利-水漫威尼斯</h1>
        
        <div class="entry-meta">
            <span class="meta-prep meta-prep-author">
                作者 meer
            </span>
            
            <span class="meta-sep"> | </span>
            
            <span class="meta-date">
                2010年10月27日 17:16
            </span>
            
            
            <div class="meta-tag">
                标签:
                
                
                <a href="/tags/01---------------%E6%84%8F%E5%A4%A7%E5%88%A9/" rel="tag">01---------------意大利</a>
                
                , 
                <a href="/tags/01.06-%E5%A8%81%E5%B0%BC%E6%96%AF-20101024/" rel="tag">01.06-威尼斯-20101024</a>
                
                , 
                <a href="/tags/%E5%9C%A3%E9%A9%AC%E5%8F%AF/" rel="tag">圣马可</a>
                
                , 
                <a href="/tags/%E5%A2%A8%E9%B1%BC%E9%9D%A2/" rel="tag">墨鱼面</a>
                
                , 
                <a href="/tags/%E5%A4%A7%E9%9B%A8/" rel="tag">大雨</a>
                
                , 
                <a href="/tags/%E5%AD%98%E5%8C%85/" rel="tag">存包</a>
                
                , 
                <a href="/tags/%E6%95%99%E5%A0%82/" rel="tag">教堂</a>
                
            </div>
            
        </div>
    </header>
    
    <div class="entry-content">
        <p>匆匆结束了今日的威尼斯主岛游，我们就回来弄博客了，调整插件、优化帖子、找图片外链的免费空间等等。所以今天的威尼斯只能简单写一下了。</p>
<p>今天威尼斯风很大，雨基本没有停。虽然天气不好，但确实也让我们很彻底地领略了一回水城风情。整个城市很多路面都漫上了近20-30公分的水，路面上都架上了半米高的简易板桥，看来这是雨季常有的事，威尼斯人早有准备。</p>
<p>路上很多人穿上了雨靴，真是有先见之明。我们站在板桥上排队进入了著名的圣马可大教堂。大教堂里面都已经浸上了水，都快到大殿了。大教堂不用门票，但是一定要存包。一般女士的挎包可以带进去，但是背包、电脑包那么大小就不行了。在附近的小街存包免费，有告示告知。</p>
<p>{&lt; lightbox thumb=&quot;/gallery/italy/venice1025/thumbs/thumbs_DSC_6433.JPG&quot; full=&quot;/gallery/italy/venice1025/italy/venice1025/DSC_6433.JPG&quot; alt=&ldquo;排队进入圣马可教堂&rdquo; group=&ldquo;italy-venice1025&rdquo; &gt;}</p>
<p>{&lt; lightbox thumb=&quot;/gallery/italy/venice1025/thumbs/thumbs_DSC_6441.JPG&quot; full=&quot;/gallery/italy/venice1025/italy/venice1025/DSC_6441.JPG&quot; alt=&ldquo;穿雨鞋的好处&rdquo; group=&ldquo;italy-venice1025&rdquo; &gt;}</p>
<p>





<a href="/gallery/italy/venice1025/DSC_6464.JPG" data-lightbox="assets-gallery-italy-venice1025" data-title="">
  <img src="/gallery/italy/venice1025/DSC_6464.JPG" alt="DSC_6464">
</a>

圣马可教堂内部，进水了</p>
<p>大教堂里面可以登顶，大约是4欧，有珍宝馆可以看，大约也是4欧。除此，珍宝馆应该有不少可以看的东西，因为从1075年起，所有返回威尼斯的商船都需要交一件珍贵的礼物。此外主祭坛也是需要在里面买票的，2欧一个。主祭坛是圣马可教堂的重要景点，里面有一个金屏pala d&rsquo;oro，嵌满了4000多个宝石，建于公元976年，：）</p>
<p>圣马可教堂内部金碧辉煌，大面积的用金色来进行装饰和做背景，不过里面不让照相和摄影，不过进入主祭坛后，就可以了。这点meer已经向卖票的工作人员询问证实。在主祭坛就可以把圣马可里面拍得差不多了，所以如果上主祭坛还是可以带上相机、dv。</p>
<p>





<a href="/gallery/italy/venice1025/DSC_6447.JPG" data-lightbox="assets-gallery-italy-venice1025" data-title="">
  <img src="/gallery/italy/venice1025/DSC_6447.JPG" alt="DSC_6447">
</a>

著名的金屏，上面全是宝石</p>
<p>出了圣马可后，天气实在不行。我们去找了一家网上评价top 1 的做玻璃的店，发现和昨天的店差不多，感觉还是昨天的店好，这个将由kingwing同志日后专题介绍。</p>
<p>今天还有个重要事情就是吃墨鱼面。墨鱼面一如传说中的，好黑巴黑。墨鱼肉很肥厚，面比较硬，价格我们看有9欧-11欧不等的，店不同价格不同。饭后说奢侈一把吧，我们又要了咖啡。kingwing要了意式浓缩咖啡，meer则直接要了个卡普奇诺喝个爽。</p>
<p>





<a href="/gallery/italy/venice1025/DSC_6485.JPG" data-lightbox="assets-gallery-italy-venice1025" data-title="">
  <img src="/gallery/italy/venice1025/DSC_6485.JPG" alt="DSC_6485">
</a>

大小咖啡</p>
<p>





<a href="/gallery/italy/venice1025/DSC_6490.JPG" data-lightbox="assets-gallery-italy-venice1025" data-title="">
  <img src="/gallery/italy/venice1025/DSC_6490.JPG" alt="DSC_6490">
</a>

不能免俗的墨鱼面</p>
<p>中饭后开始无主题了，一直闲逛，迷路，再闲逛，再迷路，……最后5点回住地。中途惦念博客无数次，讨论解决方案10次……</p>
<p>





<a href="/gallery/italy/venice1025/DSC_6571.JPG" data-lightbox="assets-gallery-italy-venice1025" data-title="">
  <img src="/gallery/italy/venice1025/DSC_6571.JPG" alt="圣马可广场前的柱子，是威尼斯的官方大门">
</a>

圣马可广场前的柱子，是威尼斯的官方大门</p>
<p>先写到这里，这两天真是忙得不行，网络也不太通畅，今天先去巴萨逛一下，以上帖子时间为10月25日</p>
<p>(2010-10-25)</p>

    </div>
    
    
    <footer class="entry-footer">
        <div class="comments-section">
            <h3>评论 (5)</h3>
            
            <div class="comments-list">
                
                <div class="comment" id="comment-1">
                    <div class="comment-header">
                        <span class="comment-author">
                            
                            <a href="http://blog.sina.com.cn/yvettej" target="_blank" rel="external nofollow">Jessica</a>
                            
                        </span>
                        <span class="comment-date">2010年10月27日 17:35</span>
                    </div>
                    
                    <div class="comment-body">
                        很漂亮~！看到面条我也饿了！哈哈~
期待更多的照片呢！
                    </div>
                </div>
                
                <div class="comment" id="comment-2">
                    <div class="comment-header">
                        <span class="comment-author">
                            
                            someone
                            
                        </span>
                        <span class="comment-date">2010年10月27日 18:39</span>
                    </div>
                    
                    <div class="comment-body">
                        面条不错
现在改成每次第一篇默认展开剩余的显示摘要了？
                    </div>
                </div>
                
                <div class="comment" id="comment-3">
                    <div class="comment-header">
                        <span class="comment-author">
                            
                            y
                            
                        </span>
                        <span class="comment-date">2010年10月27日 23:08</span>
                    </div>
                    
                    <div class="comment-body">
                        面条不错，饭馆有醋没？
                    </div>
                </div>
                
                <div class="comment" id="comment-4">
                    <div class="comment-header">
                        <span class="comment-author">
                            
                            @@
                            
                        </span>
                        <span class="comment-date">2010年10月28日 15:10</span>
                    </div>
                    
                    <div class="comment-body">
                        最近中午吃饭缺少了幸福感啊~~~
                    </div>
                </div>
                
                <div class="comment" id="comment-5">
                    <div class="comment-header">
                        <span class="comment-author">
                            
                            <a href="http://www.xdmweb.com/" target="_blank" rel="external nofollow">bet365</a>
                            
                        </span>
                        <span class="comment-date">2010年11月1日 16:52</span>
                    </div>
                    
                    <div class="comment-body">
                        how are you!This was a really superb website!
I come from itlay, I was fortunate to search your subject in wordpress
Also I learn much in your subject really thank your very much  i will come every day
                    </div>
                </div>
                
            </div>
        </div>
    </footer>
    
    
    <footer class="entry-utility">
        <div class="navigation">
            
            <div class="nav-previous">
                <span class="meta-nav">&laquo; 上一篇</span>
                <a href="//localhost:1313/posts/2010-10-25-%E7%AC%AC%E5%8D%81%E5%9B%9B%E6%97%A5-%E6%84%8F%E5%A4%A7%E5%88%A9-%E9%98%B4%E9%9B%A8%E5%A8%81%E5%B0%BC%E6%96%AF/">第十四日-意大利-阴雨威尼斯</a>
            </div>
            
            
            
            <div class="nav-next">
                <span class="meta-nav">下一篇 &raquo;</span>
                <a href="//localhost:1313/posts/2010-10-28-%E7%AC%AC%E5%8D%81%E5%85%AD%E6%97%A5-%E6%84%8F%E5%A4%A7%E5%88%A9-%E5%A8%81%E5%B0%BC%E6%96%AF%E5%88%B0%E5%B7%B4%E5%A1%9E%E7%BD%97%E9%82%A3/">第十六日-意大利-威尼斯到巴塞罗那</a>
            </div>
            
        </div>
    </footer>
</article>

                </div>
            </div>
            
            <div class="clear"></div>
        </div>
        
        <footer id="colophon" role="contentinfo">
    <div id="site-info">
        <a href="//localhost:1313/" title="必须出发 - kiimee的环游间隔年" rel="home">
            必须出发 - kiimee的环游间隔年
        </a>
        <span class="sep"> | </span>
        
        © 2026 必须出发 - kiimee的环游间隔年
        
        <span class="sep"> | </span>
        主题: <a href="https://gohugo.io/" rel="generator">Hugo</a>
        基于 <a href="https://WordPress.org/" rel="generator">WordPress Twenty Ten</a>
    </div>
</footer>

    </div>
</body>
</html>
