<!DOCTYPE html>
<html lang="zh">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.155.1">
    <title>
第四十四日-英国-因弗尼斯-isle of skye 2010年11月23日 - 必须出发 - kiimee的环游间隔年
</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="pingback" href="/xmlrpc.php" />


<script src="/js/simplelightbox.js"></script>

</head>
<body>
    <div id="wrapper">
        <header id="branding">
    
    <div id="banner-area">
        <img src="/images/banner.jpg" alt="Banner" class="banner-image">
    </div>
    
    
    <div id="header-top" style="background: url('/images/access.jpg') no-repeat center top; background-size: cover;">
        <nav id="access-top">
            <ul>
                <li><a href="/">首页</a></li>
                <li><a href="/pages/about/">我们</a></li>
                <li><a href="/archives/">目录</a></li>
            </ul>
        </nav>
    </div>
</header>

        
        <div id="container">
            <aside id="primary" role="complementary">
    <div class="sidebar-section sidebar-profile">
        <div class="profile-images">
            <img src="/images/avatar.jpg" alt="头像" class="profile-avatar">
            <img src="/images/name.gif" alt="kiimee" class="profile-name">
        </div>
    </div>
    
    <div class="sidebar-section">
        <div class="widget widget_categories">
            <h3 class="widget-title">文章分类</h3>
            <ul>
                
                <li>
                    <a href="/categories/01---------------%E6%84%8F%E5%A4%A7%E5%88%A9/">01---------------意大利</a>
                    <span class="count">(21)</span>
                </li>
                
                <li>
                    <a href="/categories/01.01-%E7%BD%97%E9%A9%AC-20101011/">01.01-罗马-20101011</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/01.02-%E9%82%A3%E4%B8%8D%E5%8B%92%E6%96%AF-20101017/">01.02-那不勒斯-20101017</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/01.03-%E4%BD%9B%E7%BD%97%E4%BC%A6%E8%90%A8-20101019/">01.03-佛罗伦萨-20101019</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/01.04-%E9%94%A1%E8%80%B6%E7%BA%B3-20101021/">01.04-锡耶纳-20101021</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/01.05-%E5%8D%A2%E5%8D%A1%E4%B8%8E%E6%AF%94%E8%90%A8-20101023/">01.05-卢卡与比萨-20101023</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/01.06-%E5%A8%81%E5%B0%BC%E6%96%AF-20101024/">01.06-威尼斯-20101024</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/02---------------%E8%A5%BF%E7%8F%AD%E7%89%99/">02---------------西班牙</a>
                    <span class="count">(10)</span>
                </li>
                
                <li>
                    <a href="/categories/02.01-%E5%B7%B4%E5%A1%9E%E7%BD%97%E9%82%A3-20101026/">02.01-巴塞罗那-20101026</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/02.02-%E9%A9%AC%E5%BE%B7%E9%87%8C-20101030/">02.02-马德里-20101030</a>
                    <span class="count">(7)</span>
                </li>
                
                <li>
                    <a href="/categories/02.03-%E5%A1%9E%E6%88%88%E7%BB%B4%E4%BA%9A-20101031/">02.03-塞戈维亚-20101031</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/02.04-%E6%89%98%E9%9B%B7%E5%A4%9A-20101101/">02.04-托雷多-20101101</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/03---------------%E8%91%A1%E8%90%84%E7%89%99/">03---------------葡萄牙</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/03.01-%E9%87%8C%E6%96%AF%E6%9C%AC-20101104/">03.01-里斯本-20101104</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/03.02-%E5%A5%A5%E6%AF%94%E9%83%BD%E6%96%AF-20101105/">03.02-奥比都斯-20101105</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/03.03-%E7%BD%97%E5%8D%A1%E8%A7%92-20101106/">03.03-罗卡角-20101106</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/04---------------%E6%B3%95%E5%9B%BD/">04---------------法国</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/04.01-%E5%B7%B4%E9%BB%8E-20101107/">04.01-巴黎-20101107</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/05---------------%E8%8B%B1%E5%9B%BD/">05---------------英国</a>
                    <span class="count">(38)</span>
                </li>
                
                <li>
                    <a href="/categories/05.01-%E6%A0%BC%E6%8B%89%E6%96%AF%E5%93%A5-20101112/">05.01-格拉斯哥-20101112</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/05.02-%E7%88%B1%E4%B8%81%E5%A0%A1-20101118/">05.02-爱丁堡-20101118</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/05.03-%E5%9B%A0%E5%BC%97%E5%B0%BC%E6%96%AF-20101121/">05.03-因弗尼斯-20101121</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/05.04-skye%E5%B2%9B-20101123/">05.04-skye岛-20101123</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/05.05-%E5%A8%81%E5%BB%89%E5%A0%A1-20101126/">05.05-威廉堡-20101126</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/05.06-%E7%88%B1%E4%B8%81%E5%A0%A12-20101130/">05.06-爱丁堡2-20101130</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/05.07-%E6%9D%9C%E4%BC%A6-20101202/">05.07-杜伦-20101202</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/05.10-%E4%BC%A6%E6%95%A6-20101209/">05.10-伦敦-20101209</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/05.14-%E4%BC%A6%E6%95%A62-20101223/">05.14-伦敦2-20101223</a>
                    <span class="count">(12)</span>
                </li>
                
                <li>
                    <a href="/categories/05.15-%E4%BC%A6%E6%95%A63-20110123/">05.15-伦敦3-20110123</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/06---------------%E5%9F%83%E5%8F%8A/">06---------------埃及</a>
                    <span class="count">(12)</span>
                </li>
                
                <li>
                    <a href="/categories/06.01-%E5%BC%80%E7%BD%97-20110104/">06.01-开罗-20110104</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/06.02-%E9%BB%91%E7%99%BD%E6%B2%99%E6%BC%A0-20110106/">06.02-黑白沙漠-20110106</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/06.03-%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7-20110108/">06.03-亚历山大-20110108</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/06.04-%E6%B2%99%E5%A7%86-20110109/">06.04-沙姆-20110109</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/06.05-%E5%A4%A7%E5%93%88%E5%B7%B4-20100110/">06.05-大哈巴-20100110</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/07---------------%E7%BE%8E%E5%9B%BD/">07---------------美国</a>
                    <span class="count">(8)</span>
                </li>
                
                <li>
                    <a href="/categories/07.01-%E7%BA%BD%E7%BA%A6-20110127/">07.01-纽约-20110127</a>
                    <span class="count">(7)</span>
                </li>
                
                <li>
                    <a href="/categories/07.08-%E8%BF%88%E9%98%BF%E5%AF%86-20110321/">07.08-迈阿密-20110321</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/08---------------%E5%8A%A0%E6%8B%BF%E5%A4%A7/">08---------------加拿大</a>
                    <span class="count">(15)</span>
                </li>
                
                <li>
                    <a href="/categories/08.01-%E5%B0%BC%E4%BA%9A%E5%8A%A0%E6%8B%89%E7%80%91%E5%B8%83-20110307/">08.01-尼亚加拉瀑布-20110307</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/08.02-%E5%A4%9A%E4%BC%A6%E5%A4%9A-20110308/">08.02-多伦多-20110308</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/08.03-%E6%B8%A5%E5%A4%AA%E5%8D%8E-20110310/">08.03-渥太华-20110310</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/08.04-%E9%AD%81%E5%8C%97%E5%85%8B%E5%9F%8E-20110314/">08.04-魁北克城-20110314</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/08.05-%E8%92%99%E7%89%B9%E5%88%A9%E5%B0%94-20110318/">08.05-蒙特利尔-20110318</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/09---------------%E5%93%A5%E6%96%AF%E8%BE%BE%E9%BB%8E%E5%8A%A0/">09---------------哥斯达黎加</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/09.01-%E5%9C%A3%E4%BD%95%E5%A1%9E-20110322/">09.01-圣何塞-20110322</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/09.02-%E6%8B%89%E7%A6%8F%E5%9B%BE%E7%BA%B3-20110323/">09.02-拉福图纳-20110323</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/09.03-monteverde-30110325/">09.03-monteverde-30110325</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/10---------------%E5%A2%A8%E8%A5%BF%E5%93%A5/">10---------------墨西哥</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/10.01-%E5%A2%A8%E8%A5%BF%E5%93%A5%E5%9F%8E-20110414/">10.01-墨西哥城-20110414</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/10.08-%E5%A2%A8%E8%A5%BF%E5%93%A5%E5%9F%8E-20110502/">10.08-墨西哥城-20110502</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/11---------------%E5%8F%A4%E5%B7%B4/">11---------------古巴</a>
                    <span class="count">(14)</span>
                </li>
                
                <li>
                    <a href="/categories/11.01-%E5%93%88%E7%93%A6%E9%82%A3-20110507/">11.01-哈瓦那-20110507</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/11.02-vinales-20110510/">11.02-vinales-20110510</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/11.03-%E7%89%B9%E7%AB%8B%E5%B0%BC%E8%BE%BE-20110513/">11.03-特立尼达-20110513</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/11.04-%E5%93%88%E7%93%A6%E9%82%A3-20110515/">11.04-哈瓦那-20110515</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/%E5%90%83%E5%90%83%E5%96%9D%E5%96%9D/">吃吃喝喝</a>
                    <span class="count">(7)</span>
                </li>
                
                <li>
                    <a href="/categories/%E5%87%BA%E5%8F%91%E4%B9%8B%E5%89%8D/">出发之前</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/%E6%94%BB%E7%95%A5/">攻略</a>
                    <span class="count">(25)</span>
                </li>
                
                <li>
                    <a href="/categories/%E5%94%A7%E5%94%A7%E6%AD%AA%E6%AD%AA/">唧唧歪歪</a>
                    <span class="count">(23)</span>
                </li>
                
                <li>
                    <a href="/categories/%E5%90%AF%E7%A8%8B/">启程</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/%E7%AD%BE%E8%AF%81/">签证</a>
                    <span class="count">(6)</span>
                </li>
                
            </ul>
        </div>
    </div>
    
    <div class="sidebar-section">
        <div class="widget widget_archive">
            <h3 class="widget-title">文章归档</h3>
            <ul>
                <li>
                    <a href="/archives/">所有文章归档</a>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b48%e6%9c%88">2010年8月</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b49%e6%9c%88">2010年9月</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b410%e6%9c%88">2010年10月</a>
                    <span class="count">(26)</span>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b411%e6%9c%88">2010年11月</a>
                    <span class="count">(18)</span>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b412%e6%9c%88">2010年12月</a>
                    <span class="count">(31)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b41%e6%9c%88">2011年1月</a>
                    <span class="count">(15)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b42%e6%9c%88">2011年2月</a>
                    <span class="count">(12)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b43%e6%9c%88">2011年3月</a>
                    <span class="count">(20)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b44%e6%9c%88">2011年4月</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b45%e6%9c%88">2011年5月</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b46%e6%9c%88">2011年6月</a>
                    <span class="count">(13)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b47%e6%9c%88">2011年7月</a>
                    <span class="count">(1)</span>
                </li>
                
            </ul>
        </div>
    </div>
</aside>

            
            <div id="content-container">
                <div id="content" role="main">
                    
<article class="post">
    <header class="entry-header">
        <h1 class="entry-title">第四十四日-英国-因弗尼斯-isle of skye 2010年11月23日</h1>
        
        <div class="entry-meta">
            <span class="meta-prep meta-prep-author">
                作者 meer
            </span>
            
            <span class="meta-sep"> | </span>
            
            <span class="meta-date">
                2010年12月19日 08:39
            </span>
            
            
            <div class="meta-tag">
                标签:
                
                
                <a href="/tags/05.03-%E5%9B%A0%E5%BC%97%E5%B0%BC%E6%96%AF-20101121/" rel="tag">05.03-因弗尼斯-20101121</a>
                
                , 
                <a href="/tags/inverness/" rel="tag">Inverness</a>
                
            </div>
            
        </div>
    </header>
    
    <div class="entry-content">
        <p>今天是赶往传说中非常美丽的skye 岛的日子，是高地旅游的经典之地。去往skye岛的车大约要走4个小时，所以早早起来收拾行装。马上要离开Inverness，不得不提一下我们在这家B&amp;B的早餐。之后又住过多家B&amp;B，这家是目前为止最讲究、丰盛和美味的。</p>
<p>这家房子的地段真是超好，我们住在天字一号房（标号为1的房间）， 坐看城堡，桥梁和尼斯河。室内装修得朴素不乏温馨。早餐提供；冷餐：牛奶、橙汁、3种麦片、4种果脯罐头、大杯酸奶，这些是自助的。等你坐定后，问你要茶还是咖啡，然后随同烤好的吐司一起端上来。热的吐司放在一个缀有苏格兰格子纹布的小篮子里面，再盖上布，以免变冷。接着再端上来传统的full breakfast，餐盘里面包括蘑菇、培根、煎蛋、煮豆子、小煎饼、Haggis、香肠、西红柿。一边吃，一边看着街景，再听听电视的新闻，真是太享受了。在这里住了几天，天天吃得超饱。</p>






<a href="/gallery/uk/skye1123/DSC_0154.JPG" data-lightbox="assets-gallery-uk-skye1123" data-title="">
  <img src="/gallery/uk/skye1123/DSC_0154.JPG" alt="">
</a>

<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>






<a href="/gallery/uk/skye1123/DSC_0151.JPG" data-lightbox="assets-gallery-uk-skye1123" data-title="">
  <img src="/gallery/uk/skye1123/DSC_0151.JPG" alt="">
</a>







<a href="/gallery/uk/skye1123/DSC_0140.JPG" data-lightbox="assets-gallery-uk-skye1123" data-title="">
  <img src="/gallery/uk/skye1123/DSC_0140.JPG" alt="">
</a>







<a href="/gallery/uk/skye1123/DSC_0142.JPG" data-lightbox="assets-gallery-uk-skye1123" data-title="">
  <img src="/gallery/uk/skye1123/DSC_0142.JPG" alt="">
</a>







<a href="/gallery/uk/skye1123/DSC_0143.JPG" data-lightbox="assets-gallery-uk-skye1123" data-title="">
  <img src="/gallery/uk/skye1123/DSC_0143.JPG" alt="">
</a>







<a href="/gallery/uk/skye1123/DSC_0162.JPG" data-lightbox="assets-gallery-uk-skye1123" data-title="">
  <img src="/gallery/uk/skye1123/DSC_0162.JPG" alt="">
</a>

<p>从Inverness坐上bus，我们沿着尼斯河向skye岛开进。再次验证苏格兰的公交就是公益事业，我们这个大型旅游巴士只有连同司机一共4人，有一段路是和昨天重合的，再次体会一次尼斯湖的美。</p>






<a href="/gallery/uk/skye1123/DSC_0191.JPG" data-lightbox="assets-gallery-uk-skye1123" data-title="">
  <img src="/gallery/uk/skye1123/DSC_0191.JPG" alt="">
</a>

<p>不过刚开了45分钟，车上开始有焦味。司机停车检查，然后很遗憾地告诉我们，车坏了，得要重新来个车才能继续行程。新的车从Inverness发出来，大约40多分钟才到，这段时间可以自由活动。不过正好，给我们一点点时间在附近转悠一下。</p>
<p>溜达到附近一间民房，看到有人在砍木头。和电视里面演的一样，小棚子里面堆着很多小圆木头，他正在一个个砍成小木块。我们好奇凑过去，说为啥要砍木头生火，为什么不用煤气或电呢。他的回答简单得让人出乎意料，“煤气太贵了，这个省钱”。混着苏格兰口音叽里呱啦一阵后，我们大概了解到，他们的房子都有一个中央供热系统，一年其实烧不了多少木头，从11月到次年3月会一直烧木头。他们的木头全部是从森林里面捡的，从来不主动砍伐。他还给我们展示了一下他们用来砍木头的电锯，很得意的说，这后面的森林都是他们家的，所以木材源源不断。不过其实不用砍多树，因为平时日积月累，已经够到明年冬天了。</p>






<a href="/gallery/uk/skye1123/DSC_0278.JPG" data-lightbox="assets-gallery-uk-skye1123" data-title="">
  <img src="/gallery/uk/skye1123/DSC_0278.JPG" alt="">
</a>







<a href="/gallery/uk/skye1123/DSC_0249.JPG" data-lightbox="assets-gallery-uk-skye1123" data-title="">
  <img src="/gallery/uk/skye1123/DSC_0249.JPG" alt="">
</a>







<a href="/gallery/uk/skye1123/DSC_0270.JPG" data-lightbox="assets-gallery-uk-skye1123" data-title="">
  <img src="/gallery/uk/skye1123/DSC_0270.JPG" alt="">
</a>







<a href="/gallery/uk/skye1123/DSC_0273.JPG" data-lightbox="assets-gallery-uk-skye1123" data-title="">
  <img src="/gallery/uk/skye1123/DSC_0273.JPG" alt="">
</a>

<p>大约40分钟后，另一辆空车开过来了，仍旧是我们原车四人（含司机）出发了。一路美景不断，让我们对skye充满期待。</p>






<a href="/gallery/uk/skye1123/DSC_0323.JPG" data-lightbox="assets-gallery-uk-skye1123" data-title="">
  <img src="/gallery/uk/skye1123/DSC_0323.JPG" alt="">
</a>







<a href="/gallery/uk/skye1123/DSC_0341.JPG" data-lightbox="assets-gallery-uk-skye1123" data-title="">
  <img src="/gallery/uk/skye1123/DSC_0341.JPG" alt="">
</a>







<a href="/gallery/uk/skye1123/DSC_0361.JPG" data-lightbox="assets-gallery-uk-skye1123" data-title="">
  <img src="/gallery/uk/skye1123/DSC_0361.JPG" alt="">
</a>







<a href="/gallery/uk/skye1123/DSC_0371.JPG" data-lightbox="assets-gallery-uk-skye1123" data-title="">
  <img src="/gallery/uk/skye1123/DSC_0371.JPG" alt="">
</a>







<a href="/gallery/uk/skye1123/DSC_0380.JPG" data-lightbox="assets-gallery-uk-skye1123" data-title="">
  <img src="/gallery/uk/skye1123/DSC_0380.JPG" alt="">
</a>







<a href="/gallery/uk/skye1123/DSC_0390.JPG" data-lightbox="assets-gallery-uk-skye1123" data-title="">
  <img src="/gallery/uk/skye1123/DSC_0390.JPG" alt="">
</a>







<a href="/gallery/uk/skye1123/DSC_0398.JPG" data-lightbox="assets-gallery-uk-skye1123" data-title="">
  <img src="/gallery/uk/skye1123/DSC_0398.JPG" alt="">
</a>







<a href="/gallery/uk/skye1123/DSC_0433.JPG" data-lightbox="assets-gallery-uk-skye1123" data-title="">
  <img src="/gallery/uk/skye1123/DSC_0433.JPG" alt="">
</a>

<p>终于到了skye岛了，天气很好。这让我们悬着的心终于放下来。在information询问后，和善的大姐推荐我们下午可以去做一个小的hiking，沿着海岸线走，大约3小时的路程。我们在附近的背包客栈先入住，找了个四人间，然后就带着相机开始探索了。非常感谢大姐的推荐，因为后面几天下了雨，这种小土路是不可能走的了。</p>
<p>大姐推荐的路线景色很好，而且路比较easy，我们几乎是一路走，一路拍。</p>






<a href="/gallery/uk/skye1123/DSC_0443.JPG" data-lightbox="assets-gallery-uk-skye1123" data-title="">
  <img src="/gallery/uk/skye1123/DSC_0443.JPG" alt="">
</a>







<a href="/gallery/uk/skye1123/DSC_0444.JPG" data-lightbox="assets-gallery-uk-skye1123" data-title="">
  <img src="/gallery/uk/skye1123/DSC_0444.JPG" alt="">
</a>







<a href="/gallery/uk/skye1123/DSC_0449.JPG" data-lightbox="assets-gallery-uk-skye1123" data-title="">
  <img src="/gallery/uk/skye1123/DSC_0449.JPG" alt="">
</a>







<a href="/gallery/uk/skye1123/DSC_0463.JPG" data-lightbox="assets-gallery-uk-skye1123" data-title="">
  <img src="/gallery/uk/skye1123/DSC_0463.JPG" alt="">
</a>







<a href="/gallery/uk/skye1123/DSC_0465.JPG" data-lightbox="assets-gallery-uk-skye1123" data-title="">
  <img src="/gallery/uk/skye1123/DSC_0465.JPG" alt="">
</a>

<p>途中碰到一些小黄雀，居然一点都不怕人，还跟着我们跑，相机隔得半米都不躲。如此看来，鸟儿们不是天生怕人，要和谐共处是可能的，主要就看人对小动物的态度了。</p>






<a href="/gallery/uk/skye1123/DSC_0485.JPG" data-lightbox="assets-gallery-uk-skye1123" data-title="">
  <img src="/gallery/uk/skye1123/DSC_0485.JPG" alt="">
</a>







<a href="/gallery/uk/skye1123/DSC_0486.JPG" data-lightbox="assets-gallery-uk-skye1123" data-title="">
  <img src="/gallery/uk/skye1123/DSC_0486.JPG" alt="">
</a>







<a href="/gallery/uk/skye1123/DSC_0500.JPG" data-lightbox="assets-gallery-uk-skye1123" data-title="">
  <img src="/gallery/uk/skye1123/DSC_0500.JPG" alt="">
</a>

<p>继续前行，居然有一个天然的树洞，像是童话一样，感觉穿过这个通道后，就能达到梦想的地方。</p>






<a href="/gallery/uk/skye1123/DSC_0526.JPG" data-lightbox="assets-gallery-uk-skye1123" data-title="">
  <img src="/gallery/uk/skye1123/DSC_0526.JPG" alt="">
</a>







<a href="/gallery/uk/skye1123/DSC_0566.JPG" data-lightbox="assets-gallery-uk-skye1123" data-title="">
  <img src="/gallery/uk/skye1123/DSC_0566.JPG" alt="">
</a>







<a href="/gallery/uk/skye1123/DSC_0578.JPG" data-lightbox="assets-gallery-uk-skye1123" data-title="">
  <img src="/gallery/uk/skye1123/DSC_0578.JPG" alt="">
</a>







<a href="/gallery/uk/skye1123/DSC_0598.JPG" data-lightbox="assets-gallery-uk-skye1123" data-title="">
  <img src="/gallery/uk/skye1123/DSC_0598.JPG" alt="">
</a>







<a href="/gallery/uk/skye1123/DSC_0595.JPG" data-lightbox="assets-gallery-uk-skye1123" data-title="">
  <img src="/gallery/uk/skye1123/DSC_0595.JPG" alt="">
</a>







<a href="/gallery/uk/skye1123/DSC_0630.JPG" data-lightbox="assets-gallery-uk-skye1123" data-title="">
  <img src="/gallery/uk/skye1123/DSC_0630.JPG" alt="">
</a>







<a href="/gallery/uk/skye1123/DSC_0633.JPG" data-lightbox="assets-gallery-uk-skye1123" data-title="">
  <img src="/gallery/uk/skye1123/DSC_0633.JPG" alt="">
</a>


    </div>
    
    
    <footer class="entry-footer">
        <div class="comments-section">
            <h3>评论 (1)</h3>
            
            <div class="comments-list">
                
                <div class="comment" id="comment-1">
                    <div class="comment-header">
                        <span class="comment-author">
                            
                            crystalkym
                            
                        </span>
                        <span class="comment-date">2011年1月28日 17:06</span>
                    </div>
                    
                    <div class="comment-body">
                        美死了美死了！
                    </div>
                </div>
                
            </div>
        </div>
    </footer>
    
    
    <footer class="entry-utility">
        <div class="navigation">
            
            <div class="nav-previous">
                <span class="meta-nav">&laquo; 上一篇</span>
                <a href="//localhost:1313/posts/2010-12-19-%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%B8%89%E6%97%A5-%E8%8B%B1%E5%9B%BD-%E5%9B%A0%E5%BC%97%E5%B0%BC%E6%96%AF-%E5%B0%BC%E6%96%AF%E6%B9%96-2010%E5%B9%B411%E6%9C%8822%E6%97%A5/">第四十三日-英国-因弗尼斯-尼斯湖 2010年11月22日</a>
            </div>
            
            
            
            <div class="nav-next">
                <span class="meta-nav">下一篇 &raquo;</span>
                <a href="//localhost:1313/posts/2010-12-21-%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%BA%94%E6%97%A5-%E8%8B%B1%E5%9B%BD-isle-of-skye-%E8%80%81%E4%BA%BA%E5%B3%B0%E4%B8%8E%E4%BB%99%E5%A5%B3%E5%B3%A1%E8%B0%B7%E4%B9%8B%E8%89%B0%E9%9A%BE%E8%B7%8B%E6%B6%89-2010%E5%B9%B411%E6%9C%8824%E6%97%A5/">第四十五日-英国-isle of skye-老人峰与仙女峡谷之艰难跋涉 2010年11月24日</a>
            </div>
            
        </div>
    </footer>
</article>

                </div>
            </div>
            
            <div class="clear"></div>
        </div>
        
        <footer id="colophon" role="contentinfo">
    <div id="site-info">
        <a href="//localhost:1313/" title="必须出发 - kiimee的环游间隔年" rel="home">
            必须出发 - kiimee的环游间隔年
        </a>
        <span class="sep"> | </span>
        
        © 2026 必须出发 - kiimee的环游间隔年
        
        <span class="sep"> | </span>
        主题: <a href="https://gohugo.io/" rel="generator">Hugo</a>
        基于 <a href="https://WordPress.org/" rel="generator">WordPress Twenty Ten</a>
    </div>
</footer>

    </div>
</body>
</html>
