<!DOCTYPE html>
<html lang="zh">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.155.1">
    <title>
第十六日-意大利-威尼斯到巴塞罗那 - 必须出发 - kiimee的环游间隔年
</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="pingback" href="/xmlrpc.php" />


<script src="/js/simplelightbox.js"></script>

</head>
<body>
    <div id="wrapper">
        <header id="branding">
    
    <div id="banner-area">
        <img src="/images/banner.jpg" alt="Banner" class="banner-image">
    </div>
    
    
    <div id="header-top" style="background: url('/images/access.jpg') no-repeat center top; background-size: cover;">
        <nav id="access-top">
            <ul>
                <li><a href="/">首页</a></li>
                <li><a href="/pages/about/">我们</a></li>
                <li><a href="/archives/">目录</a></li>
            </ul>
        </nav>
    </div>
</header>

        
        <div id="container">
            <aside id="primary" role="complementary">
    <div class="sidebar-section sidebar-profile">
        <div class="profile-images">
            <img src="/images/avatar.jpg" alt="头像" class="profile-avatar">
            <img src="/images/name.gif" alt="kiimee" class="profile-name">
        </div>
    </div>
    
    <div class="sidebar-section">
        <div class="widget widget_categories">
            <h3 class="widget-title">文章分类</h3>
            <ul>
                
                <li>
                    <a href="/categories/01---------------%E6%84%8F%E5%A4%A7%E5%88%A9/">01---------------意大利</a>
                    <span class="count">(21)</span>
                </li>
                
                <li>
                    <a href="/categories/01.01-%E7%BD%97%E9%A9%AC-20101011/">01.01-罗马-20101011</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/01.02-%E9%82%A3%E4%B8%8D%E5%8B%92%E6%96%AF-20101017/">01.02-那不勒斯-20101017</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/01.03-%E4%BD%9B%E7%BD%97%E4%BC%A6%E8%90%A8-20101019/">01.03-佛罗伦萨-20101019</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/01.04-%E9%94%A1%E8%80%B6%E7%BA%B3-20101021/">01.04-锡耶纳-20101021</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/01.05-%E5%8D%A2%E5%8D%A1%E4%B8%8E%E6%AF%94%E8%90%A8-20101023/">01.05-卢卡与比萨-20101023</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/01.06-%E5%A8%81%E5%B0%BC%E6%96%AF-20101024/">01.06-威尼斯-20101024</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/02---------------%E8%A5%BF%E7%8F%AD%E7%89%99/">02---------------西班牙</a>
                    <span class="count">(10)</span>
                </li>
                
                <li>
                    <a href="/categories/02.01-%E5%B7%B4%E5%A1%9E%E7%BD%97%E9%82%A3-20101026/">02.01-巴塞罗那-20101026</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/02.02-%E9%A9%AC%E5%BE%B7%E9%87%8C-20101030/">02.02-马德里-20101030</a>
                    <span class="count">(7)</span>
                </li>
                
                <li>
                    <a href="/categories/02.03-%E5%A1%9E%E6%88%88%E7%BB%B4%E4%BA%9A-20101031/">02.03-塞戈维亚-20101031</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/02.04-%E6%89%98%E9%9B%B7%E5%A4%9A-20101101/">02.04-托雷多-20101101</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/03---------------%E8%91%A1%E8%90%84%E7%89%99/">03---------------葡萄牙</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/03.01-%E9%87%8C%E6%96%AF%E6%9C%AC-20101104/">03.01-里斯本-20101104</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/03.02-%E5%A5%A5%E6%AF%94%E9%83%BD%E6%96%AF-20101105/">03.02-奥比都斯-20101105</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/03.03-%E7%BD%97%E5%8D%A1%E8%A7%92-20101106/">03.03-罗卡角-20101106</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/04---------------%E6%B3%95%E5%9B%BD/">04---------------法国</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/04.01-%E5%B7%B4%E9%BB%8E-20101107/">04.01-巴黎-20101107</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/05---------------%E8%8B%B1%E5%9B%BD/">05---------------英国</a>
                    <span class="count">(38)</span>
                </li>
                
                <li>
                    <a href="/categories/05.01-%E6%A0%BC%E6%8B%89%E6%96%AF%E5%93%A5-20101112/">05.01-格拉斯哥-20101112</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/05.02-%E7%88%B1%E4%B8%81%E5%A0%A1-20101118/">05.02-爱丁堡-20101118</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/05.03-%E5%9B%A0%E5%BC%97%E5%B0%BC%E6%96%AF-20101121/">05.03-因弗尼斯-20101121</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/05.04-skye%E5%B2%9B-20101123/">05.04-skye岛-20101123</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/05.05-%E5%A8%81%E5%BB%89%E5%A0%A1-20101126/">05.05-威廉堡-20101126</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/05.06-%E7%88%B1%E4%B8%81%E5%A0%A12-20101130/">05.06-爱丁堡2-20101130</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/05.07-%E6%9D%9C%E4%BC%A6-20101202/">05.07-杜伦-20101202</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/05.10-%E4%BC%A6%E6%95%A6-20101209/">05.10-伦敦-20101209</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/05.14-%E4%BC%A6%E6%95%A62-20101223/">05.14-伦敦2-20101223</a>
                    <span class="count">(12)</span>
                </li>
                
                <li>
                    <a href="/categories/05.15-%E4%BC%A6%E6%95%A63-20110123/">05.15-伦敦3-20110123</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/06---------------%E5%9F%83%E5%8F%8A/">06---------------埃及</a>
                    <span class="count">(12)</span>
                </li>
                
                <li>
                    <a href="/categories/06.01-%E5%BC%80%E7%BD%97-20110104/">06.01-开罗-20110104</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/06.02-%E9%BB%91%E7%99%BD%E6%B2%99%E6%BC%A0-20110106/">06.02-黑白沙漠-20110106</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/06.03-%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7-20110108/">06.03-亚历山大-20110108</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/06.04-%E6%B2%99%E5%A7%86-20110109/">06.04-沙姆-20110109</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/06.05-%E5%A4%A7%E5%93%88%E5%B7%B4-20100110/">06.05-大哈巴-20100110</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/07---------------%E7%BE%8E%E5%9B%BD/">07---------------美国</a>
                    <span class="count">(8)</span>
                </li>
                
                <li>
                    <a href="/categories/07.01-%E7%BA%BD%E7%BA%A6-20110127/">07.01-纽约-20110127</a>
                    <span class="count">(7)</span>
                </li>
                
                <li>
                    <a href="/categories/07.08-%E8%BF%88%E9%98%BF%E5%AF%86-20110321/">07.08-迈阿密-20110321</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/08---------------%E5%8A%A0%E6%8B%BF%E5%A4%A7/">08---------------加拿大</a>
                    <span class="count">(15)</span>
                </li>
                
                <li>
                    <a href="/categories/08.01-%E5%B0%BC%E4%BA%9A%E5%8A%A0%E6%8B%89%E7%80%91%E5%B8%83-20110307/">08.01-尼亚加拉瀑布-20110307</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/08.02-%E5%A4%9A%E4%BC%A6%E5%A4%9A-20110308/">08.02-多伦多-20110308</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/08.03-%E6%B8%A5%E5%A4%AA%E5%8D%8E-20110310/">08.03-渥太华-20110310</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/08.04-%E9%AD%81%E5%8C%97%E5%85%8B%E5%9F%8E-20110314/">08.04-魁北克城-20110314</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/08.05-%E8%92%99%E7%89%B9%E5%88%A9%E5%B0%94-20110318/">08.05-蒙特利尔-20110318</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/09---------------%E5%93%A5%E6%96%AF%E8%BE%BE%E9%BB%8E%E5%8A%A0/">09---------------哥斯达黎加</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/09.01-%E5%9C%A3%E4%BD%95%E5%A1%9E-20110322/">09.01-圣何塞-20110322</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/09.02-%E6%8B%89%E7%A6%8F%E5%9B%BE%E7%BA%B3-20110323/">09.02-拉福图纳-20110323</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/09.03-monteverde-30110325/">09.03-monteverde-30110325</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/10---------------%E5%A2%A8%E8%A5%BF%E5%93%A5/">10---------------墨西哥</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/10.01-%E5%A2%A8%E8%A5%BF%E5%93%A5%E5%9F%8E-20110414/">10.01-墨西哥城-20110414</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/10.08-%E5%A2%A8%E8%A5%BF%E5%93%A5%E5%9F%8E-20110502/">10.08-墨西哥城-20110502</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/11---------------%E5%8F%A4%E5%B7%B4/">11---------------古巴</a>
                    <span class="count">(14)</span>
                </li>
                
                <li>
                    <a href="/categories/11.01-%E5%93%88%E7%93%A6%E9%82%A3-20110507/">11.01-哈瓦那-20110507</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/11.02-vinales-20110510/">11.02-vinales-20110510</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/11.03-%E7%89%B9%E7%AB%8B%E5%B0%BC%E8%BE%BE-20110513/">11.03-特立尼达-20110513</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/11.04-%E5%93%88%E7%93%A6%E9%82%A3-20110515/">11.04-哈瓦那-20110515</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/%E5%90%83%E5%90%83%E5%96%9D%E5%96%9D/">吃吃喝喝</a>
                    <span class="count">(7)</span>
                </li>
                
                <li>
                    <a href="/categories/%E5%87%BA%E5%8F%91%E4%B9%8B%E5%89%8D/">出发之前</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/%E6%94%BB%E7%95%A5/">攻略</a>
                    <span class="count">(25)</span>
                </li>
                
                <li>
                    <a href="/categories/%E5%94%A7%E5%94%A7%E6%AD%AA%E6%AD%AA/">唧唧歪歪</a>
                    <span class="count">(23)</span>
                </li>
                
                <li>
                    <a href="/categories/%E5%90%AF%E7%A8%8B/">启程</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/%E7%AD%BE%E8%AF%81/">签证</a>
                    <span class="count">(6)</span>
                </li>
                
            </ul>
        </div>
    </div>
    
    <div class="sidebar-section">
        <div class="widget widget_archive">
            <h3 class="widget-title">文章归档</h3>
            <ul>
                <li>
                    <a href="/archives/">所有文章归档</a>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b48%e6%9c%88">2010年8月</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b49%e6%9c%88">2010年9月</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b410%e6%9c%88">2010年10月</a>
                    <span class="count">(26)</span>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b411%e6%9c%88">2010年11月</a>
                    <span class="count">(18)</span>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b412%e6%9c%88">2010年12月</a>
                    <span class="count">(31)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b41%e6%9c%88">2011年1月</a>
                    <span class="count">(15)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b42%e6%9c%88">2011年2月</a>
                    <span class="count">(12)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b43%e6%9c%88">2011年3月</a>
                    <span class="count">(20)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b44%e6%9c%88">2011年4月</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b45%e6%9c%88">2011年5月</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b46%e6%9c%88">2011年6月</a>
                    <span class="count">(13)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b47%e6%9c%88">2011年7月</a>
                    <span class="count">(1)</span>
                </li>
                
            </ul>
        </div>
    </div>
</aside>

            
            <div id="content-container">
                <div id="content" role="main">
                    
<article class="post">
    <header class="entry-header">
        <h1 class="entry-title">第十六日-意大利-威尼斯到巴塞罗那</h1>
        
        <div class="entry-meta">
            <span class="meta-prep meta-prep-author">
                作者 meer
            </span>
            
            <span class="meta-sep"> | </span>
            
            <span class="meta-date">
                2010年10月28日 06:22
            </span>
            
            
            <div class="meta-tag">
                标签:
                
                
                <a href="/tags/01.06-%E5%A8%81%E5%B0%BC%E6%96%AF-20101024/" rel="tag">01.06-威尼斯-20101024</a>
                
                , 
                <a href="/tags/burano/" rel="tag">Burano</a>
                
                , 
                <a href="/tags/murano/" rel="tag">Murano</a>
                
                , 
                <a href="/tags/%E5%BD%A9%E8%89%B2%E5%B2%9B/" rel="tag">彩色岛</a>
                
                , 
                <a href="/tags/%E6%9C%BA%E5%9C%BA/" rel="tag">机场</a>
                
                , 
                <a href="/tags/%E7%8E%BB%E7%92%83%E5%B2%9B/" rel="tag">玻璃岛</a>
                
            </div>
            
        </div>
    </header>
    
    <div class="entry-content">
        <p>今日的行程是上午在威尼斯，下午赶往西班牙的巴塞罗那。</p>
<p>由于前两日在威尼斯主岛晃悠，所以今日行程比较紧，上午去外岛转一圈，然后中午回来，赶下午的廉航去西班牙。连着两日的暴走后，我们今天买了个12小时的日卡，因为单程的票是6.5欧，还是日卡16欧一人划得来点，还可以用在下午去机场的公车上。</p>
<p>坐上船后，盘算了一下时间，发现确实时间非常紧。主要是去玻璃岛（Murano）和彩色岛(Burano)，以及回主岛的船程就差不多占了2个小时，这样剩下玩的时间就不多了。</p>
<p>天气虽然依旧阴沉，但起航后，我们就一直很兴奋，因为看到了雪山。从来没有想到过是这样看雪山，远远的海平面的末端，连绵的山脉如梦似幻，山顶上皑皑白雪在清晨微微的阳光下泛着金光。像是海市蜃楼一般，一眼望不到边际，雪山顶接连着云彩，层层渲染，直至高处深蓝色的天空。虽然太阳一直没有真正露出云层，但偶有金光洒下，被照耀的那一片就如同神话中神迹般漂亮。可惜我们的相机无法记录出当时的美丽景致，不过这一幕我想应该深深印刻在了我们心里。</p>
<p>





<a href="/gallery/italy/venice1026/DSC_6632.JPG" data-lightbox="assets-gallery-italy-venice1026" data-title="">
  <img src="/gallery/italy/venice1026/DSC_6632.JPG" alt="拉近看远处的雪山">
</a>

远山与飞机</p>
<p>





<a href="/gallery/italy/venice1026/DSC_6640.JPG" data-lightbox="assets-gallery-italy-venice1026" data-title="">
  <img src="/gallery/italy/venice1026/DSC_6640.JPG" alt="远处的雪山">
</a>

远山与快船</p>
<p>大约9点半，我们到了玻璃岛，不过好像吹玻璃秀还没有开始工作，问了几家，都没有。我们时间有些紧张，匆匆转了一圈往回走，好不容易看到有一家，却是要收费的，这和攻略上有出入，一般好像是免费看的。我们由于赶时间，而且之前已经在主岛看过类似的了，所以作罢，直接赶船去了彩色岛。</p>
<p>{&lt; lightbox thumb=&quot;/gallery/italy/venice1026/thumbs/thumbs_DSC_6644.JPG&quot; full=&quot;/gallery/italy/venice1026/italy/venice1026/DSC_6644.JPG&quot; alt=&ldquo;玻璃岛上的玻璃雕塑&rdquo; group=&ldquo;italy-venice1026&rdquo; &gt;}</p>
<p>{&lt; lightbox thumb=&quot;/gallery/italy/venice1026/thumbs/thumbs_DSC_6651.JPG&quot; full=&quot;/gallery/italy/venice1026/italy/venice1026/DSC_6651.JPG&quot; alt=&ldquo;玻璃岛上的玻璃雕塑&rdquo; group=&ldquo;italy-venice1026&rdquo; &gt;}</p>
<p>彩色岛确实很小，灰常灰常小。花了半个小时，就暴走完毕。不过房子漆得色彩缤纷，确实很漂亮，如果天空晴朗，估计更漂亮。此外，我们在彩色岛还发现了一个貌似比比萨斜塔还斜的钟楼：）</p>
<p>





<a href="/gallery/italy/venice1026/DSC_6659.JPG" data-lightbox="assets-gallery-italy-venice1026" data-title="">
  <img src="/gallery/italy/venice1026/DSC_6659.JPG" alt="色彩岛的特产蕾丝">
</a>

彩色岛的特产—蕾丝</p>
<p>





<a href="/gallery/italy/venice1026/DSC_6666.JPG" data-lightbox="assets-gallery-italy-venice1026" data-title="">
  <img src="/gallery/italy/venice1026/DSC_6666.JPG" alt="色彩岛掠影">
</a>

彩色岛掠影</p>
<p>





<a href="/gallery/italy/venice1026/DSC_6667.JPG" data-lightbox="assets-gallery-italy-venice1026" data-title="">
  <img src="/gallery/italy/venice1026/DSC_6667.JPG" alt="岛上的人估计要经常粉刷房子，看这个色彩斑斓的楼梯">
</a>

岛上的人估计要经常粉刷房子，看这个色彩斑斓的爬梯</p>
<p>





<a href="/gallery/italy/venice1026/DSC_6673.JPG" data-lightbox="assets-gallery-italy-venice1026" data-title="">
  <img src="/gallery/italy/venice1026/DSC_6673.JPG" alt="色彩岛掠影2">
</a>

彩色岛掠影</p>
<p>





<a href="/gallery/italy/venice1026/DSC00672.JPG" data-lightbox="assets-gallery-italy-venice1026" data-title="">
  <img src="/gallery/italy/venice1026/DSC00672.JPG" alt="彩色房子，中央是饮水设施">
</a>

彩色房子，中央是饮水设施</p>
<p>





<a href="/gallery/italy/venice1026/DSC00670.JPG" data-lightbox="assets-gallery-italy-venice1026" data-title="">
  <img src="/gallery/italy/venice1026/DSC00670.JPG" alt="犹抱琵琶半遮面">
</a>

犹抱琵琶半遮面</p>
<p>时间有限，彩色岛匆匆逛完（走了三面），我们就搭船回主岛了，拿行李前，顺便吃了个卷饼和披萨饺。从主岛到马可波罗机场较近。我们搭的是公共汽车，20多分钟就到了。可惜机场的免费wifi信号太差了，其他的一些wifi都需要买该公司的充值卡才能登录上网。</p>
<p>





<a href="/gallery/italy/venice1026/DSC_6717.JPG" data-lightbox="assets-gallery-italy-venice1026" data-title="">
  <img src="/gallery/italy/venice1026/DSC_6717.JPG" alt="回程路上遇到大游艇">
</a>

回程路上遇到邮轮</p>
<p>





<a href="/gallery/italy/venice1026/DSC_6721.JPG" data-lightbox="assets-gallery-italy-venice1026" data-title="">
  <img src="/gallery/italy/venice1026/DSC_6721.JPG" alt="貌似好吃的卷饼">
</a>

貌似好吃的卷饼</p>
<p>在我们的飞机要离开威尼斯的时候，太阳终于露出云端，呵呵，真有意思。</p>
<p>17:10的航班前往巴塞罗那，18:55到达，巴塞罗那与威尼斯同属一个时区，但是地理位置靠西，所以我们到达时，夜幕刚至。乘坐巴士加步行来到预先定好的青年旅社，貌似位于城市繁华地带。如果按照中国对于城市与繁华的定义，巴塞罗那属于一座非常现代而庞大的都市，这一点与意大利截然不同。从古迹遍布街巷狭窄的意大利突然来到这里，有些熟悉，却略感喧嚣。我们住在一个八人间，除我们二人外，有两人来自日本，两人来自阿根廷，另外两人回到宿舍很晚没有交谈。</p>
<p>一夜无话。</p>
<p>tips：</p>
<p>1、 玻璃岛去彩色岛的船是半个小时一班，时间分别是19分和49分，但是与主岛到玻璃岛的停泊码头不同，相隔三个街区。从彩色岛到圣马可广场是一个小时一班，时间是半点的时候，行程约1小时，玩的时候一定要记得到了站，先看一下出发时刻表。
2、 天气晴朗的清晨或傍晚坐船可以看到雪山，很漂亮……
3、如果去马可波罗机场，可以在roma广场搭5路车，通票可用，现场买票也只要1欧多。走高速，停3-4个站，很快就能到机场，顺利的话20多分钟。
4、选择交通工具，如果有时间，可以好好盘算下火车还是飞机，因为欧洲的廉航有时候比火车还便宜。</p>

    </div>
    
    
    <footer class="entry-footer">
        <div class="comments-section">
            <h3>评论 (4)</h3>
            
            <div class="comments-list">
                
                <div class="comment" id="comment-1">
                    <div class="comment-header">
                        <span class="comment-author">
                            
                            someone
                            
                        </span>
                        <span class="comment-date">2010年10月28日 11:07</span>
                    </div>
                    
                    <div class="comment-body">
                        最后这个卷饼看着很威武
                    </div>
                </div>
                
                <div class="comment" id="comment-2">
                    <div class="comment-header">
                        <span class="comment-author">
                            
                            <a href="http://bbytx.blog.sohu.com/" target="_blank" rel="external nofollow">jill</a>
                            
                        </span>
                        <span class="comment-date">2010年10月28日 14:40</span>
                    </div>
                    
                    <div class="comment-body">
                        <p>有点想你们了，大盘第三天调整，还是郁闷还有其他事情忙。
没有详细看，需要补课了。受你们的激励补了一天的凯库拉游记。</p>
<p>加油！同志们</p>

                    </div>
                </div>
                
                <div class="comment" id="comment-3">
                    <div class="comment-header">
                        <span class="comment-author">
                            
                            meer
                            
                        </span>
                        <span class="comment-date">2010年10月29日 04:19</span>
                    </div>
                    
                    <div class="comment-body">
                        呵呵，都加油加油
                    </div>
                </div>
                
                <div class="comment" id="comment-4">
                    <div class="comment-header">
                        <span class="comment-author">
                            
                            <a href="http://www.xdmweb.com/" target="_blank" rel="external nofollow">bet365</a>
                            
                        </span>
                        <span class="comment-date">2010年11月28日 22:39</span>
                    </div>
                    
                    <div class="comment-body">
                        hello!This was a really quality blog!
I come from milan, I was luck to find your theme in digg
Also I obtain a lot in your blog really thanks very much  i will come later
                    </div>
                </div>
                
            </div>
        </div>
    </footer>
    
    
    <footer class="entry-utility">
        <div class="navigation">
            
            <div class="nav-previous">
                <span class="meta-nav">&laquo; 上一篇</span>
                <a href="//localhost:1313/posts/2010-10-27-%E7%AC%AC%E5%8D%81%E4%BA%94%E6%97%A5-%E6%84%8F%E5%A4%A7%E5%88%A9-%E6%B0%B4%E6%BC%AB%E5%A8%81%E5%B0%BC%E6%96%AF/">第十五日-意大利-水漫威尼斯</a>
            </div>
            
            
            
            <div class="nav-next">
                <span class="meta-nav">下一篇 &raquo;</span>
                <a href="//localhost:1313/posts/2010-10-30-%E7%AC%AC%E5%8D%81%E4%B8%83%E6%97%A5-%E8%A5%BF%E7%8F%AD%E7%89%99-%E5%B7%B4%E5%A1%9E%E7%BD%97%E9%82%A3%E5%88%9D%E8%AF%86%E9%AB%98%E8%BF%AA-2010%E5%B9%B410%E6%9C%8827%E6%97%A5/">第十七日-西班牙-巴塞罗那初识高迪-2010年10月27日</a>
            </div>
            
        </div>
    </footer>
</article>

                </div>
            </div>
            
            <div class="clear"></div>
        </div>
        
        <footer id="colophon" role="contentinfo">
    <div id="site-info">
        <a href="//localhost:1313/" title="必须出发 - kiimee的环游间隔年" rel="home">
            必须出发 - kiimee的环游间隔年
        </a>
        <span class="sep"> | </span>
        
        © 2026 必须出发 - kiimee的环游间隔年
        
        <span class="sep"> | </span>
        主题: <a href="https://gohugo.io/" rel="generator">Hugo</a>
        基于 <a href="https://WordPress.org/" rel="generator">WordPress Twenty Ten</a>
    </div>
</footer>

    </div>
</body>
</html>
