<!DOCTYPE html>
<html lang="zh">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.155.1">
    <title>
第二百零四日-古巴-特立尼达-抵达 2011年5月13日 - 必须出发 - kiimee的环游间隔年
</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="pingback" href="/xmlrpc.php" />


<script src="/js/simplelightbox.js"></script>

</head>
<body>
    <div id="wrapper">
        <header id="branding">
    
    <div id="banner-area">
        <img src="/images/banner.jpg" alt="Banner" class="banner-image">
    </div>
    
    
    <div id="header-top" style="background: url('/images/access.jpg') no-repeat center top; background-size: cover;">
        <nav id="access-top">
            <ul>
                <li><a href="/">首页</a></li>
                <li><a href="/pages/about/">我们</a></li>
                <li><a href="/archives/">目录</a></li>
            </ul>
        </nav>
    </div>
</header>

        
        <div id="container">
            <aside id="primary" role="complementary">
    <div class="sidebar-section sidebar-profile">
        <div class="profile-images">
            <img src="/images/avatar.jpg" alt="头像" class="profile-avatar">
            <img src="/images/name.gif" alt="kiimee" class="profile-name">
        </div>
    </div>
    
    <div class="sidebar-section">
        <div class="widget widget_categories">
            <h3 class="widget-title">文章分类</h3>
            <ul>
                
                <li>
                    <a href="/categories/01---------------%E6%84%8F%E5%A4%A7%E5%88%A9/">01---------------意大利</a>
                    <span class="count">(21)</span>
                </li>
                
                <li>
                    <a href="/categories/01.01-%E7%BD%97%E9%A9%AC-20101011/">01.01-罗马-20101011</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/01.02-%E9%82%A3%E4%B8%8D%E5%8B%92%E6%96%AF-20101017/">01.02-那不勒斯-20101017</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/01.03-%E4%BD%9B%E7%BD%97%E4%BC%A6%E8%90%A8-20101019/">01.03-佛罗伦萨-20101019</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/01.04-%E9%94%A1%E8%80%B6%E7%BA%B3-20101021/">01.04-锡耶纳-20101021</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/01.05-%E5%8D%A2%E5%8D%A1%E4%B8%8E%E6%AF%94%E8%90%A8-20101023/">01.05-卢卡与比萨-20101023</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/01.06-%E5%A8%81%E5%B0%BC%E6%96%AF-20101024/">01.06-威尼斯-20101024</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/02---------------%E8%A5%BF%E7%8F%AD%E7%89%99/">02---------------西班牙</a>
                    <span class="count">(10)</span>
                </li>
                
                <li>
                    <a href="/categories/02.01-%E5%B7%B4%E5%A1%9E%E7%BD%97%E9%82%A3-20101026/">02.01-巴塞罗那-20101026</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/02.02-%E9%A9%AC%E5%BE%B7%E9%87%8C-20101030/">02.02-马德里-20101030</a>
                    <span class="count">(7)</span>
                </li>
                
                <li>
                    <a href="/categories/02.03-%E5%A1%9E%E6%88%88%E7%BB%B4%E4%BA%9A-20101031/">02.03-塞戈维亚-20101031</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/02.04-%E6%89%98%E9%9B%B7%E5%A4%9A-20101101/">02.04-托雷多-20101101</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/03---------------%E8%91%A1%E8%90%84%E7%89%99/">03---------------葡萄牙</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/03.01-%E9%87%8C%E6%96%AF%E6%9C%AC-20101104/">03.01-里斯本-20101104</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/03.02-%E5%A5%A5%E6%AF%94%E9%83%BD%E6%96%AF-20101105/">03.02-奥比都斯-20101105</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/03.03-%E7%BD%97%E5%8D%A1%E8%A7%92-20101106/">03.03-罗卡角-20101106</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/04---------------%E6%B3%95%E5%9B%BD/">04---------------法国</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/04.01-%E5%B7%B4%E9%BB%8E-20101107/">04.01-巴黎-20101107</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/05---------------%E8%8B%B1%E5%9B%BD/">05---------------英国</a>
                    <span class="count">(38)</span>
                </li>
                
                <li>
                    <a href="/categories/05.01-%E6%A0%BC%E6%8B%89%E6%96%AF%E5%93%A5-20101112/">05.01-格拉斯哥-20101112</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/05.02-%E7%88%B1%E4%B8%81%E5%A0%A1-20101118/">05.02-爱丁堡-20101118</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/05.03-%E5%9B%A0%E5%BC%97%E5%B0%BC%E6%96%AF-20101121/">05.03-因弗尼斯-20101121</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/05.04-skye%E5%B2%9B-20101123/">05.04-skye岛-20101123</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/05.05-%E5%A8%81%E5%BB%89%E5%A0%A1-20101126/">05.05-威廉堡-20101126</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/05.06-%E7%88%B1%E4%B8%81%E5%A0%A12-20101130/">05.06-爱丁堡2-20101130</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/05.07-%E6%9D%9C%E4%BC%A6-20101202/">05.07-杜伦-20101202</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/05.10-%E4%BC%A6%E6%95%A6-20101209/">05.10-伦敦-20101209</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/05.14-%E4%BC%A6%E6%95%A62-20101223/">05.14-伦敦2-20101223</a>
                    <span class="count">(12)</span>
                </li>
                
                <li>
                    <a href="/categories/05.15-%E4%BC%A6%E6%95%A63-20110123/">05.15-伦敦3-20110123</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/06---------------%E5%9F%83%E5%8F%8A/">06---------------埃及</a>
                    <span class="count">(12)</span>
                </li>
                
                <li>
                    <a href="/categories/06.01-%E5%BC%80%E7%BD%97-20110104/">06.01-开罗-20110104</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/06.02-%E9%BB%91%E7%99%BD%E6%B2%99%E6%BC%A0-20110106/">06.02-黑白沙漠-20110106</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/06.03-%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7-20110108/">06.03-亚历山大-20110108</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/06.04-%E6%B2%99%E5%A7%86-20110109/">06.04-沙姆-20110109</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/06.05-%E5%A4%A7%E5%93%88%E5%B7%B4-20100110/">06.05-大哈巴-20100110</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/07---------------%E7%BE%8E%E5%9B%BD/">07---------------美国</a>
                    <span class="count">(8)</span>
                </li>
                
                <li>
                    <a href="/categories/07.01-%E7%BA%BD%E7%BA%A6-20110127/">07.01-纽约-20110127</a>
                    <span class="count">(7)</span>
                </li>
                
                <li>
                    <a href="/categories/07.08-%E8%BF%88%E9%98%BF%E5%AF%86-20110321/">07.08-迈阿密-20110321</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/08---------------%E5%8A%A0%E6%8B%BF%E5%A4%A7/">08---------------加拿大</a>
                    <span class="count">(15)</span>
                </li>
                
                <li>
                    <a href="/categories/08.01-%E5%B0%BC%E4%BA%9A%E5%8A%A0%E6%8B%89%E7%80%91%E5%B8%83-20110307/">08.01-尼亚加拉瀑布-20110307</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/08.02-%E5%A4%9A%E4%BC%A6%E5%A4%9A-20110308/">08.02-多伦多-20110308</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/08.03-%E6%B8%A5%E5%A4%AA%E5%8D%8E-20110310/">08.03-渥太华-20110310</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/08.04-%E9%AD%81%E5%8C%97%E5%85%8B%E5%9F%8E-20110314/">08.04-魁北克城-20110314</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/08.05-%E8%92%99%E7%89%B9%E5%88%A9%E5%B0%94-20110318/">08.05-蒙特利尔-20110318</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/09---------------%E5%93%A5%E6%96%AF%E8%BE%BE%E9%BB%8E%E5%8A%A0/">09---------------哥斯达黎加</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/09.01-%E5%9C%A3%E4%BD%95%E5%A1%9E-20110322/">09.01-圣何塞-20110322</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/09.02-%E6%8B%89%E7%A6%8F%E5%9B%BE%E7%BA%B3-20110323/">09.02-拉福图纳-20110323</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/09.03-monteverde-30110325/">09.03-monteverde-30110325</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/10---------------%E5%A2%A8%E8%A5%BF%E5%93%A5/">10---------------墨西哥</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/10.01-%E5%A2%A8%E8%A5%BF%E5%93%A5%E5%9F%8E-20110414/">10.01-墨西哥城-20110414</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/10.08-%E5%A2%A8%E8%A5%BF%E5%93%A5%E5%9F%8E-20110502/">10.08-墨西哥城-20110502</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/11---------------%E5%8F%A4%E5%B7%B4/">11---------------古巴</a>
                    <span class="count">(14)</span>
                </li>
                
                <li>
                    <a href="/categories/11.01-%E5%93%88%E7%93%A6%E9%82%A3-20110507/">11.01-哈瓦那-20110507</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/11.02-vinales-20110510/">11.02-vinales-20110510</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/11.03-%E7%89%B9%E7%AB%8B%E5%B0%BC%E8%BE%BE-20110513/">11.03-特立尼达-20110513</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/11.04-%E5%93%88%E7%93%A6%E9%82%A3-20110515/">11.04-哈瓦那-20110515</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/%E5%90%83%E5%90%83%E5%96%9D%E5%96%9D/">吃吃喝喝</a>
                    <span class="count">(7)</span>
                </li>
                
                <li>
                    <a href="/categories/%E5%87%BA%E5%8F%91%E4%B9%8B%E5%89%8D/">出发之前</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/%E6%94%BB%E7%95%A5/">攻略</a>
                    <span class="count">(25)</span>
                </li>
                
                <li>
                    <a href="/categories/%E5%94%A7%E5%94%A7%E6%AD%AA%E6%AD%AA/">唧唧歪歪</a>
                    <span class="count">(23)</span>
                </li>
                
                <li>
                    <a href="/categories/%E5%90%AF%E7%A8%8B/">启程</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/%E7%AD%BE%E8%AF%81/">签证</a>
                    <span class="count">(6)</span>
                </li>
                
            </ul>
        </div>
    </div>
    
    <div class="sidebar-section">
        <div class="widget widget_archive">
            <h3 class="widget-title">文章归档</h3>
            <ul>
                <li>
                    <a href="/archives/">所有文章归档</a>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b48%e6%9c%88">2010年8月</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b49%e6%9c%88">2010年9月</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b410%e6%9c%88">2010年10月</a>
                    <span class="count">(26)</span>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b411%e6%9c%88">2010年11月</a>
                    <span class="count">(18)</span>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b412%e6%9c%88">2010年12月</a>
                    <span class="count">(31)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b41%e6%9c%88">2011年1月</a>
                    <span class="count">(15)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b42%e6%9c%88">2011年2月</a>
                    <span class="count">(12)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b43%e6%9c%88">2011年3月</a>
                    <span class="count">(20)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b44%e6%9c%88">2011年4月</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b45%e6%9c%88">2011年5月</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b46%e6%9c%88">2011年6月</a>
                    <span class="count">(13)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b47%e6%9c%88">2011年7月</a>
                    <span class="count">(1)</span>
                </li>
                
            </ul>
        </div>
    </div>
</aside>

            
            <div id="content-container">
                <div id="content" role="main">
                    
<article class="post">
    <header class="entry-header">
        <h1 class="entry-title">第二百零四日-古巴-特立尼达-抵达 2011年5月13日</h1>
        
        <div class="entry-meta">
            <span class="meta-prep meta-prep-author">
                作者 meer
            </span>
            
            <span class="meta-sep"> | </span>
            
            <span class="meta-date">
                2011年6月21日 12:50
            </span>
            
            
            <div class="meta-tag">
                标签:
                
                
                <a href="/tags/trinidad/" rel="tag">Trinidad</a>
                
                , 
                <a href="/tags/viazul/" rel="tag">Viazul</a>
                
                , 
                <a href="/tags/vinales/" rel="tag">Vinales</a>
                
                , 
                <a href="/tags/%E4%B8%96%E7%95%8C%E9%81%97%E4%BA%A7/" rel="tag">世界遗产</a>
                
                , 
                <a href="/tags/%E4%B8%AD%E5%B7%B4/" rel="tag">中巴</a>
                
                , 
                <a href="/tags/%E5%B7%B4%E5%A3%AB/" rel="tag">巴士</a>
                
                , 
                <a href="/tags/%E6%B0%91%E5%AE%BF/" rel="tag">民宿</a>
                
                , 
                <a href="/tags/%E7%89%B9%E7%AB%8B%E5%B0%BC%E8%BE%BE/" rel="tag">特立尼达</a>
                
                , 
                <a href="/tags/%E7%9A%84%E5%A3%AB/" rel="tag">的士</a>
                
                , 
                <a href="/tags/%E8%BD%A6%E7%AB%99/" rel="tag">车站</a>
                
                , 
                <a href="/tags/%E9%9B%AA%E8%8C%84/" rel="tag">雪茄</a>
                
            </div>
            
        </div>
    </header>
    
    <div class="entry-content">
        <p>今天是迁徙日，我们将离开Vinales小镇，前往古巴中部城市特立尼达（Trinidad）。民宿的老板娘已经帮我们联系好了特立尼达的住宿，倒也是很省事。</p>
<p>老板娘非常厚道，她母亲做的香蕉蔬菜汤让meer完全恢复了活力，但是结账时并没将这个价格计入，而是和我们说愿意付多少就付多少好了，前一天不大愉快的烟草作坊之行也说不满意就不用付费了。烟草作坊之行按说也不全是老板的责任，蔬菜汤虽然都是些当地的作物，但是量却着实不少。向在哈瓦那老马家一样，为了表示感谢，我们特意多付了一些费用。</p>
<p>在这里住了3天很是合拍，无奈Vinales太小，没太多可逛之处，和老板娘及她的母亲都按当地礼节吻了下脸颊，才依依不舍坐上的士。老板娘的父亲还送了我们一捆当地的土雪茄，以作留念。</p>






<a href="/gallery/cuba/trinidad0513/DSC_5393.JPG" data-lightbox="assets-gallery-cuba-trinidad0513" data-title="">
  <img src="/gallery/cuba/trinidad0513/DSC_5393.JPG" alt="">
</a>

<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>






<a href="/gallery/cuba/trinidad0513/DSC_5406.JPG" data-lightbox="assets-gallery-cuba-trinidad0513" data-title="">
  <img src="/gallery/cuba/trinidad0513/DSC_5406.JPG" alt="">
</a>







<a href="/gallery/cuba/trinidad0513/DSC_5403.JPG" data-lightbox="assets-gallery-cuba-trinidad0513" data-title="">
  <img src="/gallery/cuba/trinidad0513/DSC_5403.JPG" alt="">
</a>

<p>从Vinales到特立尼达路途遥远，乘坐viazul公司的巴士需要8个小时，但是有中巴公司提供更快捷的服务，收费却完全相同。于是前一天我们预定了两个中巴座位，但是由于今天早上只有4人预定中巴前往特立尼达，所以改配了一辆的士。meer和两个澳洲姐姐坐后排，kingwing坐副驾驶，倒也是轻松。</p>
<p>古巴城市间的国道车辆非常少，虽然路面不怎么平整，但我们的小车轻松飙到100多。一路上看到不少标语，看图大概说的老卡说的好，小卡说的妙，社会主义呱呱叫之类的。</p>
<p>到了特立尼达，司机却怎么都找不到我们要住的那家民宿，最后只好打电话问询。一个很慈祥的老妇人拿着一张写着kingwing名字的纸在门口接了我们。难怪找不到她家，原来她家巷子门前的路段划在历史保护区内，车辆禁入。</p>
<p>这家民宿分为前院后院，我们就住在后院里，一个单独的小房子。窗外就是院子，院墙砌的很有意思，高低错落嵌着很多陶制的小花盆。收拾完毕，主人例行问我们是否要在他们家吃饭。这当然是方便我们，价钱也不贵。我们点了一个龙虾和一个鱼块饭作为晚餐。在古巴，龙虾还是要多吃的，相比来说性价比太高，就比其他的猪肉饭鸡肉饭贵1-2红比（CUC）。：）</p>
<p>初来咋到，我们背着相机沿路闲逛。这个小城是古巴为数不多的世界遗产之一，西班牙殖民者早期于15世纪登陆后创建，一度为古巴蔗糖贸易重镇，有着辉煌的过去。现在制糖厂大多关闭，只留下一些大的农庄做旅游参观用。可能来此旅游的人太多，很多店铺和餐馆都是“涉外”店，基本就直接略过了。</p>
<p>特立尼达是一个安静的小城，西班牙殖民风格显著。整个老城的道路都是由小石块铺砌而成，经年累月之后，有的地方磨平，有的地方凹陷，处处都在诉说这个小城的历史。路两旁的房子也和我们在墨西哥看到的殖民风格房子很相似，和中美这边气氛一样，被不同的住户粉成各种颜色，看着明快又舒服。临街的窗户一般都很低，距离地面一米左右，外围有铁栏杆围住。常常可见看书的小孩蜷在窗台里，或是银发老人，站在窗户里和我们打招呼。</p>






<a href="/gallery/cuba/trinidad0513/DSC_5420.JPG" data-lightbox="assets-gallery-cuba-trinidad0513" data-title="">
  <img src="/gallery/cuba/trinidad0513/DSC_5420.JPG" alt="">
</a>







<a href="/gallery/cuba/trinidad0513/DSC_5467.JPG" data-lightbox="assets-gallery-cuba-trinidad0513" data-title="">
  <img src="/gallery/cuba/trinidad0513/DSC_5467.JPG" alt="">
</a>







<a href="/gallery/cuba/trinidad0513/DSC_5436.JPG" data-lightbox="assets-gallery-cuba-trinidad0513" data-title="">
  <img src="/gallery/cuba/trinidad0513/DSC_5436.JPG" alt="">
</a>







<a href="/gallery/cuba/trinidad0513/DSC_5442.JPG" data-lightbox="assets-gallery-cuba-trinidad0513" data-title="">
  <img src="/gallery/cuba/trinidad0513/DSC_5442.JPG" alt="">
</a>







<a href="/gallery/cuba/trinidad0513/DSC_5481.JPG" data-lightbox="assets-gallery-cuba-trinidad0513" data-title="">
  <img src="/gallery/cuba/trinidad0513/DSC_5481.JPG" alt="">
</a>

<p>长途汽车站藏在一个不起眼的拐角，三道白色的门廊后，才看到一些买票和等车的人。不过我们看了半天招牌，也没有发现去哈瓦那的车。后来经人提醒，原来我们误入了当地人买车票的地方，老外买车票的柜台在转角的楼梯上去。看了招牌，票价不便宜，这已经是国营官方价了，最便宜就是这样。不过我们还有时间，照了几张照片出来，准备再看看是否有回头车可以更便宜。</p>






<a href="/gallery/cuba/trinidad0513/DSC_5475.JPG" data-lightbox="assets-gallery-cuba-trinidad0513" data-title="">
  <img src="/gallery/cuba/trinidad0513/DSC_5475.JPG" alt="">
</a>







<a href="/gallery/cuba/trinidad0513/DSC_5476.JPG" data-lightbox="assets-gallery-cuba-trinidad0513" data-title="">
  <img src="/gallery/cuba/trinidad0513/DSC_5476.JPG" alt="">
</a>

<p>车站外的一条街边停着不少回头车，一站过去，立马有人过来拉客。报价与巴士一样，却是轿车或小巴，可以门到门，不用从车站再走一趟那么麻烦。拉客的人只会说西语，我们居然比手划脚也弄懂了，看来有语境就是学语言快啊，呵呵。</p>
<p>kingwing在超市买了一瓶啤酒，结果一喝发现是类似麦芽糖味的糖水，不懂西文的后果，呵呵。晚餐在院子里面吃的，民宿的老板给布置得很有情调。给了很大只的龙虾，还配了沙拉、甜点、汤，真是很丰盛。要是在中国也有个这样的小院子多好啊。</p>






<a href="/gallery/cuba/trinidad0513/DSC_5483.JPG" data-lightbox="assets-gallery-cuba-trinidad0513" data-title="">
  <img src="/gallery/cuba/trinidad0513/DSC_5483.JPG" alt="">
</a>







<a href="/gallery/cuba/trinidad0513/DSC_5386.JPG" data-lightbox="assets-gallery-cuba-trinidad0513" data-title="">
  <img src="/gallery/cuba/trinidad0513/DSC_5386.JPG" alt="">
</a>


    </div>
    
    
    <footer class="entry-footer">
        <div class="comments-section">
            <h3>评论 (1)</h3>
            
            <div class="comments-list">
                
                <div class="comment" id="comment-1">
                    <div class="comment-header">
                        <span class="comment-author">
                            
                            <a href="http://hunan" target="_blank" rel="external nofollow">zynll</a>
                            
                        </span>
                        <span class="comment-date">2011年6月21日 13:39</span>
                    </div>
                    
                    <div class="comment-body">
                        呵呵，糖水很好喝吧？
                    </div>
                </div>
                
            </div>
        </div>
    </footer>
    
    
    <footer class="entry-utility">
        <div class="navigation">
            
            <div class="nav-previous">
                <span class="meta-nav">&laquo; 上一篇</span>
                <a href="//localhost:1313/posts/2011-06-21-%E7%AC%AC%E4%BA%8C%E7%99%BE%E9%9B%B6%E4%B8%80%E6%97%A5-%E5%8F%A4%E5%B7%B4-vinales-%E6%8A%B5%E8%BE%BE%E5%B0%8F%E9%95%87-2011%E5%B9%B45%E6%9C%8810%E6%97%A5/">第二百零一日-古巴-Vinales-抵达小镇 2011年5月10日</a>
            </div>
            
            
            
            <div class="nav-next">
                <span class="meta-nav">下一篇 &raquo;</span>
                <a href="//localhost:1313/posts/2011-06-26-%E7%AC%AC%E4%BA%8C%E7%99%BE%E9%9B%B6%E4%BA%94%E6%97%A5-%E5%8F%A4%E5%B7%B4-%E7%89%B9%E7%AB%8B%E5%B0%BC%E8%BE%BE-%E6%8A%AB%E8%90%A8%E6%B5%B7%E6%BB%A9%E8%80%81%E7%88%B7%E8%BD%A6%E5%8F%8Asalsa%E8%88%9E-2011%E5%B9%B45%E6%9C%8814%E6%97%A5/">第二百零五日-古巴-特立尼达-披萨、海滩、老爷车及Salsa舞 2011年5月14日</a>
            </div>
            
        </div>
    </footer>
</article>

                </div>
            </div>
            
            <div class="clear"></div>
        </div>
        
        <footer id="colophon" role="contentinfo">
    <div id="site-info">
        <a href="//localhost:1313/" title="必须出发 - kiimee的环游间隔年" rel="home">
            必须出发 - kiimee的环游间隔年
        </a>
        <span class="sep"> | </span>
        
        © 2026 必须出发 - kiimee的环游间隔年
        
        <span class="sep"> | </span>
        主题: <a href="https://gohugo.io/" rel="generator">Hugo</a>
        基于 <a href="https://WordPress.org/" rel="generator">WordPress Twenty Ten</a>
    </div>
</footer>

    </div>
</body>
</html>
