<!DOCTYPE html>
<html lang="zh">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.155.1">
    <title>
第四十六日-英国-isle of skye-城堡-海豹之路 2010年11月25日 - 必须出发 - kiimee的环游间隔年
</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="pingback" href="/xmlrpc.php" />


<script src="/js/simplelightbox.js"></script>

</head>
<body>
    <div id="wrapper">
        <header id="branding">
    
    <div id="banner-area">
        <img src="/images/banner.jpg" alt="Banner" class="banner-image">
    </div>
    
    
    <div id="header-top" style="background: url('/images/access.jpg') no-repeat center top; background-size: cover;">
        <nav id="access-top">
            <ul>
                <li><a href="/">首页</a></li>
                <li><a href="/pages/about/">我们</a></li>
                <li><a href="/archives/">目录</a></li>
            </ul>
        </nav>
    </div>
</header>

        
        <div id="container">
            <aside id="primary" role="complementary">
    <div class="sidebar-section sidebar-profile">
        <div class="profile-images">
            <img src="/images/avatar.jpg" alt="头像" class="profile-avatar">
            <img src="/images/name.gif" alt="kiimee" class="profile-name">
        </div>
    </div>
    
    <div class="sidebar-section">
        <div class="widget widget_categories">
            <h3 class="widget-title">文章分类</h3>
            <ul>
                
                <li>
                    <a href="/categories/01---------------%E6%84%8F%E5%A4%A7%E5%88%A9/">01---------------意大利</a>
                    <span class="count">(21)</span>
                </li>
                
                <li>
                    <a href="/categories/01.01-%E7%BD%97%E9%A9%AC-20101011/">01.01-罗马-20101011</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/01.02-%E9%82%A3%E4%B8%8D%E5%8B%92%E6%96%AF-20101017/">01.02-那不勒斯-20101017</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/01.03-%E4%BD%9B%E7%BD%97%E4%BC%A6%E8%90%A8-20101019/">01.03-佛罗伦萨-20101019</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/01.04-%E9%94%A1%E8%80%B6%E7%BA%B3-20101021/">01.04-锡耶纳-20101021</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/01.05-%E5%8D%A2%E5%8D%A1%E4%B8%8E%E6%AF%94%E8%90%A8-20101023/">01.05-卢卡与比萨-20101023</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/01.06-%E5%A8%81%E5%B0%BC%E6%96%AF-20101024/">01.06-威尼斯-20101024</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/02---------------%E8%A5%BF%E7%8F%AD%E7%89%99/">02---------------西班牙</a>
                    <span class="count">(10)</span>
                </li>
                
                <li>
                    <a href="/categories/02.01-%E5%B7%B4%E5%A1%9E%E7%BD%97%E9%82%A3-20101026/">02.01-巴塞罗那-20101026</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/02.02-%E9%A9%AC%E5%BE%B7%E9%87%8C-20101030/">02.02-马德里-20101030</a>
                    <span class="count">(7)</span>
                </li>
                
                <li>
                    <a href="/categories/02.03-%E5%A1%9E%E6%88%88%E7%BB%B4%E4%BA%9A-20101031/">02.03-塞戈维亚-20101031</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/02.04-%E6%89%98%E9%9B%B7%E5%A4%9A-20101101/">02.04-托雷多-20101101</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/03---------------%E8%91%A1%E8%90%84%E7%89%99/">03---------------葡萄牙</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/03.01-%E9%87%8C%E6%96%AF%E6%9C%AC-20101104/">03.01-里斯本-20101104</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/03.02-%E5%A5%A5%E6%AF%94%E9%83%BD%E6%96%AF-20101105/">03.02-奥比都斯-20101105</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/03.03-%E7%BD%97%E5%8D%A1%E8%A7%92-20101106/">03.03-罗卡角-20101106</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/04---------------%E6%B3%95%E5%9B%BD/">04---------------法国</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/04.01-%E5%B7%B4%E9%BB%8E-20101107/">04.01-巴黎-20101107</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/05---------------%E8%8B%B1%E5%9B%BD/">05---------------英国</a>
                    <span class="count">(38)</span>
                </li>
                
                <li>
                    <a href="/categories/05.01-%E6%A0%BC%E6%8B%89%E6%96%AF%E5%93%A5-20101112/">05.01-格拉斯哥-20101112</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/05.02-%E7%88%B1%E4%B8%81%E5%A0%A1-20101118/">05.02-爱丁堡-20101118</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/05.03-%E5%9B%A0%E5%BC%97%E5%B0%BC%E6%96%AF-20101121/">05.03-因弗尼斯-20101121</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/05.04-skye%E5%B2%9B-20101123/">05.04-skye岛-20101123</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/05.05-%E5%A8%81%E5%BB%89%E5%A0%A1-20101126/">05.05-威廉堡-20101126</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/05.06-%E7%88%B1%E4%B8%81%E5%A0%A12-20101130/">05.06-爱丁堡2-20101130</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/05.07-%E6%9D%9C%E4%BC%A6-20101202/">05.07-杜伦-20101202</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/05.10-%E4%BC%A6%E6%95%A6-20101209/">05.10-伦敦-20101209</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/05.14-%E4%BC%A6%E6%95%A62-20101223/">05.14-伦敦2-20101223</a>
                    <span class="count">(12)</span>
                </li>
                
                <li>
                    <a href="/categories/05.15-%E4%BC%A6%E6%95%A63-20110123/">05.15-伦敦3-20110123</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/06---------------%E5%9F%83%E5%8F%8A/">06---------------埃及</a>
                    <span class="count">(12)</span>
                </li>
                
                <li>
                    <a href="/categories/06.01-%E5%BC%80%E7%BD%97-20110104/">06.01-开罗-20110104</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/06.02-%E9%BB%91%E7%99%BD%E6%B2%99%E6%BC%A0-20110106/">06.02-黑白沙漠-20110106</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/06.03-%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7-20110108/">06.03-亚历山大-20110108</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/06.04-%E6%B2%99%E5%A7%86-20110109/">06.04-沙姆-20110109</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/06.05-%E5%A4%A7%E5%93%88%E5%B7%B4-20100110/">06.05-大哈巴-20100110</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/07---------------%E7%BE%8E%E5%9B%BD/">07---------------美国</a>
                    <span class="count">(8)</span>
                </li>
                
                <li>
                    <a href="/categories/07.01-%E7%BA%BD%E7%BA%A6-20110127/">07.01-纽约-20110127</a>
                    <span class="count">(7)</span>
                </li>
                
                <li>
                    <a href="/categories/07.08-%E8%BF%88%E9%98%BF%E5%AF%86-20110321/">07.08-迈阿密-20110321</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/08---------------%E5%8A%A0%E6%8B%BF%E5%A4%A7/">08---------------加拿大</a>
                    <span class="count">(15)</span>
                </li>
                
                <li>
                    <a href="/categories/08.01-%E5%B0%BC%E4%BA%9A%E5%8A%A0%E6%8B%89%E7%80%91%E5%B8%83-20110307/">08.01-尼亚加拉瀑布-20110307</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/08.02-%E5%A4%9A%E4%BC%A6%E5%A4%9A-20110308/">08.02-多伦多-20110308</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/08.03-%E6%B8%A5%E5%A4%AA%E5%8D%8E-20110310/">08.03-渥太华-20110310</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/08.04-%E9%AD%81%E5%8C%97%E5%85%8B%E5%9F%8E-20110314/">08.04-魁北克城-20110314</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/08.05-%E8%92%99%E7%89%B9%E5%88%A9%E5%B0%94-20110318/">08.05-蒙特利尔-20110318</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/09---------------%E5%93%A5%E6%96%AF%E8%BE%BE%E9%BB%8E%E5%8A%A0/">09---------------哥斯达黎加</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/09.01-%E5%9C%A3%E4%BD%95%E5%A1%9E-20110322/">09.01-圣何塞-20110322</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/09.02-%E6%8B%89%E7%A6%8F%E5%9B%BE%E7%BA%B3-20110323/">09.02-拉福图纳-20110323</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/09.03-monteverde-30110325/">09.03-monteverde-30110325</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/10---------------%E5%A2%A8%E8%A5%BF%E5%93%A5/">10---------------墨西哥</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/10.01-%E5%A2%A8%E8%A5%BF%E5%93%A5%E5%9F%8E-20110414/">10.01-墨西哥城-20110414</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/10.08-%E5%A2%A8%E8%A5%BF%E5%93%A5%E5%9F%8E-20110502/">10.08-墨西哥城-20110502</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/11---------------%E5%8F%A4%E5%B7%B4/">11---------------古巴</a>
                    <span class="count">(14)</span>
                </li>
                
                <li>
                    <a href="/categories/11.01-%E5%93%88%E7%93%A6%E9%82%A3-20110507/">11.01-哈瓦那-20110507</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/11.02-vinales-20110510/">11.02-vinales-20110510</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/11.03-%E7%89%B9%E7%AB%8B%E5%B0%BC%E8%BE%BE-20110513/">11.03-特立尼达-20110513</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/11.04-%E5%93%88%E7%93%A6%E9%82%A3-20110515/">11.04-哈瓦那-20110515</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/%E5%90%83%E5%90%83%E5%96%9D%E5%96%9D/">吃吃喝喝</a>
                    <span class="count">(7)</span>
                </li>
                
                <li>
                    <a href="/categories/%E5%87%BA%E5%8F%91%E4%B9%8B%E5%89%8D/">出发之前</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/%E6%94%BB%E7%95%A5/">攻略</a>
                    <span class="count">(25)</span>
                </li>
                
                <li>
                    <a href="/categories/%E5%94%A7%E5%94%A7%E6%AD%AA%E6%AD%AA/">唧唧歪歪</a>
                    <span class="count">(23)</span>
                </li>
                
                <li>
                    <a href="/categories/%E5%90%AF%E7%A8%8B/">启程</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/%E7%AD%BE%E8%AF%81/">签证</a>
                    <span class="count">(6)</span>
                </li>
                
            </ul>
        </div>
    </div>
    
    <div class="sidebar-section">
        <div class="widget widget_archive">
            <h3 class="widget-title">文章归档</h3>
            <ul>
                <li>
                    <a href="/archives/">所有文章归档</a>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b48%e6%9c%88">2010年8月</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b49%e6%9c%88">2010年9月</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b410%e6%9c%88">2010年10月</a>
                    <span class="count">(26)</span>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b411%e6%9c%88">2010年11月</a>
                    <span class="count">(18)</span>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b412%e6%9c%88">2010年12月</a>
                    <span class="count">(31)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b41%e6%9c%88">2011年1月</a>
                    <span class="count">(15)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b42%e6%9c%88">2011年2月</a>
                    <span class="count">(12)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b43%e6%9c%88">2011年3月</a>
                    <span class="count">(20)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b44%e6%9c%88">2011年4月</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b45%e6%9c%88">2011年5月</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b46%e6%9c%88">2011年6月</a>
                    <span class="count">(13)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b47%e6%9c%88">2011年7月</a>
                    <span class="count">(1)</span>
                </li>
                
            </ul>
        </div>
    </div>
</aside>

            
            <div id="content-container">
                <div id="content" role="main">
                    
<article class="post">
    <header class="entry-header">
        <h1 class="entry-title">第四十六日-英国-isle of skye-城堡-海豹之路 2010年11月25日</h1>
        
        <div class="entry-meta">
            <span class="meta-prep meta-prep-author">
                作者 meer
            </span>
            
            <span class="meta-sep"> | </span>
            
            <span class="meta-date">
                2010年12月21日 04:43
            </span>
            
            
            <div class="meta-tag">
                标签:
                
                
                <a href="/tags/dunvegan/" rel="tag">Dunvegan</a>
                
                , 
                <a href="/tags/skye/" rel="tag">skye</a>
                
                , 
                <a href="/tags/%E6%B5%B7%E8%B1%B9/" rel="tag">海豹</a>
                
                , 
                <a href="/tags/%E9%AB%98%E5%9C%B0%E7%89%9B/" rel="tag">高地牛</a>
                
            </div>
            
        </div>
    </header>
    
    <div class="entry-content">
        <p>鉴于前一天的徒步强度太大，我们今天决定休闲游。昨天已经玩了北部，今天就向西部进发。西部主要是一个城堡，以及灯塔。灯塔的位置本地巴士去不了，所以就只剩下Dunvegan城堡。现在是冬季，城堡已经关门，不过城堡北边有路可以做一段hiking，据说一直走到尽头可以看到海豹。</p>
<p>我们驻地这里从昨天晚上开始，一直下雪，地上都有一层薄冰。看着雾蒙蒙的天气，我们彼此安慰，说如果到了那边天气太差，就不下车，今天就坐bus环游全岛算了。大约40分钟车程，到达城堡，天气貌似还可以，没有下雨，阴阴的。于是我们下了车，计划在远处拍些城堡的照片，搭乘15分钟后的同一班巴士返程。但是四处寻找都找不到可以拍摄到城堡的角度，但是发现路况尚可，徒步线路只在起始处有一小段冰雪路面。于是等巴士到达后，我们向司机说明情况，巴士司机嘱咐我们be careful，空车返程Portree。</p>






<a href="/gallery/uk/skye1125/DSC_0921.JPG" data-lightbox="assets-gallery-uk-skye1125" data-title="">
  <img src="/gallery/uk/skye1125/DSC_0921.JPG" alt="">
</a>

<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>






<a href="/gallery/uk/skye1125/DSC_0928.JPG" data-lightbox="assets-gallery-uk-skye1125" data-title="">
  <img src="/gallery/uk/skye1125/DSC_0928.JPG" alt="">
</a>







<a href="/gallery/uk/skye1125/DSC_0950.JPG" data-lightbox="assets-gallery-uk-skye1125" data-title="">
  <img src="/gallery/uk/skye1125/DSC_0950.JPG" alt="">
</a>

<p>这一小段路面的薄冰有点化了，所以整条路更加的湿滑，我们只能小心翼翼的走在车压过的痕迹上。按巴士时刻表，我们有2个小时时间可以自由活动。按照地图上显示的距离，我们不可能在这个时间内到达海豹出没点并返回，所以只打算向前随意行走，1小时后准时返程。</p>
<p>大约徒步10分钟后，途径一处农场，一群高地牛出现在我们眼前。到达高地已经10多天，毛茸茸的高地牛一直是我们寻找的对象，据说很少有机会遇到，没想到今天居然意外邂逅。一顿猛拍，巴不得翻墙进去，凑到跟前撩起高地牛的大刘海，看看藏在后面的无辜眼神。</p>






<a href="/gallery/uk/skye1125/DSC_0952.JPG" data-lightbox="assets-gallery-uk-skye1125" data-title="">
  <img src="/gallery/uk/skye1125/DSC_0952.JPG" alt="">
</a>







<a href="/gallery/uk/skye1125/DSC_0953.JPG" data-lightbox="assets-gallery-uk-skye1125" data-title="">
  <img src="/gallery/uk/skye1125/DSC_0953.JPG" alt="">
</a>

<p>如果天气晴朗，Skye岛的几乎所有的徒步线路都可以算作精品。雪山，峡湾，草原，湖泊，城堡，牧场，蓝天，这里几乎拥有苏格兰高地的所有元素与色彩，几乎可以满足一个徒步者对风景的所有奢求，海豹只是一个符号，变得不再重要。</p>






<a href="/gallery/uk/skye1125/DSC_0966.JPG" data-lightbox="assets-gallery-uk-skye1125" data-title="">
  <img src="/gallery/uk/skye1125/DSC_0966.JPG" alt="">
</a>







<a href="/gallery/uk/skye1125/DSC_0984.JPG" data-lightbox="assets-gallery-uk-skye1125" data-title="">
  <img src="/gallery/uk/skye1125/DSC_0984.JPG" alt="">
</a>







<a href="/gallery/uk/skye1125/DSC_0991.JPG" data-lightbox="assets-gallery-uk-skye1125" data-title="">
  <img src="/gallery/uk/skye1125/DSC_0991.JPG" alt="">
</a>







<a href="/gallery/uk/skye1125/DSC_0992.JPG" data-lightbox="assets-gallery-uk-skye1125" data-title="">
  <img src="/gallery/uk/skye1125/DSC_0992.JPG" alt="">
</a>







<a href="/gallery/uk/skye1125/DSC_0997.JPG" data-lightbox="assets-gallery-uk-skye1125" data-title="">
  <img src="/gallery/uk/skye1125/DSC_0997.JPG" alt="">
</a>







<a href="/gallery/uk/skye1125/DSC_1018.JPG" data-lightbox="assets-gallery-uk-skye1125" data-title="">
  <img src="/gallery/uk/skye1125/DSC_1018.JPG" alt="">
</a>







<a href="/gallery/uk/skye1125/DSC_1022.JPG" data-lightbox="assets-gallery-uk-skye1125" data-title="">
  <img src="/gallery/uk/skye1125/DSC_1022.JPG" alt="">
</a>







<a href="/gallery/uk/skye1125/DSC_1039.JPG" data-lightbox="assets-gallery-uk-skye1125" data-title="">
  <img src="/gallery/uk/skye1125/DSC_1039.JPG" alt="">
</a>







<a href="/gallery/uk/skye1125/DSC_1043.JPG" data-lightbox="assets-gallery-uk-skye1125" data-title="">
  <img src="/gallery/uk/skye1125/DSC_1043.JPG" alt="">
</a>

<p>一小时，我们准时返程，路遇高地牛，又拍了半天。</p>






<a href="/gallery/uk/skye1125/DSC_1068.JPG" data-lightbox="assets-gallery-uk-skye1125" data-title="">
  <img src="/gallery/uk/skye1125/DSC_1068.JPG" alt="">
</a>







<a href="/gallery/uk/skye1125/DSC_1068-1.JPG" data-lightbox="assets-gallery-uk-skye1125" data-title="">
  <img src="/gallery/uk/skye1125/DSC_1068-1.JPG" alt="">
</a>







<a href="/gallery/uk/skye1125/DSC_1072.JPG" data-lightbox="assets-gallery-uk-skye1125" data-title="">
  <img src="/gallery/uk/skye1125/DSC_1072.JPG" alt="">
</a>

<p>今天回到客栈较早，做饭时又遇到昨天在老人峰碰到的那个小伙子，闲聊了一个多小时。他住在伦敦，目前算是自由职业的摄影师，一年中有近半的时间在各地拍摄，其余时间负责照片的处理加工，并在网上出售，网站的名字很特别：http://bananapancake.com。他给了我们很多关于英国旅行的建议，并聊起了他的环球旅行。他在9年前完成了自己的环球旅行，方向与我们相反，自西向东。很特别的是，他和他的孪生兄弟一起出发，但是二人方向不同，并约在太平洋上的岛国汤加相遇。他们有一段行程是乘坐邮轮，不过日期不同，他弟弟下船几天之后，他又搭乘了同一艘船，船上的服务生看到他非常惊讶，问他是不是有孪生兄弟，因为前几天有一个人长得和他一模一样。</p>
<p>之前一直认为英国人固执而古板，但这个小伙子完全改变了我对英国人的印象。他的开朗、幽默、以及似乎是与生俱来的表演天赋，让谈话气氛一直充满欢笑。值得一提的是，这个小伙子长得也很特别，有点像保罗·麦卡特尼年轻的样子，也有点像《Lost》里的Ben，他还让我们看他妻子和孩子的照片，真是幸福的一家人。</p>
<p>后来聊到了英国城市建筑的保存，因为这是我们对英国最深刻的印象之一。聊天中，突然感到很可悲，中国正在成为一个没有历史感的国家，一切看上去崭新但是粗糙或者生硬。我们的历史正在逐渐退化为文字与图片，而非历史本身。</p>
<p>后来还谈到了一些中国特有的元素，比如GFW，比如计划生育，他听说我们无法访问facebook和twittter时感到无比惊讶，听说我们要求只能生一个孩子时，他居然追问了两遍：现在还是这样吗？</p>
<p>我们只能说：是的。</p>

    </div>
    
    
    
    <footer class="entry-utility">
        <div class="navigation">
            
            <div class="nav-previous">
                <span class="meta-nav">&laquo; 上一篇</span>
                <a href="//localhost:1313/posts/2010-12-21-%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%BA%94%E6%97%A5-%E8%8B%B1%E5%9B%BD-isle-of-skye-%E8%80%81%E4%BA%BA%E5%B3%B0%E4%B8%8E%E4%BB%99%E5%A5%B3%E5%B3%A1%E8%B0%B7%E4%B9%8B%E8%89%B0%E9%9A%BE%E8%B7%8B%E6%B6%89-2010%E5%B9%B411%E6%9C%8824%E6%97%A5/">第四十五日-英国-isle of skye-老人峰与仙女峡谷之艰难跋涉 2010年11月24日</a>
            </div>
            
            
            
            <div class="nav-next">
                <span class="meta-nav">下一篇 &raquo;</span>
                <a href="//localhost:1313/posts/2010-12-21-%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%B8%83%E6%97%A5-%E8%8B%B1%E5%9B%BD-isle-of-skye-fort-william-%E6%B1%BD%E8%BD%A6%E8%BD%AE%E8%88%B9%E7%81%AB%E8%BD%A6%E9%BD%90%E4%B8%8A%E9%98%B5-2010%E5%B9%B411%E6%9C%8826%E6%97%A5/">第四十七日-英国-isle of skye-Fort William-汽车、轮船、火车齐上阵 2010年11月26日</a>
            </div>
            
        </div>
    </footer>
</article>

                </div>
            </div>
            
            <div class="clear"></div>
        </div>
        
        <footer id="colophon" role="contentinfo">
    <div id="site-info">
        <a href="//localhost:1313/" title="必须出发 - kiimee的环游间隔年" rel="home">
            必须出发 - kiimee的环游间隔年
        </a>
        <span class="sep"> | </span>
        
        © 2026 必须出发 - kiimee的环游间隔年
        
        <span class="sep"> | </span>
        主题: <a href="https://gohugo.io/" rel="generator">Hugo</a>
        基于 <a href="https://WordPress.org/" rel="generator">WordPress Twenty Ten</a>
    </div>
</footer>

    </div>
</body>
</html>
