<!DOCTYPE html>
<html lang="zh">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.155.1">
    <title>
第十四日-意大利-阴雨威尼斯 - 必须出发 - kiimee的环游间隔年
</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="pingback" href="/xmlrpc.php" />


<script src="/js/simplelightbox.js"></script>

</head>
<body>
    <div id="wrapper">
        <header id="branding">
    
    <div id="banner-area">
        <img src="/images/banner.jpg" alt="Banner" class="banner-image">
    </div>
    
    
    <div id="header-top" style="background: url('/images/access.jpg') no-repeat center top; background-size: cover;">
        <nav id="access-top">
            <ul>
                <li><a href="/">首页</a></li>
                <li><a href="/pages/about/">我们</a></li>
                <li><a href="/archives/">目录</a></li>
            </ul>
        </nav>
    </div>
</header>

        
        <div id="container">
            <aside id="primary" role="complementary">
    <div class="sidebar-section sidebar-profile">
        <div class="profile-images">
            <img src="/images/avatar.jpg" alt="头像" class="profile-avatar">
            <img src="/images/name.gif" alt="kiimee" class="profile-name">
        </div>
    </div>
    
    <div class="sidebar-section">
        <div class="widget widget_categories">
            <h3 class="widget-title">文章分类</h3>
            <ul>
                
                <li>
                    <a href="/categories/01---------------%E6%84%8F%E5%A4%A7%E5%88%A9/">01---------------意大利</a>
                    <span class="count">(21)</span>
                </li>
                
                <li>
                    <a href="/categories/01.01-%E7%BD%97%E9%A9%AC-20101011/">01.01-罗马-20101011</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/01.02-%E9%82%A3%E4%B8%8D%E5%8B%92%E6%96%AF-20101017/">01.02-那不勒斯-20101017</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/01.03-%E4%BD%9B%E7%BD%97%E4%BC%A6%E8%90%A8-20101019/">01.03-佛罗伦萨-20101019</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/01.04-%E9%94%A1%E8%80%B6%E7%BA%B3-20101021/">01.04-锡耶纳-20101021</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/01.05-%E5%8D%A2%E5%8D%A1%E4%B8%8E%E6%AF%94%E8%90%A8-20101023/">01.05-卢卡与比萨-20101023</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/01.06-%E5%A8%81%E5%B0%BC%E6%96%AF-20101024/">01.06-威尼斯-20101024</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/02---------------%E8%A5%BF%E7%8F%AD%E7%89%99/">02---------------西班牙</a>
                    <span class="count">(10)</span>
                </li>
                
                <li>
                    <a href="/categories/02.01-%E5%B7%B4%E5%A1%9E%E7%BD%97%E9%82%A3-20101026/">02.01-巴塞罗那-20101026</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/02.02-%E9%A9%AC%E5%BE%B7%E9%87%8C-20101030/">02.02-马德里-20101030</a>
                    <span class="count">(7)</span>
                </li>
                
                <li>
                    <a href="/categories/02.03-%E5%A1%9E%E6%88%88%E7%BB%B4%E4%BA%9A-20101031/">02.03-塞戈维亚-20101031</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/02.04-%E6%89%98%E9%9B%B7%E5%A4%9A-20101101/">02.04-托雷多-20101101</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/03---------------%E8%91%A1%E8%90%84%E7%89%99/">03---------------葡萄牙</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/03.01-%E9%87%8C%E6%96%AF%E6%9C%AC-20101104/">03.01-里斯本-20101104</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/03.02-%E5%A5%A5%E6%AF%94%E9%83%BD%E6%96%AF-20101105/">03.02-奥比都斯-20101105</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/03.03-%E7%BD%97%E5%8D%A1%E8%A7%92-20101106/">03.03-罗卡角-20101106</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/04---------------%E6%B3%95%E5%9B%BD/">04---------------法国</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/04.01-%E5%B7%B4%E9%BB%8E-20101107/">04.01-巴黎-20101107</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/05---------------%E8%8B%B1%E5%9B%BD/">05---------------英国</a>
                    <span class="count">(38)</span>
                </li>
                
                <li>
                    <a href="/categories/05.01-%E6%A0%BC%E6%8B%89%E6%96%AF%E5%93%A5-20101112/">05.01-格拉斯哥-20101112</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/05.02-%E7%88%B1%E4%B8%81%E5%A0%A1-20101118/">05.02-爱丁堡-20101118</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/05.03-%E5%9B%A0%E5%BC%97%E5%B0%BC%E6%96%AF-20101121/">05.03-因弗尼斯-20101121</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/05.04-skye%E5%B2%9B-20101123/">05.04-skye岛-20101123</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/05.05-%E5%A8%81%E5%BB%89%E5%A0%A1-20101126/">05.05-威廉堡-20101126</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/05.06-%E7%88%B1%E4%B8%81%E5%A0%A12-20101130/">05.06-爱丁堡2-20101130</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/05.07-%E6%9D%9C%E4%BC%A6-20101202/">05.07-杜伦-20101202</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/05.10-%E4%BC%A6%E6%95%A6-20101209/">05.10-伦敦-20101209</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/05.14-%E4%BC%A6%E6%95%A62-20101223/">05.14-伦敦2-20101223</a>
                    <span class="count">(12)</span>
                </li>
                
                <li>
                    <a href="/categories/05.15-%E4%BC%A6%E6%95%A63-20110123/">05.15-伦敦3-20110123</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/06---------------%E5%9F%83%E5%8F%8A/">06---------------埃及</a>
                    <span class="count">(12)</span>
                </li>
                
                <li>
                    <a href="/categories/06.01-%E5%BC%80%E7%BD%97-20110104/">06.01-开罗-20110104</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/06.02-%E9%BB%91%E7%99%BD%E6%B2%99%E6%BC%A0-20110106/">06.02-黑白沙漠-20110106</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/06.03-%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7-20110108/">06.03-亚历山大-20110108</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/06.04-%E6%B2%99%E5%A7%86-20110109/">06.04-沙姆-20110109</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/06.05-%E5%A4%A7%E5%93%88%E5%B7%B4-20100110/">06.05-大哈巴-20100110</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/07---------------%E7%BE%8E%E5%9B%BD/">07---------------美国</a>
                    <span class="count">(8)</span>
                </li>
                
                <li>
                    <a href="/categories/07.01-%E7%BA%BD%E7%BA%A6-20110127/">07.01-纽约-20110127</a>
                    <span class="count">(7)</span>
                </li>
                
                <li>
                    <a href="/categories/07.08-%E8%BF%88%E9%98%BF%E5%AF%86-20110321/">07.08-迈阿密-20110321</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/08---------------%E5%8A%A0%E6%8B%BF%E5%A4%A7/">08---------------加拿大</a>
                    <span class="count">(15)</span>
                </li>
                
                <li>
                    <a href="/categories/08.01-%E5%B0%BC%E4%BA%9A%E5%8A%A0%E6%8B%89%E7%80%91%E5%B8%83-20110307/">08.01-尼亚加拉瀑布-20110307</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/08.02-%E5%A4%9A%E4%BC%A6%E5%A4%9A-20110308/">08.02-多伦多-20110308</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/08.03-%E6%B8%A5%E5%A4%AA%E5%8D%8E-20110310/">08.03-渥太华-20110310</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/08.04-%E9%AD%81%E5%8C%97%E5%85%8B%E5%9F%8E-20110314/">08.04-魁北克城-20110314</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/08.05-%E8%92%99%E7%89%B9%E5%88%A9%E5%B0%94-20110318/">08.05-蒙特利尔-20110318</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/09---------------%E5%93%A5%E6%96%AF%E8%BE%BE%E9%BB%8E%E5%8A%A0/">09---------------哥斯达黎加</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/09.01-%E5%9C%A3%E4%BD%95%E5%A1%9E-20110322/">09.01-圣何塞-20110322</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/09.02-%E6%8B%89%E7%A6%8F%E5%9B%BE%E7%BA%B3-20110323/">09.02-拉福图纳-20110323</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/09.03-monteverde-30110325/">09.03-monteverde-30110325</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/10---------------%E5%A2%A8%E8%A5%BF%E5%93%A5/">10---------------墨西哥</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/10.01-%E5%A2%A8%E8%A5%BF%E5%93%A5%E5%9F%8E-20110414/">10.01-墨西哥城-20110414</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/10.08-%E5%A2%A8%E8%A5%BF%E5%93%A5%E5%9F%8E-20110502/">10.08-墨西哥城-20110502</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/11---------------%E5%8F%A4%E5%B7%B4/">11---------------古巴</a>
                    <span class="count">(14)</span>
                </li>
                
                <li>
                    <a href="/categories/11.01-%E5%93%88%E7%93%A6%E9%82%A3-20110507/">11.01-哈瓦那-20110507</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/11.02-vinales-20110510/">11.02-vinales-20110510</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/11.03-%E7%89%B9%E7%AB%8B%E5%B0%BC%E8%BE%BE-20110513/">11.03-特立尼达-20110513</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/11.04-%E5%93%88%E7%93%A6%E9%82%A3-20110515/">11.04-哈瓦那-20110515</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/%E5%90%83%E5%90%83%E5%96%9D%E5%96%9D/">吃吃喝喝</a>
                    <span class="count">(7)</span>
                </li>
                
                <li>
                    <a href="/categories/%E5%87%BA%E5%8F%91%E4%B9%8B%E5%89%8D/">出发之前</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/%E6%94%BB%E7%95%A5/">攻略</a>
                    <span class="count">(25)</span>
                </li>
                
                <li>
                    <a href="/categories/%E5%94%A7%E5%94%A7%E6%AD%AA%E6%AD%AA/">唧唧歪歪</a>
                    <span class="count">(23)</span>
                </li>
                
                <li>
                    <a href="/categories/%E5%90%AF%E7%A8%8B/">启程</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/%E7%AD%BE%E8%AF%81/">签证</a>
                    <span class="count">(6)</span>
                </li>
                
            </ul>
        </div>
    </div>
    
    <div class="sidebar-section">
        <div class="widget widget_archive">
            <h3 class="widget-title">文章归档</h3>
            <ul>
                <li>
                    <a href="/archives/">所有文章归档</a>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b48%e6%9c%88">2010年8月</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b49%e6%9c%88">2010年9月</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b410%e6%9c%88">2010年10月</a>
                    <span class="count">(26)</span>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b411%e6%9c%88">2010年11月</a>
                    <span class="count">(18)</span>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b412%e6%9c%88">2010年12月</a>
                    <span class="count">(31)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b41%e6%9c%88">2011年1月</a>
                    <span class="count">(15)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b42%e6%9c%88">2011年2月</a>
                    <span class="count">(12)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b43%e6%9c%88">2011年3月</a>
                    <span class="count">(20)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b44%e6%9c%88">2011年4月</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b45%e6%9c%88">2011年5月</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b46%e6%9c%88">2011年6月</a>
                    <span class="count">(13)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b47%e6%9c%88">2011年7月</a>
                    <span class="count">(1)</span>
                </li>
                
            </ul>
        </div>
    </div>
</aside>

            
            <div id="content-container">
                <div id="content" role="main">
                    
<article class="post">
    <header class="entry-header">
        <h1 class="entry-title">第十四日-意大利-阴雨威尼斯</h1>
        
        <div class="entry-meta">
            <span class="meta-prep meta-prep-author">
                作者 kingwing
            </span>
            
            <span class="meta-sep"> | </span>
            
            <span class="meta-date">
                2010年10月25日 05:35
            </span>
            
            
            <div class="meta-tag">
                标签:
                
                
                <a href="/tags/01.06-%E5%A8%81%E5%B0%BC%E6%96%AF-20101024/" rel="tag">01.06-威尼斯-20101024</a>
                
                , 
                <a href="/tags/%E5%81%87%E9%9D%A2/" rel="tag">假面</a>
                
                , 
                <a href="/tags/%E5%88%9A%E6%9C%B5%E6%8B%89/" rel="tag">刚朵拉</a>
                
                , 
                <a href="/tags/%E5%9C%A3%E9%A9%AC%E5%8F%AF/" rel="tag">圣马可</a>
                
                , 
                <a href="/tags/%E9%9D%A2%E5%85%B7/" rel="tag">面具</a>
                
                , 
                <a href="/tags/%E9%A9%AC%E6%8B%89%E6%9D%BE/" rel="tag">马拉松</a>
                
            </div>
            
        </div>
    </header>
    
    <div class="entry-content">
        <p>一早搭乘欧洲之星从佛罗伦萨前往威尼斯，这是我们第二次乘坐欧洲之星，但是车厢结构与上次不同，行李架高度很低，连45L的背包都无法塞入，只能放在车厢连接处的行李架，我们的座位距离较远，一路提心吊胆，毕竟意大利的失窃问题传闻已久。</p>
<p>威尼斯的火车站有两处，一为位于主岛上的Santa Lucia车站，一为距离主岛较近但处于内陆的Mestre车站。在Mestre车站往往就会看到很多游客下车，所以需要依据自己的住地做好下车准备。</p>
<p>列车驶过Mestre后，跨过解放桥即是主岛，在桥上看到很多选手在参加一项长跑比赛，晚上上网一查，才发现今天恰好是威尼斯第二十五届马拉松赛。</p>
<p>中午到达住地稍事休整，窗外阴雨绵绵，下午2点出发前往圣马可广场。周日圣马可教堂开放时间短，游客须排队进入，我们选择明天人少时前往。圣马可广场周边由高大回廊构成，一层皆为商铺。威尼斯以玻璃制品与假面著名，几乎2/3的商店为此两类，其余为饭店、Bar与冰激凌店。</p>
<p>





<a href="/gallery/italy/venice1024/DSC_6313.JPG" data-lightbox="assets-gallery-italy-venice1024" data-title="">
  <img src="/gallery/italy/venice1024/DSC_6313.JPG" alt="由圣马可广场远眺圣乔治马焦雷岛的教堂">
</a>

由圣马可广场远眺圣乔治马焦雷岛的教堂</p>
<p>





<a href="/gallery/italy/venice1024/DSC_6330.JPG" data-lightbox="assets-gallery-italy-venice1024" data-title="">
  <img src="/gallery/italy/venice1024/DSC_6330.JPG" alt="总督府前用炭精作画的艺人">
</a>

总督府前用炭精作画的艺人</p>
<p>





<a href="/gallery/italy/venice1024/DSC_6321.JPG" data-lightbox="assets-gallery-italy-venice1024" data-title="">
  <img src="/gallery/italy/venice1024/DSC_6321.JPG" alt="洩湖上的水鸟">
</a>

洩湖上目光淡定的水鸟</p>
<p>由于马拉松比赛的终点设置于圣马可广场附近，所以仍有一些选手跑过。比赛为早9：30开始，到我们经过时大约已进行5个多小时。可以看到这时经过的大多为非专业选手，疲态尽显，但围观的游客掌声与鼓励的呐喊不断，语言也有很多种。天气阴冷，秋雨将整个广场披上一层灰暗寒意，临时划置的跑道是难得的一抹亮色。</p>
<p>





<a href="/gallery/italy/venice1024/DSC_6311.JPG" data-lightbox="assets-gallery-italy-venice1024" data-title="">
  <img src="/gallery/italy/venice1024/DSC_6311.JPG" alt="参加马拉松比赛的业余选手">
</a>

参加马拉松比赛的业余选手</p>
<p>经过广场旁的总督府后，路旁看到一面Taiwan字样的展览海报，是一个比较小的装置艺术展，但是在街面看到中文感到非常亲切。</p>
<p>





<a href="/gallery/italy/venice1024/DSC_6318.JPG" data-lightbox="assets-gallery-italy-venice1024" data-title="">
  <img src="/gallery/italy/venice1024/DSC_6318.JPG" alt="台湾来访的展览">
</a>

台湾来访的展览海报（海报下方有民国字样）</p>
<p>





<a href="/gallery/italy/venice1024/DSC_6319.JPG" data-lightbox="assets-gallery-italy-venice1024" data-title="">
  <img src="/gallery/italy/venice1024/DSC_6319.JPG" alt="台湾来访的展览宣传册">
</a>

台湾来访的展览宣传册</p>
<p>我们在威尼斯有两天多的时间，即使是主岛面积也很小，所以今天因为阴雨没有具体行程目的，以闲逛为主。先是一路逛到TripAdvisor上推荐的一下小店<!-- raw HTML omitted -->I tre Mercanti<!-- raw HTML omitted -->，红酒为主，但是也有一些包装很好的特色食品，如果需要采购一些食物作为礼品，值得前往。之后经过若干家特色小店，最后在某条窄巷偶遇一家手工玻璃制品小店，这是我们今天行程最大的发现，图片稍多，下一篇单独再发。</p>
<p>





<a href="/gallery/italy/venice1024/DSC_6335.JPG" data-lightbox="assets-gallery-italy-venice1024" data-title="">
  <img src="/gallery/italy/venice1024/DSC_6335.JPG" alt="威尼斯窄巷">
</a>

威尼斯窄巷（个别小巷打伞只能勉强通过）</p>
<p>





<a href="/gallery/italy/venice1024/DSC_6336.JPG" data-lightbox="assets-gallery-italy-venice1024" data-title="">
  <img src="/gallery/italy/venice1024/DSC_6336.JPG" alt="面具小店">
</a>

面具小店（请注意图中说明）</p>
<p>





<a href="/gallery/italy/venice1024/DSC_6340.JPG" data-lightbox="assets-gallery-italy-venice1024" data-title="">
  <img src="/gallery/italy/venice1024/DSC_6340.JPG" alt="桥上渔者">
</a>

桥上渔者</p>
<p>





<a href="/gallery/italy/venice1024/DSC_6342.JPG" data-lightbox="assets-gallery-italy-venice1024" data-title="">
  <img src="/gallery/italy/venice1024/DSC_6342.JPG" alt="桥上渔者及旁边等候的爱人和baby">
</a>

桥上渔者及旁边等候的爱人和baby（我们经过拍照时，他太太耸耸肩，一个无奈的微笑）</p>
<p>





<a href="/gallery/italy/venice1024/DSC_6343.JPG" data-lightbox="assets-gallery-italy-venice1024" data-title="">
  <img src="/gallery/italy/venice1024/DSC_6343.JPG" alt="精致的银质缝纫机模型">
</a>

精致的银质缝纫机模型</p>
<p>





<a href="/gallery/italy/venice1024/DSC_6359.JPG" data-lightbox="assets-gallery-italy-venice1024" data-title="">
  <img src="/gallery/italy/venice1024/DSC_6359.JPG" alt="刚朵拉码头">
</a>

刚朵拉码头</p>
<p>





<a href="/gallery/italy/venice1024/DSC_6370.JPG" data-lightbox="assets-gallery-italy-venice1024" data-title="">
  <img src="/gallery/italy/venice1024/DSC_6370.JPG" alt="面具小店">
</a>

面具小店</p>
<p>





<a href="/gallery/italy/venice1024/DSC_6377.JPG" data-lightbox="assets-gallery-italy-venice1024" data-title="">
  <img src="/gallery/italy/venice1024/DSC_6377.JPG" alt="面具小店">
</a>

面具小店</p>
<p>





<a href="/gallery/italy/venice1024/DSC_6383.JPG" data-lightbox="assets-gallery-italy-venice1024" data-title="">
  <img src="/gallery/italy/venice1024/DSC_6383.JPG" alt="精致的玻璃猴子">
</a>

精致的玻璃猴子</p>
<p>





<a href="/gallery/italy/venice1024/DSC_6415.JPG" data-lightbox="assets-gallery-italy-venice1024" data-title="">
  <img src="/gallery/italy/venice1024/DSC_6415.JPG" alt="古旧的车模">
</a>

古旧的车模</p>

    </div>
    
    
    <footer class="entry-footer">
        <div class="comments-section">
            <h3>评论 (6)</h3>
            
            <div class="comments-list">
                
                <div class="comment" id="comment-1">
                    <div class="comment-header">
                        <span class="comment-author">
                            
                            <a href="http://blog.sina.com.cn/IrisFeng" target="_blank" rel="external nofollow">风依</a>
                            
                        </span>
                        <span class="comment-date">2010年10月25日 10:14</span>
                    </div>
                    
                    <div class="comment-body">
                        偶最喜欢burano的色彩, 还有最爱的墨鱼面
                    </div>
                </div>
                
                <div class="comment" id="comment-2">
                    <div class="comment-header">
                        <span class="comment-author">
                            
                            
                            
                        </span>
                        <span class="comment-date">2010年10月25日 10:16</span>
                    </div>
                    
                    <div class="comment-body">
                        今天听说一个同行辞职，环球旅游去鸟，特来祝贺。羡慕啊
                    </div>
                </div>
                
                <div class="comment" id="comment-3">
                    <div class="comment-header">
                        <span class="comment-author">
                            
                            shenyinghuan
                            
                        </span>
                        <span class="comment-date">2010年10月26日 14:27</span>
                    </div>
                    
                    <div class="comment-body">
                        太幸福了！~~
                    </div>
                </div>
                
                <div class="comment" id="comment-4">
                    <div class="comment-header">
                        <span class="comment-author">
                            
                            y
                            
                        </span>
                        <span class="comment-date">2010年10月26日 22:32</span>
                    </div>
                    
                    <div class="comment-body">
                        nb ，no china 。。。
                    </div>
                </div>
                
                <div class="comment" id="comment-5">
                    <div class="comment-header">
                        <span class="comment-author">
                            
                            celine
                            
                        </span>
                        <span class="comment-date">2010年10月27日 13:42</span>
                    </div>
                    
                    <div class="comment-body">
                        羡慕啊，kiimee，能不能也介绍一下你们的花费、路线、住宿之类的， 方便其他人参考哦<del>祝你们一路顺利</del>
                    </div>
                </div>
                
                <div class="comment" id="comment-6">
                    <div class="comment-header">
                        <span class="comment-author">
                            
                            farstar
                            
                        </span>
                        <span class="comment-date">2010年10月29日 00:05</span>
                    </div>
                    
                    <div class="comment-body">
                        面具说明很给力
                    </div>
                </div>
                
            </div>
        </div>
    </footer>
    
    
    <footer class="entry-utility">
        <div class="navigation">
            
            <div class="nav-previous">
                <span class="meta-nav">&laquo; 上一篇</span>
                <a href="//localhost:1313/posts/2010-10-25-%E7%AC%AC%E5%8D%81%E4%B8%89%E6%97%A5-%E6%84%8F%E5%A4%A7%E5%88%A9-%E5%8D%A2%E5%8D%A1%E5%92%8C%E6%AF%94%E8%90%A8/">第十三日-意大利-卢卡和比萨</a>
            </div>
            
            
            
            <div class="nav-next">
                <span class="meta-nav">下一篇 &raquo;</span>
                <a href="//localhost:1313/posts/2010-10-27-%E7%AC%AC%E5%8D%81%E4%BA%94%E6%97%A5-%E6%84%8F%E5%A4%A7%E5%88%A9-%E6%B0%B4%E6%BC%AB%E5%A8%81%E5%B0%BC%E6%96%AF/">第十五日-意大利-水漫威尼斯</a>
            </div>
            
        </div>
    </footer>
</article>

                </div>
            </div>
            
            <div class="clear"></div>
        </div>
        
        <footer id="colophon" role="contentinfo">
    <div id="site-info">
        <a href="//localhost:1313/" title="必须出发 - kiimee的环游间隔年" rel="home">
            必须出发 - kiimee的环游间隔年
        </a>
        <span class="sep"> | </span>
        
        © 2026 必须出发 - kiimee的环游间隔年
        
        <span class="sep"> | </span>
        主题: <a href="https://gohugo.io/" rel="generator">Hugo</a>
        基于 <a href="https://WordPress.org/" rel="generator">WordPress Twenty Ten</a>
    </div>
</footer>

    </div>
</body>
</html>
