<!DOCTYPE html>
<html lang="zh">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.155.1">
    <title>
第一百九十四日至第一百九十七日-墨西哥-墨西哥城-墨西哥生病记（下） 2011年5月3日-5月6日 - 必须出发 - kiimee的环游间隔年
</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="pingback" href="/xmlrpc.php" />


<script src="/js/simplelightbox.js"></script>

</head>
<body>
    <div id="wrapper">
        <header id="branding">
    
    <div id="banner-area">
        <img src="/images/banner.jpg" alt="Banner" class="banner-image">
    </div>
    
    
    <div id="header-top" style="background: url('/images/access.jpg') no-repeat center top; background-size: cover;">
        <nav id="access-top">
            <ul>
                <li><a href="/">首页</a></li>
                <li><a href="/pages/about/">我们</a></li>
                <li><a href="/archives/">目录</a></li>
            </ul>
        </nav>
    </div>
</header>

        
        <div id="container">
            <aside id="primary" role="complementary">
    <div class="sidebar-section sidebar-profile">
        <div class="profile-images">
            <img src="/images/avatar.jpg" alt="头像" class="profile-avatar">
            <img src="/images/name.gif" alt="kiimee" class="profile-name">
        </div>
    </div>
    
    <div class="sidebar-section">
        <div class="widget widget_categories">
            <h3 class="widget-title">文章分类</h3>
            <ul>
                
                <li>
                    <a href="/categories/01---------------%E6%84%8F%E5%A4%A7%E5%88%A9/">01---------------意大利</a>
                    <span class="count">(21)</span>
                </li>
                
                <li>
                    <a href="/categories/01.01-%E7%BD%97%E9%A9%AC-20101011/">01.01-罗马-20101011</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/01.02-%E9%82%A3%E4%B8%8D%E5%8B%92%E6%96%AF-20101017/">01.02-那不勒斯-20101017</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/01.03-%E4%BD%9B%E7%BD%97%E4%BC%A6%E8%90%A8-20101019/">01.03-佛罗伦萨-20101019</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/01.04-%E9%94%A1%E8%80%B6%E7%BA%B3-20101021/">01.04-锡耶纳-20101021</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/01.05-%E5%8D%A2%E5%8D%A1%E4%B8%8E%E6%AF%94%E8%90%A8-20101023/">01.05-卢卡与比萨-20101023</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/01.06-%E5%A8%81%E5%B0%BC%E6%96%AF-20101024/">01.06-威尼斯-20101024</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/02---------------%E8%A5%BF%E7%8F%AD%E7%89%99/">02---------------西班牙</a>
                    <span class="count">(10)</span>
                </li>
                
                <li>
                    <a href="/categories/02.01-%E5%B7%B4%E5%A1%9E%E7%BD%97%E9%82%A3-20101026/">02.01-巴塞罗那-20101026</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/02.02-%E9%A9%AC%E5%BE%B7%E9%87%8C-20101030/">02.02-马德里-20101030</a>
                    <span class="count">(7)</span>
                </li>
                
                <li>
                    <a href="/categories/02.03-%E5%A1%9E%E6%88%88%E7%BB%B4%E4%BA%9A-20101031/">02.03-塞戈维亚-20101031</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/02.04-%E6%89%98%E9%9B%B7%E5%A4%9A-20101101/">02.04-托雷多-20101101</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/03---------------%E8%91%A1%E8%90%84%E7%89%99/">03---------------葡萄牙</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/03.01-%E9%87%8C%E6%96%AF%E6%9C%AC-20101104/">03.01-里斯本-20101104</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/03.02-%E5%A5%A5%E6%AF%94%E9%83%BD%E6%96%AF-20101105/">03.02-奥比都斯-20101105</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/03.03-%E7%BD%97%E5%8D%A1%E8%A7%92-20101106/">03.03-罗卡角-20101106</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/04---------------%E6%B3%95%E5%9B%BD/">04---------------法国</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/04.01-%E5%B7%B4%E9%BB%8E-20101107/">04.01-巴黎-20101107</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/05---------------%E8%8B%B1%E5%9B%BD/">05---------------英国</a>
                    <span class="count">(38)</span>
                </li>
                
                <li>
                    <a href="/categories/05.01-%E6%A0%BC%E6%8B%89%E6%96%AF%E5%93%A5-20101112/">05.01-格拉斯哥-20101112</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/05.02-%E7%88%B1%E4%B8%81%E5%A0%A1-20101118/">05.02-爱丁堡-20101118</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/05.03-%E5%9B%A0%E5%BC%97%E5%B0%BC%E6%96%AF-20101121/">05.03-因弗尼斯-20101121</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/05.04-skye%E5%B2%9B-20101123/">05.04-skye岛-20101123</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/05.05-%E5%A8%81%E5%BB%89%E5%A0%A1-20101126/">05.05-威廉堡-20101126</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/05.06-%E7%88%B1%E4%B8%81%E5%A0%A12-20101130/">05.06-爱丁堡2-20101130</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/05.07-%E6%9D%9C%E4%BC%A6-20101202/">05.07-杜伦-20101202</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/05.10-%E4%BC%A6%E6%95%A6-20101209/">05.10-伦敦-20101209</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/05.14-%E4%BC%A6%E6%95%A62-20101223/">05.14-伦敦2-20101223</a>
                    <span class="count">(12)</span>
                </li>
                
                <li>
                    <a href="/categories/05.15-%E4%BC%A6%E6%95%A63-20110123/">05.15-伦敦3-20110123</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/06---------------%E5%9F%83%E5%8F%8A/">06---------------埃及</a>
                    <span class="count">(12)</span>
                </li>
                
                <li>
                    <a href="/categories/06.01-%E5%BC%80%E7%BD%97-20110104/">06.01-开罗-20110104</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/06.02-%E9%BB%91%E7%99%BD%E6%B2%99%E6%BC%A0-20110106/">06.02-黑白沙漠-20110106</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/06.03-%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7-20110108/">06.03-亚历山大-20110108</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/06.04-%E6%B2%99%E5%A7%86-20110109/">06.04-沙姆-20110109</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/06.05-%E5%A4%A7%E5%93%88%E5%B7%B4-20100110/">06.05-大哈巴-20100110</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/07---------------%E7%BE%8E%E5%9B%BD/">07---------------美国</a>
                    <span class="count">(8)</span>
                </li>
                
                <li>
                    <a href="/categories/07.01-%E7%BA%BD%E7%BA%A6-20110127/">07.01-纽约-20110127</a>
                    <span class="count">(7)</span>
                </li>
                
                <li>
                    <a href="/categories/07.08-%E8%BF%88%E9%98%BF%E5%AF%86-20110321/">07.08-迈阿密-20110321</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/08---------------%E5%8A%A0%E6%8B%BF%E5%A4%A7/">08---------------加拿大</a>
                    <span class="count">(15)</span>
                </li>
                
                <li>
                    <a href="/categories/08.01-%E5%B0%BC%E4%BA%9A%E5%8A%A0%E6%8B%89%E7%80%91%E5%B8%83-20110307/">08.01-尼亚加拉瀑布-20110307</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/08.02-%E5%A4%9A%E4%BC%A6%E5%A4%9A-20110308/">08.02-多伦多-20110308</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/08.03-%E6%B8%A5%E5%A4%AA%E5%8D%8E-20110310/">08.03-渥太华-20110310</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/08.04-%E9%AD%81%E5%8C%97%E5%85%8B%E5%9F%8E-20110314/">08.04-魁北克城-20110314</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/08.05-%E8%92%99%E7%89%B9%E5%88%A9%E5%B0%94-20110318/">08.05-蒙特利尔-20110318</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/09---------------%E5%93%A5%E6%96%AF%E8%BE%BE%E9%BB%8E%E5%8A%A0/">09---------------哥斯达黎加</a>
                    <span class="count">(5)</span>
                </li>
                
                <li>
                    <a href="/categories/09.01-%E5%9C%A3%E4%BD%95%E5%A1%9E-20110322/">09.01-圣何塞-20110322</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/09.02-%E6%8B%89%E7%A6%8F%E5%9B%BE%E7%BA%B3-20110323/">09.02-拉福图纳-20110323</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/09.03-monteverde-30110325/">09.03-monteverde-30110325</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/10---------------%E5%A2%A8%E8%A5%BF%E5%93%A5/">10---------------墨西哥</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/10.01-%E5%A2%A8%E8%A5%BF%E5%93%A5%E5%9F%8E-20110414/">10.01-墨西哥城-20110414</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/10.08-%E5%A2%A8%E8%A5%BF%E5%93%A5%E5%9F%8E-20110502/">10.08-墨西哥城-20110502</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/11---------------%E5%8F%A4%E5%B7%B4/">11---------------古巴</a>
                    <span class="count">(14)</span>
                </li>
                
                <li>
                    <a href="/categories/11.01-%E5%93%88%E7%93%A6%E9%82%A3-20110507/">11.01-哈瓦那-20110507</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/categories/11.02-vinales-20110510/">11.02-vinales-20110510</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/11.03-%E7%89%B9%E7%AB%8B%E5%B0%BC%E8%BE%BE-20110513/">11.03-特立尼达-20110513</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/categories/11.04-%E5%93%88%E7%93%A6%E9%82%A3-20110515/">11.04-哈瓦那-20110515</a>
                    <span class="count">(3)</span>
                </li>
                
                <li>
                    <a href="/categories/%E5%90%83%E5%90%83%E5%96%9D%E5%96%9D/">吃吃喝喝</a>
                    <span class="count">(7)</span>
                </li>
                
                <li>
                    <a href="/categories/%E5%87%BA%E5%8F%91%E4%B9%8B%E5%89%8D/">出发之前</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/categories/%E6%94%BB%E7%95%A5/">攻略</a>
                    <span class="count">(25)</span>
                </li>
                
                <li>
                    <a href="/categories/%E5%94%A7%E5%94%A7%E6%AD%AA%E6%AD%AA/">唧唧歪歪</a>
                    <span class="count">(23)</span>
                </li>
                
                <li>
                    <a href="/categories/%E5%90%AF%E7%A8%8B/">启程</a>
                    <span class="count">(1)</span>
                </li>
                
                <li>
                    <a href="/categories/%E7%AD%BE%E8%AF%81/">签证</a>
                    <span class="count">(6)</span>
                </li>
                
            </ul>
        </div>
    </div>
    
    <div class="sidebar-section">
        <div class="widget widget_archive">
            <h3 class="widget-title">文章归档</h3>
            <ul>
                <li>
                    <a href="/archives/">所有文章归档</a>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b48%e6%9c%88">2010年8月</a>
                    <span class="count">(4)</span>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b49%e6%9c%88">2010年9月</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b410%e6%9c%88">2010年10月</a>
                    <span class="count">(26)</span>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b411%e6%9c%88">2010年11月</a>
                    <span class="count">(18)</span>
                </li>
                
                <li>
                    <a href="/archives/#2010%e5%b9%b412%e6%9c%88">2010年12月</a>
                    <span class="count">(31)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b41%e6%9c%88">2011年1月</a>
                    <span class="count">(15)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b42%e6%9c%88">2011年2月</a>
                    <span class="count">(12)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b43%e6%9c%88">2011年3月</a>
                    <span class="count">(20)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b44%e6%9c%88">2011年4月</a>
                    <span class="count">(6)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b45%e6%9c%88">2011年5月</a>
                    <span class="count">(2)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b46%e6%9c%88">2011年6月</a>
                    <span class="count">(13)</span>
                </li>
                
                <li>
                    <a href="/archives/#2011%e5%b9%b47%e6%9c%88">2011年7月</a>
                    <span class="count">(1)</span>
                </li>
                
            </ul>
        </div>
    </div>
</aside>

            
            <div id="content-container">
                <div id="content" role="main">
                    
<article class="post">
    <header class="entry-header">
        <h1 class="entry-title">第一百九十四日至第一百九十七日-墨西哥-墨西哥城-墨西哥生病记（下） 2011年5月3日-5月6日</h1>
        
        <div class="entry-meta">
            <span class="meta-prep meta-prep-author">
                作者 kingwing
            </span>
            
            <span class="meta-sep"> | </span>
            
            <span class="meta-date">
                2011年5月19日 12:24
            </span>
            
            
            <div class="meta-tag">
                标签:
                
                
                <a href="/tags/%E4%B8%AD%E5%8D%8E%E9%A4%90%E5%8E%85/" rel="tag">中华餐厅</a>
                
                , 
                <a href="/tags/%E4%BD%BF%E9%A6%86/" rel="tag">使馆</a>
                
                , 
                <a href="/tags/%E5%A2%A8%E8%A5%BF%E5%93%A5/" rel="tag">墨西哥</a>
                
                , 
                <a href="/tags/%E5%A4%A7%E5%88%A9%E9%A4%90%E5%8E%85/" rel="tag">大利餐厅</a>
                
                , 
                <a href="/tags/%E6%97%85%E6%B8%B8%E8%AD%A6%E5%AF%9F/" rel="tag">旅游警察</a>
                
                , 
                <a href="/tags/%E7%94%9F%E7%97%85/" rel="tag">生病</a>
                
                , 
                <a href="/tags/%E8%AF%8A%E6%89%80/" rel="tag">诊所</a>
                
            </div>
            
        </div>
    </header>
    
    <div class="entry-content">
        <p>中午时分meer的疼痛有所缓解，这是那一天最令我欣慰的事，不过因为黑心诊所的事，我不再信任所谓医生的处方，转为一些穴位按摩与随身携带的国内药品。</p>
<p>下午4时左右，诊所要账人员再次到访，客栈经理带头与之理论。我不希望任何中国人看到这段场景，因为这是一个墨西哥人代表一个中国人的利益与墨西哥人进行持久的协商。但是我不得不如实记录，因为我即使在此忽略中国使馆人员，也不能忘记感谢异国他乡的陌生商人，不是吗？</p>
<p>妥协的结果是价格减半，4000比索减为2000比索，我不能拒绝，这是客栈经理的努力。也许有人会想这可能是客栈与诊所上演的一出双簧记，但这只可能只是部分中国人的判断，因为我知道，如果没有客栈经理的努力与协商，4000比索的费用我无处可逃，无处可逃！</p>
<p>中午meer没有进食，晚饭时间，我去到附近的一家餐馆，购买一些米饭与热水，因为我觉得泡饭可能是当时我能找到的对于肠胃恢复最有利的食物。距离客栈不远，是一家叫做“大利餐厅”的一家中餐馆。我们自备饭盒，买了一些米饭与开水，15比索，前台可能是老板的孩子，大约10多岁，已经不会讲普通话，一位会讲普通话的广东籍伙计帮了我很多忙。</p>
<p>不过这只是第一天的晚餐，第二天中午我再次去到那里希望购买同量的米饭与热水，已经是老板娘执掌门面，颇有些不情愿的形势。我说明只需要一半饭盒的米饭与不多的热水，老板娘仍然强调，一份米饭平时卖20比索，水另外计价，我一厢情愿的请求将价格提升到20比索能否售出，老板娘仍然拒绝出售。我不得不声明的是，为了出行携带方便，我们的饭盒不是那么具有侵略性。而且如果不是meer有些好转，我可能就不会花很多时间与老板娘一再理论。</p>
<p>我有些不得不怀疑这家名叫“大利”的餐厅是否与中国驻墨使馆有什么瓜葛，因为对于同胞的态度实在有些难分伯仲。</p>
<p>无奈之下只能在附近无头苍蝇般瞎撞，碰到一家名为“中华餐厅”的餐馆，店员很热情很关切的就给了我们适当的午餐。之后的几天，我们每餐都会去到这里。因为知道我们吃不下太多东西，所以之后几餐的价格能减则减，不仅如此，店员还拿出从中国带来的丸药希望给我们一些帮助，老板娘也讲如果再去诊所，她可以帮我们翻译。</p>
<p>之后的两天，5月4日和5日，meer有所好转，从3日下午我们就将信将疑的购买了黑心医生药方所列药品开始服用，但是恢复并没有想象迅速。生病三天后一早，5月6日，我们决定再次前往附近的诊所，看看是否可以得到更好的诊断。之前“中华餐厅”的店员曾经提到附近有一家不错的诊所，于是前去询问地址，老板娘当时恰好不在，热心的店员安排一名当地员工带我们前往。诊所很小，大约只有3、4名当值医生，可惜问来问去，几位医生都不会英文。诊所楼下即是药店，药店的两位伙计懂一点点英文，忙前忙后帮我们与诊所的工作人员沟通。大约半小时后，有一名小伙子告诉我们有一位医生可以讲英文，赶紧上楼。这位会讲英文的医生可能是诊所所长，看上去50多岁，有一间独立的办公室，平时很少出诊，今天大约是破例。这家诊所的门诊费用是30比索，所长算是专家，收费100比索，虽然相对墨西哥的消费水平并不便宜，不过相比三天之前遇到的黑心医生，我们十分欣慰。所长重新开列一份药方，药价都很便宜，总共只有200多比索，同时吩咐我们之前的药品不需要再服用。</p>
<p>自从我们在5月3日向之前的黑心诊所付费2000比索之后，这家诊所就与我们断绝了联系，尽管之前承诺会把药品清单与收据送到客栈，不过等了3天，我们仍然一无所获。客栈老板和员工几次帮助我们索要，对方也只是把药品清单的电子文档email给我们，不提供收据文件，不提供纸质凭证。5月6日中午，我无奈之下再次决定致电使馆。这次电话很快接通，不过通话时间很短，对方说这件事需要拨打领事电话咨询，告诉我们另外一个电话号码，说下午4点之后拨打即可。公式化的语言，同样没什么关切，像是每一场外交部的新闻发布会。这样的场景简直太熟悉了，貌似负责的推诿，使馆虽然远隔祖国万里，习惯却没什么不同。</p>
<p>这次我已经不在对使馆有什么期望，无奈之下，决定前往警局。墨西哥很少有警察可以讲英文，但是设有专门的旅游警察，工作地点距离客栈不算很远。办公环境非常开阔，不过只有5、6名工作人员当值，一一询问，竟然没有一名人员可以讲英文，不过有人把我领到后台一间独立的办公室，那里有一位警官的英文还算流利。讲明情况，这位警官说他这里只负责抢劫与偷窃事件，这类索要诊所收据的事情抱歉不能处理。再三沟通，他去询问直属上司，仍然是否定的答复。不过可能更高级的上司恰好路过，简单了解了一下情况，吩咐手下尽量帮忙。于是有名警员电话与诊所进行了一番沟通，结果诊所同意出具一份收据，但是需要我上门索取，同时会发一份传真给我们所住的客栈。诊所较远，而且我担心只身前往未免节外生枝，于是决定回到客栈等传真。有了警察协助，传真在回到客栈不久就发了过来，很明显是刚写的一张单据，不过此事总算可以告一段落。</p>
<p>傍晚去“中华餐厅”向帮助我们的老板娘和店员去致谢，第二天一早的航班飞往古巴，meer虽然仍显虚弱，但已基本恢复，出行无碍。</p>
<p>5月7日至5月17日，11日古巴之行后我们会再次返回墨西哥城，并于20日飞往美国洛杉矶，在那里申请新西兰签证。原计划13日从古巴返程之后前往墨西哥北部的两座小城萨卡特卡斯和瓜纳华托，考虑再三，我们决定放弃剩余的墨西哥行程，按照计划在南半球的冬天到来之前尽早前往新西兰与澳大利亚。</p>
<p>这段经历是我们旅程到目前为止遇到的最大的一次磨难，之所以说是最大，是因为这是我们第一次出现终止行程的想法，虽然只在几个刹那。还好，在若干天之后，我们可以平静的回忆，并更加珍视我们之后的行程，新的旅途是赏赐亦是褒奖。</p>
<p>Tips：</p>
<ol>
<li>民间流行起个贱名保平安，我俩最近互称狗剩与狗蛋，这个旅行伎俩值得推广。</li>
</ol>

    </div>
    
    
    <footer class="entry-footer">
        <div class="comments-section">
            <h3>评论 (8)</h3>
            
            <div class="comments-list">
                
                <div class="comment" id="comment-1">
                    <div class="comment-header">
                        <span class="comment-author">
                            
                            沈乃越
                            
                        </span>
                        <span class="comment-date">2011年5月19日 13:59</span>
                    </div>
                    
                    <div class="comment-body">
                        狗剩是kingwing，狗蛋是meer？
                    </div>
                </div>
                
                <div class="comment" id="comment-2">
                    <div class="comment-header">
                        <span class="comment-author">
                            
                            kingwing
                            
                        </span>
                        <span class="comment-date">2011年5月20日 09:54</span>
                    </div>
                    
                    <div class="comment-body">
                        反了。
                    </div>
                </div>
                
                <div class="comment" id="comment-3">
                    <div class="comment-header">
                        <span class="comment-author">
                            
                            Wenqing
                            
                        </span>
                        <span class="comment-date">2011年5月21日 02:52</span>
                    </div>
                    
                    <div class="comment-body">
                        没事就好没事就好！最近刚刚考完试，所以也没怎么留意你们的动向，一定得好好的～
                    </div>
                </div>
                
                <div class="comment" id="comment-4">
                    <div class="comment-header">
                        <span class="comment-author">
                            
                            <a href="http://hunan" target="_blank" rel="external nofollow">zynll</a>
                            
                        </span>
                        <span class="comment-date">2011年5月24日 14:01</span>
                    </div>
                    
                    <div class="comment-body">
                        谢天谢地，怎么不想到咨询一下家里？
                    </div>
                </div>
                
                <div class="comment" id="comment-5">
                    <div class="comment-header">
                        <span class="comment-author">
                            
                            <a href="http://hunan" target="_blank" rel="external nofollow">zynll</a>
                            
                        </span>
                        <span class="comment-date">2011年5月24日 14:12</span>
                    </div>
                    
                    <div class="comment-body">
                        还算不错的啦，晓得维权。节约了一半，不过，这种情况一开始就应该通知家长，老人家有很多应付这种情况的经验。你们大概是因为受了凉，再加上饮食可能油重了，可能不卫生，所以引发了急性的肠胃炎。排除了别的因素后，多吃点香蕉就好了，还有补充wc
                    </div>
                </div>
                
                <div class="comment" id="comment-6">
                    <div class="comment-header">
                        <span class="comment-author">
                            
                            <a href="http://hunan" target="_blank" rel="external nofollow">zynll</a>
                            
                        </span>
                        <span class="comment-date">2011年5月24日 14:12</span>
                    </div>
                    
                    <div class="comment-body">
                        还有，醋治疗腹泻很见效
                    </div>
                </div>
                
                <div class="comment" id="comment-7">
                    <div class="comment-header">
                        <span class="comment-author">
                            
                            miner
                            
                        </span>
                        <span class="comment-date">2011年5月28日 11:11</span>
                    </div>
                    
                    <div class="comment-body">
                        使馆和大利估计从前受过国人怠慢，再接着怠慢国人。。。只有报复和利己。。。早已无责任与大爱。。。
愿meer康复如常。。。旅行继续愉快。。。
再愿能找到一处安生之地。。。
                    </div>
                </div>
                
                <div class="comment" id="comment-8">
                    <div class="comment-header">
                        <span class="comment-author">
                            
                            miner
                            
                        </span>
                        <span class="comment-date">2011年5月28日 11:22</span>
                    </div>
                    
                    <div class="comment-body">
                        看到蛋字就知道了。。。猪头啊猪头。。。
                    </div>
                </div>
                
            </div>
        </div>
    </footer>
    
    
    <footer class="entry-utility">
        <div class="navigation">
            
            <div class="nav-previous">
                <span class="meta-nav">&laquo; 上一篇</span>
                <a href="//localhost:1313/posts/2011-05-19-%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B9%9D%E5%8D%81%E5%9B%9B%E6%97%A5%E8%87%B3%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B9%9D%E5%8D%81%E4%B8%83%E6%97%A5-%E5%A2%A8%E8%A5%BF%E5%93%A5-%E5%A2%A8%E8%A5%BF%E5%93%A5%E5%9F%8E-%E5%A2%A8%E8%A5%BF%E5%93%A5%E7%94%9F%E7%97%85%E8%AE%B0%E4%B8%8A-2011%E5%B9%B45%E6%9C%883%E6%97%A5-5%E6%9C%886%E6%97%A5/">第一百九十四日至第一百九十七日-墨西哥-墨西哥城-墨西哥生病记（上） 2011年5月3日-5月6日</a>
            </div>
            
            
            
            <div class="nav-next">
                <span class="meta-nav">下一篇 &raquo;</span>
                <a href="//localhost:1313/posts/2011-06-01-%E7%AC%AC%E4%BA%8C%E7%99%BE%E9%9B%B6%E4%BA%8C%E6%97%A5-%E5%8F%A4%E5%B7%B4-vinales-%E7%BE%8E%E4%B8%BD%E7%9A%84%E6%B5%B7%E6%BB%A9jutias-2011%E5%B9%B45%E6%9C%8811%E6%97%A5/">第二百零二日-古巴-Vinales-美丽的海滩Jutias 2011年5月11日</a>
            </div>
            
        </div>
    </footer>
</article>

                </div>
            </div>
            
            <div class="clear"></div>
        </div>
        
        <footer id="colophon" role="contentinfo">
    <div id="site-info">
        <a href="//localhost:1313/" title="必须出发 - kiimee的环游间隔年" rel="home">
            必须出发 - kiimee的环游间隔年
        </a>
        <span class="sep"> | </span>
        
        © 2026 必须出发 - kiimee的环游间隔年
        
        <span class="sep"> | </span>
        主题: <a href="https://gohugo.io/" rel="generator">Hugo</a>
        基于 <a href="https://WordPress.org/" rel="generator">WordPress Twenty Ten</a>
    </div>
</footer>

    </div>
</body>
</html>
